<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,1300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,1760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,1780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,1800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,1300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,1760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,1780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,1800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,1760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,1780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,1800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,1760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,1780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,1800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,320)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1010,1120)" name="LED"/>
    <comp lib="5" loc="(1010,1140)" name="LED"/>
    <comp lib="5" loc="(1010,1160)" name="LED"/>
    <comp lib="5" loc="(1010,1180)" name="LED"/>
    <comp lib="5" loc="(1010,1200)" name="LED"/>
    <comp lib="5" loc="(1010,1220)" name="LED"/>
    <comp lib="5" loc="(1010,1240)" name="LED"/>
    <comp lib="5" loc="(1010,1260)" name="LED"/>
    <comp lib="5" loc="(1010,1280)" name="LED"/>
    <comp lib="5" loc="(1010,1600)" name="LED"/>
    <comp lib="5" loc="(1010,1620)" name="LED"/>
    <comp lib="5" loc="(1010,1640)" name="LED"/>
    <comp lib="5" loc="(1010,1660)" name="LED"/>
    <comp lib="5" loc="(1010,1680)" name="LED"/>
    <comp lib="5" loc="(1010,1700)" name="LED"/>
    <comp lib="5" loc="(1010,1720)" name="LED"/>
    <comp lib="5" loc="(1010,1740)" name="LED"/>
    <comp lib="5" loc="(1010,1760)" name="LED"/>
    <comp lib="5" loc="(1010,180)" name="LED"/>
    <comp lib="5" loc="(1010,200)" name="LED"/>
    <comp lib="5" loc="(1010,220)" name="LED"/>
    <comp lib="5" loc="(1010,240)" name="LED"/>
    <comp lib="5" loc="(1010,260)" name="LED"/>
    <comp lib="5" loc="(1010,280)" name="LED"/>
    <comp lib="5" loc="(1010,300)" name="LED"/>
    <comp lib="5" loc="(1010,320)" name="LED"/>
    <comp lib="5" loc="(1010,340)" name="LED"/>
    <comp lib="5" loc="(1010,660)" name="LED"/>
    <comp lib="5" loc="(1010,680)" name="LED"/>
    <comp lib="5" loc="(1010,700)" name="LED"/>
    <comp lib="5" loc="(1010,720)" name="LED"/>
    <comp lib="5" loc="(1010,740)" name="LED"/>
    <comp lib="5" loc="(1010,760)" name="LED"/>
    <comp lib="5" loc="(1010,780)" name="LED"/>
    <comp lib="5" loc="(1010,800)" name="LED"/>
    <comp lib="5" loc="(1010,820)" name="LED"/>
    <comp lib="5" loc="(1400,1120)" name="LED"/>
    <comp lib="5" loc="(1400,1140)" name="LED"/>
    <comp lib="5" loc="(1400,1160)" name="LED"/>
    <comp lib="5" loc="(1400,1180)" name="LED"/>
    <comp lib="5" loc="(1400,1200)" name="LED"/>
    <comp lib="5" loc="(1400,1220)" name="LED"/>
    <comp lib="5" loc="(1400,1240)" name="LED"/>
    <comp lib="5" loc="(1400,1260)" name="LED"/>
    <comp lib="5" loc="(1400,1280)" name="LED"/>
    <comp lib="5" loc="(1400,1600)" name="LED"/>
    <comp lib="5" loc="(1400,1620)" name="LED"/>
    <comp lib="5" loc="(1400,1640)" name="LED"/>
    <comp lib="5" loc="(1400,1660)" name="LED"/>
    <comp lib="5" loc="(1400,1680)" name="LED"/>
    <comp lib="5" loc="(1400,1700)" name="LED"/>
    <comp lib="5" loc="(1400,1720)" name="LED"/>
    <comp lib="5" loc="(1400,1740)" name="LED"/>
    <comp lib="5" loc="(1400,1760)" name="LED"/>
    <comp lib="5" loc="(1400,180)" name="LED"/>
    <comp lib="5" loc="(1400,200)" name="LED"/>
    <comp lib="5" loc="(1400,220)" name="LED"/>
    <comp lib="5" loc="(1400,240)" name="LED"/>
    <comp lib="5" loc="(1400,260)" name="LED"/>
    <comp lib="5" loc="(1400,280)" name="LED"/>
    <comp lib="5" loc="(1400,300)" name="LED"/>
    <comp lib="5" loc="(1400,320)" name="LED"/>
    <comp lib="5" loc="(1400,340)" name="LED"/>
    <comp lib="5" loc="(1400,660)" name="LED"/>
    <comp lib="5" loc="(1400,680)" name="LED"/>
    <comp lib="5" loc="(1400,700)" name="LED"/>
    <comp lib="5" loc="(1400,720)" name="LED"/>
    <comp lib="5" loc="(1400,740)" name="LED"/>
    <comp lib="5" loc="(1400,760)" name="LED"/>
    <comp lib="5" loc="(1400,780)" name="LED"/>
    <comp lib="5" loc="(1400,800)" name="LED"/>
    <comp lib="5" loc="(1400,820)" name="LED"/>
    <comp lib="5" loc="(1790,1120)" name="LED"/>
    <comp lib="5" loc="(1790,1140)" name="LED"/>
    <comp lib="5" loc="(1790,1160)" name="LED"/>
    <comp lib="5" loc="(1790,1180)" name="LED"/>
    <comp lib="5" loc="(1790,1200)" name="LED"/>
    <comp lib="5" loc="(1790,1220)" name="LED"/>
    <comp lib="5" loc="(1790,1240)" name="LED"/>
    <comp lib="5" loc="(1790,1260)" name="LED"/>
    <comp lib="5" loc="(1790,1280)" name="LED"/>
    <comp lib="5" loc="(1790,1600)" name="LED"/>
    <comp lib="5" loc="(1790,1620)" name="LED"/>
    <comp lib="5" loc="(1790,1640)" name="LED"/>
    <comp lib="5" loc="(1790,1660)" name="LED"/>
    <comp lib="5" loc="(1790,1680)" name="LED"/>
    <comp lib="5" loc="(1790,1700)" name="LED"/>
    <comp lib="5" loc="(1790,1720)" name="LED"/>
    <comp lib="5" loc="(1790,1740)" name="LED"/>
    <comp lib="5" loc="(1790,1760)" name="LED"/>
    <comp lib="5" loc="(1790,180)" name="LED"/>
    <comp lib="5" loc="(1790,200)" name="LED"/>
    <comp lib="5" loc="(1790,220)" name="LED"/>
    <comp lib="5" loc="(1790,240)" name="LED"/>
    <comp lib="5" loc="(1790,260)" name="LED"/>
    <comp lib="5" loc="(1790,280)" name="LED"/>
    <comp lib="5" loc="(1790,300)" name="LED"/>
    <comp lib="5" loc="(1790,320)" name="LED"/>
    <comp lib="5" loc="(1790,340)" name="LED"/>
    <comp lib="5" loc="(1790,660)" name="LED"/>
    <comp lib="5" loc="(1790,680)" name="LED"/>
    <comp lib="5" loc="(1790,700)" name="LED"/>
    <comp lib="5" loc="(1790,720)" name="LED"/>
    <comp lib="5" loc="(1790,740)" name="LED"/>
    <comp lib="5" loc="(1790,760)" name="LED"/>
    <comp lib="5" loc="(1790,780)" name="LED"/>
    <comp lib="5" loc="(1790,800)" name="LED"/>
    <comp lib="5" loc="(1790,820)" name="LED"/>
    <comp lib="5" loc="(620,1120)" name="LED"/>
    <comp lib="5" loc="(620,1140)" name="LED"/>
    <comp lib="5" loc="(620,1160)" name="LED"/>
    <comp lib="5" loc="(620,1180)" name="LED"/>
    <comp lib="5" loc="(620,1200)" name="LED"/>
    <comp lib="5" loc="(620,1220)" name="LED"/>
    <comp lib="5" loc="(620,1240)" name="LED"/>
    <comp lib="5" loc="(620,1260)" name="LED"/>
    <comp lib="5" loc="(620,1280)" name="LED"/>
    <comp lib="5" loc="(620,1600)" name="LED"/>
    <comp lib="5" loc="(620,1620)" name="LED"/>
    <comp lib="5" loc="(620,1640)" name="LED"/>
    <comp lib="5" loc="(620,1660)" name="LED"/>
    <comp lib="5" loc="(620,1680)" name="LED"/>
    <comp lib="5" loc="(620,1700)" name="LED"/>
    <comp lib="5" loc="(620,1720)" name="LED"/>
    <comp lib="5" loc="(620,1740)" name="LED"/>
    <comp lib="5" loc="(620,1760)" name="LED"/>
    <comp lib="5" loc="(620,180)" name="LED"/>
    <comp lib="5" loc="(620,200)" name="LED"/>
    <comp lib="5" loc="(620,220)" name="LED"/>
    <comp lib="5" loc="(620,240)" name="LED"/>
    <comp lib="5" loc="(620,260)" name="LED"/>
    <comp lib="5" loc="(620,280)" name="LED"/>
    <comp lib="5" loc="(620,300)" name="LED"/>
    <comp lib="5" loc="(620,320)" name="LED"/>
    <comp lib="5" loc="(620,340)" name="LED"/>
    <comp lib="5" loc="(620,660)" name="LED"/>
    <comp lib="5" loc="(620,680)" name="LED"/>
    <comp lib="5" loc="(620,700)" name="LED"/>
    <comp lib="5" loc="(620,720)" name="LED"/>
    <comp lib="5" loc="(620,740)" name="LED"/>
    <comp lib="5" loc="(620,760)" name="LED"/>
    <comp lib="5" loc="(620,780)" name="LED"/>
    <comp lib="5" loc="(620,800)" name="LED"/>
    <comp lib="5" loc="(620,820)" name="LED"/>
    <comp loc="(1010,1120)" name="Byte_Memory_Module"/>
    <comp loc="(1010,1600)" name="Byte_Memory_Module"/>
    <comp loc="(1010,180)" name="Byte_Memory_Module"/>
    <comp loc="(1010,660)" name="Byte_Memory_Module"/>
    <comp loc="(1400,1120)" name="Byte_Memory_Module"/>
    <comp loc="(1400,1600)" name="Byte_Memory_Module"/>
    <comp loc="(1400,180)" name="Byte_Memory_Module"/>
    <comp loc="(1400,660)" name="Byte_Memory_Module"/>
    <comp loc="(1790,1120)" name="Byte_Memory_Module"/>
    <comp loc="(1790,1600)" name="Byte_Memory_Module"/>
    <comp loc="(1790,180)" name="Byte_Memory_Module"/>
    <comp loc="(1790,660)" name="Byte_Memory_Module"/>
    <comp loc="(620,1120)" name="Byte_Memory_Module"/>
    <comp loc="(620,1600)" name="Byte_Memory_Module"/>
    <comp loc="(620,180)" name="Byte_Memory_Module"/>
    <comp loc="(620,660)" name="Byte_Memory_Module"/>
    <wire from="(1010,1300)" to="(1150,1300)"/>
    <wire from="(1010,1320)" to="(1080,1320)"/>
    <wire from="(1010,1340)" to="(1090,1340)"/>
    <wire from="(1010,1360)" to="(1100,1360)"/>
    <wire from="(1010,1380)" to="(1110,1380)"/>
    <wire from="(1010,1400)" to="(1120,1400)"/>
    <wire from="(1010,1420)" to="(1130,1420)"/>
    <wire from="(1010,1440)" to="(1140,1440)"/>
    <wire from="(1010,1780)" to="(1150,1780)"/>
    <wire from="(1010,1800)" to="(1080,1800)"/>
    <wire from="(1010,1820)" to="(1090,1820)"/>
    <wire from="(1010,1840)" to="(1100,1840)"/>
    <wire from="(1010,1860)" to="(1110,1860)"/>
    <wire from="(1010,1880)" to="(1120,1880)"/>
    <wire from="(1010,1900)" to="(1130,1900)"/>
    <wire from="(1010,1920)" to="(1140,1920)"/>
    <wire from="(1010,360)" to="(1150,360)"/>
    <wire from="(1010,380)" to="(1080,380)"/>
    <wire from="(1010,400)" to="(1090,400)"/>
    <wire from="(1010,420)" to="(1100,420)"/>
    <wire from="(1010,440)" to="(1110,440)"/>
    <wire from="(1010,460)" to="(1120,460)"/>
    <wire from="(1010,480)" to="(1130,480)"/>
    <wire from="(1010,500)" to="(1140,500)"/>
    <wire from="(1010,840)" to="(1150,840)"/>
    <wire from="(1010,860)" to="(1080,860)"/>
    <wire from="(1010,880)" to="(1090,880)"/>
    <wire from="(1010,900)" to="(1100,900)"/>
    <wire from="(1010,920)" to="(1110,920)"/>
    <wire from="(1010,940)" to="(1120,940)"/>
    <wire from="(1010,960)" to="(1130,960)"/>
    <wire from="(1010,980)" to="(1140,980)"/>
    <wire from="(1080,1020)" to="(1470,1020)"/>
    <wire from="(1080,1120)" to="(1080,1320)"/>
    <wire from="(1080,1120)" to="(1180,1120)"/>
    <wire from="(1080,1320)" to="(1080,1480)"/>
    <wire from="(1080,1480)" to="(1470,1480)"/>
    <wire from="(1080,1600)" to="(1080,1800)"/>
    <wire from="(1080,1600)" to="(1180,1600)"/>
    <wire from="(1080,180)" to="(1080,380)"/>
    <wire from="(1080,180)" to="(1180,180)"/>
    <wire from="(1080,1800)" to="(1080,1960)"/>
    <wire from="(1080,1960)" to="(1470,1960)"/>
    <wire from="(1080,380)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1470,540)"/>
    <wire from="(1080,660)" to="(1080,860)"/>
    <wire from="(1080,660)" to="(1180,660)"/>
    <wire from="(1080,860)" to="(1080,1020)"/>
    <wire from="(1090,1030)" to="(1480,1030)"/>
    <wire from="(1090,1140)" to="(1090,1340)"/>
    <wire from="(1090,1140)" to="(1180,1140)"/>
    <wire from="(1090,1340)" to="(1090,1490)"/>
    <wire from="(1090,1490)" to="(1480,1490)"/>
    <wire from="(1090,1620)" to="(1090,1820)"/>
    <wire from="(1090,1620)" to="(1180,1620)"/>
    <wire from="(1090,1820)" to="(1090,1970)"/>
    <wire from="(1090,1970)" to="(1480,1970)"/>
    <wire from="(1090,200)" to="(1090,400)"/>
    <wire from="(1090,200)" to="(1180,200)"/>
    <wire from="(1090,400)" to="(1090,550)"/>
    <wire from="(1090,550)" to="(1480,550)"/>
    <wire from="(1090,680)" to="(1090,880)"/>
    <wire from="(1090,680)" to="(1180,680)"/>
    <wire from="(1090,880)" to="(1090,1030)"/>
    <wire from="(1100,1040)" to="(1490,1040)"/>
    <wire from="(1100,1160)" to="(1100,1360)"/>
    <wire from="(1100,1160)" to="(1180,1160)"/>
    <wire from="(1100,1360)" to="(1100,1500)"/>
    <wire from="(1100,1500)" to="(1490,1500)"/>
    <wire from="(1100,1640)" to="(1100,1840)"/>
    <wire from="(1100,1640)" to="(1180,1640)"/>
    <wire from="(1100,1840)" to="(1100,1980)"/>
    <wire from="(1100,1980)" to="(1490,1980)"/>
    <wire from="(1100,220)" to="(1100,420)"/>
    <wire from="(1100,220)" to="(1180,220)"/>
    <wire from="(1100,420)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1490,560)"/>
    <wire from="(1100,700)" to="(1100,900)"/>
    <wire from="(1100,700)" to="(1180,700)"/>
    <wire from="(1100,900)" to="(1100,1040)"/>
    <wire from="(1110,1050)" to="(1500,1050)"/>
    <wire from="(1110,1180)" to="(1110,1380)"/>
    <wire from="(1110,1180)" to="(1180,1180)"/>
    <wire from="(1110,1380)" to="(1110,1510)"/>
    <wire from="(1110,1510)" to="(1500,1510)"/>
    <wire from="(1110,1660)" to="(1110,1860)"/>
    <wire from="(1110,1660)" to="(1180,1660)"/>
    <wire from="(1110,1860)" to="(1110,1990)"/>
    <wire from="(1110,1990)" to="(1500,1990)"/>
    <wire from="(1110,240)" to="(1110,440)"/>
    <wire from="(1110,240)" to="(1180,240)"/>
    <wire from="(1110,440)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1500,570)"/>
    <wire from="(1110,720)" to="(1110,920)"/>
    <wire from="(1110,720)" to="(1180,720)"/>
    <wire from="(1110,920)" to="(1110,1050)"/>
    <wire from="(1120,1060)" to="(1510,1060)"/>
    <wire from="(1120,1200)" to="(1120,1400)"/>
    <wire from="(1120,1200)" to="(1180,1200)"/>
    <wire from="(1120,1400)" to="(1120,1520)"/>
    <wire from="(1120,1520)" to="(1510,1520)"/>
    <wire from="(1120,1680)" to="(1120,1880)"/>
    <wire from="(1120,1680)" to="(1180,1680)"/>
    <wire from="(1120,1880)" to="(1120,2000)"/>
    <wire from="(1120,2000)" to="(1510,2000)"/>
    <wire from="(1120,260)" to="(1120,460)"/>
    <wire from="(1120,260)" to="(1180,260)"/>
    <wire from="(1120,460)" to="(1120,580)"/>
    <wire from="(1120,580)" to="(1510,580)"/>
    <wire from="(1120,740)" to="(1120,940)"/>
    <wire from="(1120,740)" to="(1180,740)"/>
    <wire from="(1120,940)" to="(1120,1060)"/>
    <wire from="(1130,1070)" to="(1520,1070)"/>
    <wire from="(1130,1220)" to="(1130,1420)"/>
    <wire from="(1130,1220)" to="(1180,1220)"/>
    <wire from="(1130,1420)" to="(1130,1530)"/>
    <wire from="(1130,1530)" to="(1520,1530)"/>
    <wire from="(1130,1700)" to="(1130,1900)"/>
    <wire from="(1130,1700)" to="(1180,1700)"/>
    <wire from="(1130,1900)" to="(1130,2010)"/>
    <wire from="(1130,2010)" to="(1520,2010)"/>
    <wire from="(1130,280)" to="(1130,480)"/>
    <wire from="(1130,280)" to="(1180,280)"/>
    <wire from="(1130,480)" to="(1130,590)"/>
    <wire from="(1130,590)" to="(1520,590)"/>
    <wire from="(1130,760)" to="(1130,960)"/>
    <wire from="(1130,760)" to="(1180,760)"/>
    <wire from="(1130,960)" to="(1130,1070)"/>
    <wire from="(1140,1080)" to="(1530,1080)"/>
    <wire from="(1140,1240)" to="(1140,1440)"/>
    <wire from="(1140,1240)" to="(1180,1240)"/>
    <wire from="(1140,1440)" to="(1140,1540)"/>
    <wire from="(1140,1540)" to="(1530,1540)"/>
    <wire from="(1140,1720)" to="(1140,1920)"/>
    <wire from="(1140,1720)" to="(1180,1720)"/>
    <wire from="(1140,1920)" to="(1140,2020)"/>
    <wire from="(1140,2020)" to="(1530,2020)"/>
    <wire from="(1140,300)" to="(1140,500)"/>
    <wire from="(1140,300)" to="(1180,300)"/>
    <wire from="(1140,500)" to="(1140,600)"/>
    <wire from="(1140,600)" to="(1530,600)"/>
    <wire from="(1140,780)" to="(1140,980)"/>
    <wire from="(1140,780)" to="(1180,780)"/>
    <wire from="(1140,980)" to="(1140,1080)"/>
    <wire from="(1150,1090)" to="(1540,1090)"/>
    <wire from="(1150,1260)" to="(1150,1300)"/>
    <wire from="(1150,1260)" to="(1180,1260)"/>
    <wire from="(1150,1300)" to="(1150,1550)"/>
    <wire from="(1150,1550)" to="(1540,1550)"/>
    <wire from="(1150,1740)" to="(1150,1780)"/>
    <wire from="(1150,1740)" to="(1180,1740)"/>
    <wire from="(1150,1780)" to="(1150,2030)"/>
    <wire from="(1150,2030)" to="(1540,2030)"/>
    <wire from="(1150,320)" to="(1150,360)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(1150,360)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1540,610)"/>
    <wire from="(1150,800)" to="(1150,840)"/>
    <wire from="(1150,800)" to="(1180,800)"/>
    <wire from="(1150,840)" to="(1150,1090)"/>
    <wire from="(1400,1300)" to="(1540,1300)"/>
    <wire from="(1400,1320)" to="(1470,1320)"/>
    <wire from="(1400,1340)" to="(1480,1340)"/>
    <wire from="(1400,1360)" to="(1490,1360)"/>
    <wire from="(1400,1380)" to="(1500,1380)"/>
    <wire from="(1400,1400)" to="(1510,1400)"/>
    <wire from="(1400,1420)" to="(1520,1420)"/>
    <wire from="(1400,1440)" to="(1530,1440)"/>
    <wire from="(1400,1780)" to="(1540,1780)"/>
    <wire from="(1400,1800)" to="(1470,1800)"/>
    <wire from="(1400,1820)" to="(1480,1820)"/>
    <wire from="(1400,1840)" to="(1490,1840)"/>
    <wire from="(1400,1860)" to="(1500,1860)"/>
    <wire from="(1400,1880)" to="(1510,1880)"/>
    <wire from="(1400,1900)" to="(1520,1900)"/>
    <wire from="(1400,1920)" to="(1530,1920)"/>
    <wire from="(1400,360)" to="(1540,360)"/>
    <wire from="(1400,380)" to="(1470,380)"/>
    <wire from="(1400,400)" to="(1480,400)"/>
    <wire from="(1400,420)" to="(1490,420)"/>
    <wire from="(1400,440)" to="(1500,440)"/>
    <wire from="(1400,460)" to="(1510,460)"/>
    <wire from="(1400,480)" to="(1520,480)"/>
    <wire from="(1400,500)" to="(1530,500)"/>
    <wire from="(1400,840)" to="(1540,840)"/>
    <wire from="(1400,860)" to="(1470,860)"/>
    <wire from="(1400,880)" to="(1480,880)"/>
    <wire from="(1400,900)" to="(1490,900)"/>
    <wire from="(1400,920)" to="(1500,920)"/>
    <wire from="(1400,940)" to="(1510,940)"/>
    <wire from="(1400,960)" to="(1520,960)"/>
    <wire from="(1400,980)" to="(1530,980)"/>
    <wire from="(1470,1020)" to="(1850,1020)"/>
    <wire from="(1470,1120)" to="(1470,1320)"/>
    <wire from="(1470,1120)" to="(1570,1120)"/>
    <wire from="(1470,1320)" to="(1470,1480)"/>
    <wire from="(1470,1480)" to="(1860,1480)"/>
    <wire from="(1470,1600)" to="(1470,1800)"/>
    <wire from="(1470,1600)" to="(1570,1600)"/>
    <wire from="(1470,180)" to="(1470,380)"/>
    <wire from="(1470,180)" to="(1570,180)"/>
    <wire from="(1470,1800)" to="(1470,1960)"/>
    <wire from="(1470,1960)" to="(1850,1960)"/>
    <wire from="(1470,380)" to="(1470,540)"/>
    <wire from="(1470,540)" to="(1860,540)"/>
    <wire from="(1470,660)" to="(1470,860)"/>
    <wire from="(1470,660)" to="(1570,660)"/>
    <wire from="(1470,860)" to="(1470,1020)"/>
    <wire from="(1480,1030)" to="(1860,1030)"/>
    <wire from="(1480,1140)" to="(1480,1340)"/>
    <wire from="(1480,1140)" to="(1570,1140)"/>
    <wire from="(1480,1340)" to="(1480,1490)"/>
    <wire from="(1480,1490)" to="(1870,1490)"/>
    <wire from="(1480,1620)" to="(1480,1820)"/>
    <wire from="(1480,1620)" to="(1570,1620)"/>
    <wire from="(1480,1820)" to="(1480,1970)"/>
    <wire from="(1480,1970)" to="(1860,1970)"/>
    <wire from="(1480,200)" to="(1480,400)"/>
    <wire from="(1480,200)" to="(1570,200)"/>
    <wire from="(1480,400)" to="(1480,550)"/>
    <wire from="(1480,550)" to="(1870,550)"/>
    <wire from="(1480,680)" to="(1480,880)"/>
    <wire from="(1480,680)" to="(1570,680)"/>
    <wire from="(1480,880)" to="(1480,1030)"/>
    <wire from="(1490,1040)" to="(1870,1040)"/>
    <wire from="(1490,1160)" to="(1490,1360)"/>
    <wire from="(1490,1160)" to="(1570,1160)"/>
    <wire from="(1490,1360)" to="(1490,1500)"/>
    <wire from="(1490,1500)" to="(1880,1500)"/>
    <wire from="(1490,1640)" to="(1490,1840)"/>
    <wire from="(1490,1640)" to="(1570,1640)"/>
    <wire from="(1490,1840)" to="(1490,1980)"/>
    <wire from="(1490,1980)" to="(1870,1980)"/>
    <wire from="(1490,220)" to="(1490,420)"/>
    <wire from="(1490,220)" to="(1570,220)"/>
    <wire from="(1490,420)" to="(1490,560)"/>
    <wire from="(1490,560)" to="(1880,560)"/>
    <wire from="(1490,700)" to="(1490,900)"/>
    <wire from="(1490,700)" to="(1570,700)"/>
    <wire from="(1490,900)" to="(1490,1040)"/>
    <wire from="(1500,1050)" to="(1880,1050)"/>
    <wire from="(1500,1180)" to="(1500,1380)"/>
    <wire from="(1500,1180)" to="(1570,1180)"/>
    <wire from="(1500,1380)" to="(1500,1510)"/>
    <wire from="(1500,1510)" to="(1890,1510)"/>
    <wire from="(1500,1660)" to="(1500,1860)"/>
    <wire from="(1500,1660)" to="(1570,1660)"/>
    <wire from="(1500,1860)" to="(1500,1990)"/>
    <wire from="(1500,1990)" to="(1880,1990)"/>
    <wire from="(1500,240)" to="(1500,440)"/>
    <wire from="(1500,240)" to="(1570,240)"/>
    <wire from="(1500,440)" to="(1500,570)"/>
    <wire from="(1500,570)" to="(1890,570)"/>
    <wire from="(1500,720)" to="(1500,920)"/>
    <wire from="(1500,720)" to="(1570,720)"/>
    <wire from="(1500,920)" to="(1500,1050)"/>
    <wire from="(1510,1060)" to="(1890,1060)"/>
    <wire from="(1510,1200)" to="(1510,1400)"/>
    <wire from="(1510,1200)" to="(1570,1200)"/>
    <wire from="(1510,1400)" to="(1510,1520)"/>
    <wire from="(1510,1520)" to="(1900,1520)"/>
    <wire from="(1510,1680)" to="(1510,1880)"/>
    <wire from="(1510,1680)" to="(1570,1680)"/>
    <wire from="(1510,1880)" to="(1510,2000)"/>
    <wire from="(1510,2000)" to="(1890,2000)"/>
    <wire from="(1510,260)" to="(1510,460)"/>
    <wire from="(1510,260)" to="(1570,260)"/>
    <wire from="(1510,460)" to="(1510,580)"/>
    <wire from="(1510,580)" to="(1900,580)"/>
    <wire from="(1510,740)" to="(1510,940)"/>
    <wire from="(1510,740)" to="(1570,740)"/>
    <wire from="(1510,940)" to="(1510,1060)"/>
    <wire from="(1520,1070)" to="(1900,1070)"/>
    <wire from="(1520,1220)" to="(1520,1420)"/>
    <wire from="(1520,1220)" to="(1570,1220)"/>
    <wire from="(1520,1420)" to="(1520,1530)"/>
    <wire from="(1520,1530)" to="(1910,1530)"/>
    <wire from="(1520,1700)" to="(1520,1900)"/>
    <wire from="(1520,1700)" to="(1570,1700)"/>
    <wire from="(1520,1900)" to="(1520,2010)"/>
    <wire from="(1520,2010)" to="(1900,2010)"/>
    <wire from="(1520,280)" to="(1520,480)"/>
    <wire from="(1520,280)" to="(1570,280)"/>
    <wire from="(1520,480)" to="(1520,590)"/>
    <wire from="(1520,590)" to="(1910,590)"/>
    <wire from="(1520,760)" to="(1520,960)"/>
    <wire from="(1520,760)" to="(1570,760)"/>
    <wire from="(1520,960)" to="(1520,1070)"/>
    <wire from="(1530,1080)" to="(1910,1080)"/>
    <wire from="(1530,1240)" to="(1530,1440)"/>
    <wire from="(1530,1240)" to="(1570,1240)"/>
    <wire from="(1530,1440)" to="(1530,1540)"/>
    <wire from="(1530,1540)" to="(1920,1540)"/>
    <wire from="(1530,1720)" to="(1530,1920)"/>
    <wire from="(1530,1720)" to="(1570,1720)"/>
    <wire from="(1530,1920)" to="(1530,2020)"/>
    <wire from="(1530,2020)" to="(1910,2020)"/>
    <wire from="(1530,300)" to="(1530,500)"/>
    <wire from="(1530,300)" to="(1570,300)"/>
    <wire from="(1530,500)" to="(1530,600)"/>
    <wire from="(1530,600)" to="(1920,600)"/>
    <wire from="(1530,780)" to="(1530,980)"/>
    <wire from="(1530,780)" to="(1570,780)"/>
    <wire from="(1530,980)" to="(1530,1080)"/>
    <wire from="(1540,1090)" to="(1920,1090)"/>
    <wire from="(1540,1260)" to="(1540,1300)"/>
    <wire from="(1540,1260)" to="(1570,1260)"/>
    <wire from="(1540,1300)" to="(1540,1550)"/>
    <wire from="(1540,1550)" to="(1930,1550)"/>
    <wire from="(1540,1740)" to="(1540,1780)"/>
    <wire from="(1540,1740)" to="(1570,1740)"/>
    <wire from="(1540,1780)" to="(1540,2030)"/>
    <wire from="(1540,2030)" to="(1920,2030)"/>
    <wire from="(1540,320)" to="(1540,360)"/>
    <wire from="(1540,320)" to="(1570,320)"/>
    <wire from="(1540,360)" to="(1540,610)"/>
    <wire from="(1540,610)" to="(1930,610)"/>
    <wire from="(1540,800)" to="(1540,840)"/>
    <wire from="(1540,800)" to="(1570,800)"/>
    <wire from="(1540,840)" to="(1540,1090)"/>
    <wire from="(1780,1780)" to="(1790,1780)"/>
    <wire from="(1780,1800)" to="(1790,1800)"/>
    <wire from="(1780,1820)" to="(1790,1820)"/>
    <wire from="(1780,1840)" to="(1790,1840)"/>
    <wire from="(1780,1860)" to="(1790,1860)"/>
    <wire from="(1780,1880)" to="(1790,1880)"/>
    <wire from="(1780,1900)" to="(1790,1900)"/>
    <wire from="(1780,1920)" to="(1790,1920)"/>
    <wire from="(1780,840)" to="(1790,840)"/>
    <wire from="(1780,860)" to="(1790,860)"/>
    <wire from="(1780,880)" to="(1790,880)"/>
    <wire from="(1780,900)" to="(1790,900)"/>
    <wire from="(1780,920)" to="(1790,920)"/>
    <wire from="(1780,940)" to="(1790,940)"/>
    <wire from="(1780,960)" to="(1790,960)"/>
    <wire from="(1780,980)" to="(1790,980)"/>
    <wire from="(1790,1300)" to="(1930,1300)"/>
    <wire from="(1790,1320)" to="(1860,1320)"/>
    <wire from="(1790,1340)" to="(1870,1340)"/>
    <wire from="(1790,1360)" to="(1880,1360)"/>
    <wire from="(1790,1380)" to="(1890,1380)"/>
    <wire from="(1790,1400)" to="(1900,1400)"/>
    <wire from="(1790,1420)" to="(1910,1420)"/>
    <wire from="(1790,1440)" to="(1920,1440)"/>
    <wire from="(1790,1780)" to="(1920,1780)"/>
    <wire from="(1790,1800)" to="(1850,1800)"/>
    <wire from="(1790,1820)" to="(1860,1820)"/>
    <wire from="(1790,1840)" to="(1870,1840)"/>
    <wire from="(1790,1860)" to="(1880,1860)"/>
    <wire from="(1790,1880)" to="(1890,1880)"/>
    <wire from="(1790,1900)" to="(1900,1900)"/>
    <wire from="(1790,1920)" to="(1910,1920)"/>
    <wire from="(1790,360)" to="(1930,360)"/>
    <wire from="(1790,380)" to="(1860,380)"/>
    <wire from="(1790,400)" to="(1870,400)"/>
    <wire from="(1790,420)" to="(1880,420)"/>
    <wire from="(1790,440)" to="(1890,440)"/>
    <wire from="(1790,460)" to="(1900,460)"/>
    <wire from="(1790,480)" to="(1910,480)"/>
    <wire from="(1790,500)" to="(1920,500)"/>
    <wire from="(1790,840)" to="(1920,840)"/>
    <wire from="(1790,860)" to="(1850,860)"/>
    <wire from="(1790,880)" to="(1860,880)"/>
    <wire from="(1790,900)" to="(1870,900)"/>
    <wire from="(1790,920)" to="(1880,920)"/>
    <wire from="(1790,940)" to="(1890,940)"/>
    <wire from="(1790,960)" to="(1900,960)"/>
    <wire from="(1790,980)" to="(1910,980)"/>
    <wire from="(1850,1800)" to="(1850,1960)"/>
    <wire from="(1850,860)" to="(1850,1020)"/>
    <wire from="(1860,1320)" to="(1860,1480)"/>
    <wire from="(1860,1820)" to="(1860,1970)"/>
    <wire from="(1860,380)" to="(1860,540)"/>
    <wire from="(1860,880)" to="(1860,1030)"/>
    <wire from="(1870,1340)" to="(1870,1490)"/>
    <wire from="(1870,1840)" to="(1870,1980)"/>
    <wire from="(1870,400)" to="(1870,550)"/>
    <wire from="(1870,900)" to="(1870,1040)"/>
    <wire from="(1880,1360)" to="(1880,1500)"/>
    <wire from="(1880,1860)" to="(1880,1990)"/>
    <wire from="(1880,420)" to="(1880,560)"/>
    <wire from="(1880,920)" to="(1880,1050)"/>
    <wire from="(1890,1380)" to="(1890,1510)"/>
    <wire from="(1890,1880)" to="(1890,2000)"/>
    <wire from="(1890,440)" to="(1890,570)"/>
    <wire from="(1890,940)" to="(1890,1060)"/>
    <wire from="(1900,1400)" to="(1900,1520)"/>
    <wire from="(1900,1900)" to="(1900,2010)"/>
    <wire from="(1900,460)" to="(1900,580)"/>
    <wire from="(1900,960)" to="(1900,1070)"/>
    <wire from="(1910,1420)" to="(1910,1530)"/>
    <wire from="(1910,1920)" to="(1910,2020)"/>
    <wire from="(1910,480)" to="(1910,590)"/>
    <wire from="(1910,980)" to="(1910,1080)"/>
    <wire from="(1920,1440)" to="(1920,1540)"/>
    <wire from="(1920,1780)" to="(1920,2030)"/>
    <wire from="(1920,500)" to="(1920,600)"/>
    <wire from="(1920,840)" to="(1920,1090)"/>
    <wire from="(1930,1300)" to="(1930,1550)"/>
    <wire from="(1930,360)" to="(1930,610)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(300,1020)" to="(300,1120)"/>
    <wire from="(300,1020)" to="(690,1020)"/>
    <wire from="(300,1120)" to="(300,1480)"/>
    <wire from="(300,1120)" to="(400,1120)"/>
    <wire from="(300,1480)" to="(300,1600)"/>
    <wire from="(300,1480)" to="(690,1480)"/>
    <wire from="(300,1600)" to="(300,1960)"/>
    <wire from="(300,1600)" to="(400,1600)"/>
    <wire from="(300,180)" to="(300,540)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,1960)" to="(690,1960)"/>
    <wire from="(300,540)" to="(300,660)"/>
    <wire from="(300,540)" to="(690,540)"/>
    <wire from="(300,660)" to="(300,1020)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(310,1030)" to="(310,1140)"/>
    <wire from="(310,1030)" to="(700,1030)"/>
    <wire from="(310,1140)" to="(310,1490)"/>
    <wire from="(310,1140)" to="(400,1140)"/>
    <wire from="(310,1490)" to="(310,1620)"/>
    <wire from="(310,1490)" to="(700,1490)"/>
    <wire from="(310,1620)" to="(310,1970)"/>
    <wire from="(310,1620)" to="(400,1620)"/>
    <wire from="(310,1970)" to="(700,1970)"/>
    <wire from="(310,200)" to="(310,550)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,550)" to="(310,680)"/>
    <wire from="(310,550)" to="(700,550)"/>
    <wire from="(310,680)" to="(310,1030)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(320,1040)" to="(320,1160)"/>
    <wire from="(320,1040)" to="(710,1040)"/>
    <wire from="(320,1160)" to="(320,1500)"/>
    <wire from="(320,1160)" to="(400,1160)"/>
    <wire from="(320,1500)" to="(320,1640)"/>
    <wire from="(320,1500)" to="(710,1500)"/>
    <wire from="(320,1640)" to="(320,1980)"/>
    <wire from="(320,1640)" to="(400,1640)"/>
    <wire from="(320,1980)" to="(710,1980)"/>
    <wire from="(320,220)" to="(320,560)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,560)" to="(320,700)"/>
    <wire from="(320,560)" to="(710,560)"/>
    <wire from="(320,700)" to="(320,1040)"/>
    <wire from="(320,700)" to="(400,700)"/>
    <wire from="(330,1050)" to="(330,1180)"/>
    <wire from="(330,1050)" to="(720,1050)"/>
    <wire from="(330,1180)" to="(330,1510)"/>
    <wire from="(330,1180)" to="(400,1180)"/>
    <wire from="(330,1510)" to="(330,1660)"/>
    <wire from="(330,1510)" to="(720,1510)"/>
    <wire from="(330,1660)" to="(330,1990)"/>
    <wire from="(330,1660)" to="(400,1660)"/>
    <wire from="(330,1990)" to="(720,1990)"/>
    <wire from="(330,240)" to="(330,570)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,570)" to="(330,720)"/>
    <wire from="(330,570)" to="(720,570)"/>
    <wire from="(330,720)" to="(330,1050)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(340,1060)" to="(340,1200)"/>
    <wire from="(340,1060)" to="(730,1060)"/>
    <wire from="(340,1200)" to="(340,1520)"/>
    <wire from="(340,1200)" to="(400,1200)"/>
    <wire from="(340,1520)" to="(340,1680)"/>
    <wire from="(340,1520)" to="(730,1520)"/>
    <wire from="(340,1680)" to="(340,2000)"/>
    <wire from="(340,1680)" to="(400,1680)"/>
    <wire from="(340,2000)" to="(730,2000)"/>
    <wire from="(340,260)" to="(340,580)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,580)" to="(340,740)"/>
    <wire from="(340,580)" to="(730,580)"/>
    <wire from="(340,740)" to="(340,1060)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(350,1070)" to="(350,1220)"/>
    <wire from="(350,1070)" to="(740,1070)"/>
    <wire from="(350,1220)" to="(350,1530)"/>
    <wire from="(350,1220)" to="(400,1220)"/>
    <wire from="(350,1530)" to="(350,1700)"/>
    <wire from="(350,1530)" to="(740,1530)"/>
    <wire from="(350,1700)" to="(350,2010)"/>
    <wire from="(350,1700)" to="(400,1700)"/>
    <wire from="(350,2010)" to="(740,2010)"/>
    <wire from="(350,280)" to="(350,590)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,590)" to="(350,760)"/>
    <wire from="(350,590)" to="(740,590)"/>
    <wire from="(350,760)" to="(350,1070)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(360,1080)" to="(360,1240)"/>
    <wire from="(360,1080)" to="(750,1080)"/>
    <wire from="(360,1240)" to="(360,1540)"/>
    <wire from="(360,1240)" to="(400,1240)"/>
    <wire from="(360,1540)" to="(360,1720)"/>
    <wire from="(360,1540)" to="(750,1540)"/>
    <wire from="(360,1720)" to="(360,2020)"/>
    <wire from="(360,1720)" to="(400,1720)"/>
    <wire from="(360,2020)" to="(750,2020)"/>
    <wire from="(360,300)" to="(360,600)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,600)" to="(360,780)"/>
    <wire from="(360,600)" to="(750,600)"/>
    <wire from="(360,780)" to="(360,1080)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(370,1090)" to="(370,1260)"/>
    <wire from="(370,1090)" to="(760,1090)"/>
    <wire from="(370,1260)" to="(370,1550)"/>
    <wire from="(370,1260)" to="(400,1260)"/>
    <wire from="(370,1550)" to="(370,1740)"/>
    <wire from="(370,1550)" to="(760,1550)"/>
    <wire from="(370,1740)" to="(370,2030)"/>
    <wire from="(370,1740)" to="(400,1740)"/>
    <wire from="(370,2030)" to="(760,2030)"/>
    <wire from="(370,320)" to="(370,610)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,610)" to="(370,800)"/>
    <wire from="(370,610)" to="(760,610)"/>
    <wire from="(370,800)" to="(370,1090)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(620,1300)" to="(760,1300)"/>
    <wire from="(620,1320)" to="(690,1320)"/>
    <wire from="(620,1340)" to="(700,1340)"/>
    <wire from="(620,1360)" to="(710,1360)"/>
    <wire from="(620,1380)" to="(720,1380)"/>
    <wire from="(620,1400)" to="(730,1400)"/>
    <wire from="(620,1420)" to="(740,1420)"/>
    <wire from="(620,1440)" to="(750,1440)"/>
    <wire from="(620,1780)" to="(760,1780)"/>
    <wire from="(620,1800)" to="(690,1800)"/>
    <wire from="(620,1820)" to="(700,1820)"/>
    <wire from="(620,1840)" to="(710,1840)"/>
    <wire from="(620,1860)" to="(720,1860)"/>
    <wire from="(620,1880)" to="(730,1880)"/>
    <wire from="(620,1900)" to="(740,1900)"/>
    <wire from="(620,1920)" to="(750,1920)"/>
    <wire from="(620,360)" to="(760,360)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(620,480)" to="(740,480)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(620,840)" to="(760,840)"/>
    <wire from="(620,860)" to="(690,860)"/>
    <wire from="(620,880)" to="(700,880)"/>
    <wire from="(620,900)" to="(710,900)"/>
    <wire from="(620,920)" to="(720,920)"/>
    <wire from="(620,940)" to="(730,940)"/>
    <wire from="(620,960)" to="(740,960)"/>
    <wire from="(620,980)" to="(750,980)"/>
    <wire from="(690,1020)" to="(1080,1020)"/>
    <wire from="(690,1120)" to="(690,1320)"/>
    <wire from="(690,1120)" to="(790,1120)"/>
    <wire from="(690,1320)" to="(690,1480)"/>
    <wire from="(690,1480)" to="(1080,1480)"/>
    <wire from="(690,1600)" to="(690,1800)"/>
    <wire from="(690,1600)" to="(790,1600)"/>
    <wire from="(690,180)" to="(690,380)"/>
    <wire from="(690,180)" to="(790,180)"/>
    <wire from="(690,1800)" to="(690,1960)"/>
    <wire from="(690,1960)" to="(1080,1960)"/>
    <wire from="(690,380)" to="(690,540)"/>
    <wire from="(690,540)" to="(1080,540)"/>
    <wire from="(690,660)" to="(690,860)"/>
    <wire from="(690,660)" to="(790,660)"/>
    <wire from="(690,860)" to="(690,1020)"/>
    <wire from="(700,1030)" to="(1090,1030)"/>
    <wire from="(700,1140)" to="(700,1340)"/>
    <wire from="(700,1140)" to="(790,1140)"/>
    <wire from="(700,1340)" to="(700,1490)"/>
    <wire from="(700,1490)" to="(1090,1490)"/>
    <wire from="(700,1620)" to="(700,1820)"/>
    <wire from="(700,1620)" to="(790,1620)"/>
    <wire from="(700,1820)" to="(700,1970)"/>
    <wire from="(700,1970)" to="(1090,1970)"/>
    <wire from="(700,200)" to="(700,400)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(700,400)" to="(700,550)"/>
    <wire from="(700,550)" to="(1090,550)"/>
    <wire from="(700,680)" to="(700,880)"/>
    <wire from="(700,680)" to="(790,680)"/>
    <wire from="(700,880)" to="(700,1030)"/>
    <wire from="(710,1040)" to="(1100,1040)"/>
    <wire from="(710,1160)" to="(710,1360)"/>
    <wire from="(710,1160)" to="(790,1160)"/>
    <wire from="(710,1360)" to="(710,1500)"/>
    <wire from="(710,1500)" to="(1100,1500)"/>
    <wire from="(710,1640)" to="(710,1840)"/>
    <wire from="(710,1640)" to="(790,1640)"/>
    <wire from="(710,1840)" to="(710,1980)"/>
    <wire from="(710,1980)" to="(1100,1980)"/>
    <wire from="(710,220)" to="(710,420)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(710,420)" to="(710,560)"/>
    <wire from="(710,560)" to="(1100,560)"/>
    <wire from="(710,700)" to="(710,900)"/>
    <wire from="(710,700)" to="(790,700)"/>
    <wire from="(710,900)" to="(710,1040)"/>
    <wire from="(720,1050)" to="(1110,1050)"/>
    <wire from="(720,1180)" to="(720,1380)"/>
    <wire from="(720,1180)" to="(790,1180)"/>
    <wire from="(720,1380)" to="(720,1510)"/>
    <wire from="(720,1510)" to="(1110,1510)"/>
    <wire from="(720,1660)" to="(720,1860)"/>
    <wire from="(720,1660)" to="(790,1660)"/>
    <wire from="(720,1860)" to="(720,1990)"/>
    <wire from="(720,1990)" to="(1110,1990)"/>
    <wire from="(720,240)" to="(720,440)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(720,440)" to="(720,570)"/>
    <wire from="(720,570)" to="(1110,570)"/>
    <wire from="(720,720)" to="(720,920)"/>
    <wire from="(720,720)" to="(790,720)"/>
    <wire from="(720,920)" to="(720,1050)"/>
    <wire from="(730,1060)" to="(1120,1060)"/>
    <wire from="(730,1200)" to="(730,1400)"/>
    <wire from="(730,1200)" to="(790,1200)"/>
    <wire from="(730,1400)" to="(730,1520)"/>
    <wire from="(730,1520)" to="(1120,1520)"/>
    <wire from="(730,1680)" to="(730,1880)"/>
    <wire from="(730,1680)" to="(790,1680)"/>
    <wire from="(730,1880)" to="(730,2000)"/>
    <wire from="(730,2000)" to="(1120,2000)"/>
    <wire from="(730,260)" to="(730,460)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(730,460)" to="(730,580)"/>
    <wire from="(730,580)" to="(1120,580)"/>
    <wire from="(730,740)" to="(730,940)"/>
    <wire from="(730,740)" to="(790,740)"/>
    <wire from="(730,940)" to="(730,1060)"/>
    <wire from="(740,1070)" to="(1130,1070)"/>
    <wire from="(740,1220)" to="(740,1420)"/>
    <wire from="(740,1220)" to="(790,1220)"/>
    <wire from="(740,1420)" to="(740,1530)"/>
    <wire from="(740,1530)" to="(1130,1530)"/>
    <wire from="(740,1700)" to="(740,1900)"/>
    <wire from="(740,1700)" to="(790,1700)"/>
    <wire from="(740,1900)" to="(740,2010)"/>
    <wire from="(740,2010)" to="(1130,2010)"/>
    <wire from="(740,280)" to="(740,480)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(740,480)" to="(740,590)"/>
    <wire from="(740,590)" to="(1130,590)"/>
    <wire from="(740,760)" to="(740,960)"/>
    <wire from="(740,760)" to="(790,760)"/>
    <wire from="(740,960)" to="(740,1070)"/>
    <wire from="(750,1080)" to="(1140,1080)"/>
    <wire from="(750,1240)" to="(750,1440)"/>
    <wire from="(750,1240)" to="(790,1240)"/>
    <wire from="(750,1440)" to="(750,1540)"/>
    <wire from="(750,1540)" to="(1140,1540)"/>
    <wire from="(750,1720)" to="(750,1920)"/>
    <wire from="(750,1720)" to="(790,1720)"/>
    <wire from="(750,1920)" to="(750,2020)"/>
    <wire from="(750,2020)" to="(1140,2020)"/>
    <wire from="(750,300)" to="(750,500)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(750,500)" to="(750,600)"/>
    <wire from="(750,600)" to="(1140,600)"/>
    <wire from="(750,780)" to="(750,980)"/>
    <wire from="(750,780)" to="(790,780)"/>
    <wire from="(750,980)" to="(750,1080)"/>
    <wire from="(760,1090)" to="(1150,1090)"/>
    <wire from="(760,1260)" to="(760,1300)"/>
    <wire from="(760,1260)" to="(790,1260)"/>
    <wire from="(760,1300)" to="(760,1550)"/>
    <wire from="(760,1550)" to="(1150,1550)"/>
    <wire from="(760,1740)" to="(760,1780)"/>
    <wire from="(760,1740)" to="(790,1740)"/>
    <wire from="(760,1780)" to="(760,2030)"/>
    <wire from="(760,2030)" to="(1150,2030)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,360)" to="(760,610)"/>
    <wire from="(760,610)" to="(1150,610)"/>
    <wire from="(760,800)" to="(760,840)"/>
    <wire from="(760,800)" to="(790,800)"/>
    <wire from="(760,840)" to="(760,1090)"/>
  </circuit>
  <circuit name="Byte_Memory_Module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Byte_Memory_Module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Clock"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1050,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1160,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(560,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(700,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(770,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(840,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(910,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(980,330)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1000,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1070,470)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1020,420)" to="(1090,420)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1030,490)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1060,330)" to="(1060,370)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1140,470)"/>
    <wire from="(1090,420)" to="(1180,420)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1100,490)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1170,480)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,420)" to="(880,420)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,430)" to="(920,430)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,470)" to="(930,470)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,420)" to="(950,420)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(930,470)" to="(1000,470)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(950,420)" to="(1020,420)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,350)" to="(1040,350)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(990,430)" to="(1060,430)"/>
  </circuit>
</project>
