<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,490)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1230,1250)" name="LED"/>
    <comp lib="5" loc="(1230,1270)" name="LED"/>
    <comp lib="5" loc="(1230,1290)" name="LED"/>
    <comp lib="5" loc="(1230,1310)" name="LED"/>
    <comp lib="5" loc="(1230,1330)" name="LED"/>
    <comp lib="5" loc="(1230,1350)" name="LED"/>
    <comp lib="5" loc="(1230,1370)" name="LED"/>
    <comp lib="5" loc="(1230,1390)" name="LED"/>
    <comp lib="5" loc="(1230,140)" name="LED"/>
    <comp lib="5" loc="(1230,1410)" name="LED"/>
    <comp lib="5" loc="(1230,160)" name="LED"/>
    <comp lib="5" loc="(1230,1780)" name="LED"/>
    <comp lib="5" loc="(1230,180)" name="LED"/>
    <comp lib="5" loc="(1230,1800)" name="LED"/>
    <comp lib="5" loc="(1230,1820)" name="LED"/>
    <comp lib="5" loc="(1230,1840)" name="LED"/>
    <comp lib="5" loc="(1230,1860)" name="LED"/>
    <comp lib="5" loc="(1230,1880)" name="LED"/>
    <comp lib="5" loc="(1230,1900)" name="LED"/>
    <comp lib="5" loc="(1230,1920)" name="LED"/>
    <comp lib="5" loc="(1230,1940)" name="LED"/>
    <comp lib="5" loc="(1230,200)" name="LED"/>
    <comp lib="5" loc="(1230,220)" name="LED"/>
    <comp lib="5" loc="(1230,240)" name="LED"/>
    <comp lib="5" loc="(1230,260)" name="LED"/>
    <comp lib="5" loc="(1230,280)" name="LED"/>
    <comp lib="5" loc="(1230,300)" name="LED"/>
    <comp lib="5" loc="(1230,660)" name="LED"/>
    <comp lib="5" loc="(1230,680)" name="LED"/>
    <comp lib="5" loc="(1230,700)" name="LED"/>
    <comp lib="5" loc="(1230,720)" name="LED"/>
    <comp lib="5" loc="(1230,740)" name="LED"/>
    <comp lib="5" loc="(1230,760)" name="LED"/>
    <comp lib="5" loc="(1230,780)" name="LED"/>
    <comp lib="5" loc="(1230,800)" name="LED"/>
    <comp lib="5" loc="(1230,820)" name="LED"/>
    <comp lib="5" loc="(1620,1250)" name="LED"/>
    <comp lib="5" loc="(1620,1270)" name="LED"/>
    <comp lib="5" loc="(1620,1290)" name="LED"/>
    <comp lib="5" loc="(1620,1310)" name="LED"/>
    <comp lib="5" loc="(1620,1330)" name="LED"/>
    <comp lib="5" loc="(1620,1350)" name="LED"/>
    <comp lib="5" loc="(1620,1370)" name="LED"/>
    <comp lib="5" loc="(1620,1390)" name="LED"/>
    <comp lib="5" loc="(1620,140)" name="LED"/>
    <comp lib="5" loc="(1620,1410)" name="LED"/>
    <comp lib="5" loc="(1620,160)" name="LED"/>
    <comp lib="5" loc="(1620,1780)" name="LED"/>
    <comp lib="5" loc="(1620,180)" name="LED"/>
    <comp lib="5" loc="(1620,1800)" name="LED"/>
    <comp lib="5" loc="(1620,1820)" name="LED"/>
    <comp lib="5" loc="(1620,1840)" name="LED"/>
    <comp lib="5" loc="(1620,1860)" name="LED"/>
    <comp lib="5" loc="(1620,1880)" name="LED"/>
    <comp lib="5" loc="(1620,1900)" name="LED"/>
    <comp lib="5" loc="(1620,1920)" name="LED"/>
    <comp lib="5" loc="(1620,1940)" name="LED"/>
    <comp lib="5" loc="(1620,200)" name="LED"/>
    <comp lib="5" loc="(1620,220)" name="LED"/>
    <comp lib="5" loc="(1620,240)" name="LED"/>
    <comp lib="5" loc="(1620,260)" name="LED"/>
    <comp lib="5" loc="(1620,280)" name="LED"/>
    <comp lib="5" loc="(1620,300)" name="LED"/>
    <comp lib="5" loc="(1620,660)" name="LED"/>
    <comp lib="5" loc="(1620,680)" name="LED"/>
    <comp lib="5" loc="(1620,700)" name="LED"/>
    <comp lib="5" loc="(1620,720)" name="LED"/>
    <comp lib="5" loc="(1620,740)" name="LED"/>
    <comp lib="5" loc="(1620,760)" name="LED"/>
    <comp lib="5" loc="(1620,780)" name="LED"/>
    <comp lib="5" loc="(1620,800)" name="LED"/>
    <comp lib="5" loc="(1620,820)" name="LED"/>
    <comp lib="5" loc="(2010,1250)" name="LED"/>
    <comp lib="5" loc="(2010,1270)" name="LED"/>
    <comp lib="5" loc="(2010,1290)" name="LED"/>
    <comp lib="5" loc="(2010,1310)" name="LED"/>
    <comp lib="5" loc="(2010,1330)" name="LED"/>
    <comp lib="5" loc="(2010,1350)" name="LED"/>
    <comp lib="5" loc="(2010,1370)" name="LED"/>
    <comp lib="5" loc="(2010,1390)" name="LED"/>
    <comp lib="5" loc="(2010,140)" name="LED"/>
    <comp lib="5" loc="(2010,1410)" name="LED"/>
    <comp lib="5" loc="(2010,160)" name="LED"/>
    <comp lib="5" loc="(2010,1780)" name="LED"/>
    <comp lib="5" loc="(2010,180)" name="LED"/>
    <comp lib="5" loc="(2010,1800)" name="LED"/>
    <comp lib="5" loc="(2010,1820)" name="LED"/>
    <comp lib="5" loc="(2010,1840)" name="LED"/>
    <comp lib="5" loc="(2010,1860)" name="LED"/>
    <comp lib="5" loc="(2010,1880)" name="LED"/>
    <comp lib="5" loc="(2010,1900)" name="LED"/>
    <comp lib="5" loc="(2010,1920)" name="LED"/>
    <comp lib="5" loc="(2010,1940)" name="LED"/>
    <comp lib="5" loc="(2010,200)" name="LED"/>
    <comp lib="5" loc="(2010,220)" name="LED"/>
    <comp lib="5" loc="(2010,240)" name="LED"/>
    <comp lib="5" loc="(2010,260)" name="LED"/>
    <comp lib="5" loc="(2010,280)" name="LED"/>
    <comp lib="5" loc="(2010,300)" name="LED"/>
    <comp lib="5" loc="(2010,660)" name="LED"/>
    <comp lib="5" loc="(2010,680)" name="LED"/>
    <comp lib="5" loc="(2010,700)" name="LED"/>
    <comp lib="5" loc="(2010,720)" name="LED"/>
    <comp lib="5" loc="(2010,740)" name="LED"/>
    <comp lib="5" loc="(2010,760)" name="LED"/>
    <comp lib="5" loc="(2010,780)" name="LED"/>
    <comp lib="5" loc="(2010,800)" name="LED"/>
    <comp lib="5" loc="(2010,820)" name="LED"/>
    <comp lib="5" loc="(840,1250)" name="LED"/>
    <comp lib="5" loc="(840,1270)" name="LED"/>
    <comp lib="5" loc="(840,1290)" name="LED"/>
    <comp lib="5" loc="(840,1310)" name="LED"/>
    <comp lib="5" loc="(840,1330)" name="LED"/>
    <comp lib="5" loc="(840,1350)" name="LED"/>
    <comp lib="5" loc="(840,1370)" name="LED"/>
    <comp lib="5" loc="(840,1390)" name="LED"/>
    <comp lib="5" loc="(840,140)" name="LED"/>
    <comp lib="5" loc="(840,1410)" name="LED"/>
    <comp lib="5" loc="(840,160)" name="LED"/>
    <comp lib="5" loc="(840,1780)" name="LED"/>
    <comp lib="5" loc="(840,180)" name="LED"/>
    <comp lib="5" loc="(840,1800)" name="LED"/>
    <comp lib="5" loc="(840,1820)" name="LED"/>
    <comp lib="5" loc="(840,1840)" name="LED"/>
    <comp lib="5" loc="(840,1860)" name="LED"/>
    <comp lib="5" loc="(840,1880)" name="LED"/>
    <comp lib="5" loc="(840,1900)" name="LED"/>
    <comp lib="5" loc="(840,1920)" name="LED"/>
    <comp lib="5" loc="(840,1940)" name="LED"/>
    <comp lib="5" loc="(840,200)" name="LED"/>
    <comp lib="5" loc="(840,220)" name="LED"/>
    <comp lib="5" loc="(840,240)" name="LED"/>
    <comp lib="5" loc="(840,260)" name="LED"/>
    <comp lib="5" loc="(840,280)" name="LED"/>
    <comp lib="5" loc="(840,300)" name="LED"/>
    <comp lib="5" loc="(840,660)" name="LED"/>
    <comp lib="5" loc="(840,680)" name="LED"/>
    <comp lib="5" loc="(840,700)" name="LED"/>
    <comp lib="5" loc="(840,720)" name="LED"/>
    <comp lib="5" loc="(840,740)" name="LED"/>
    <comp lib="5" loc="(840,760)" name="LED"/>
    <comp lib="5" loc="(840,780)" name="LED"/>
    <comp lib="5" loc="(840,800)" name="LED"/>
    <comp lib="5" loc="(840,820)" name="LED"/>
    <comp lib="8" loc="(178,420)" name="Text">
      <a name="text" val="MANUAL PROGRAMMING PINS"/>
    </comp>
    <comp lib="8" loc="(190,204)" name="Text">
      <a name="text" val="BUS INTERFACE"/>
    </comp>
    <comp loc="(1230,1250)" name="Byte_Memory_Module">
      <a name="label" val="C9"/>
    </comp>
    <comp loc="(1230,140)" name="Byte_Memory_Module">
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(1230,1780)" name="Byte_Memory_Module">
      <a name="label" val="C13"/>
    </comp>
    <comp loc="(1230,660)" name="Byte_Memory_Module">
      <a name="label" val="C5"/>
    </comp>
    <comp loc="(1620,1250)" name="Byte_Memory_Module">
      <a name="label" val="C10"/>
    </comp>
    <comp loc="(1620,140)" name="Byte_Memory_Module">
      <a name="label" val="C2"/>
    </comp>
    <comp loc="(1620,1780)" name="Byte_Memory_Module">
      <a name="label" val="C14"/>
    </comp>
    <comp loc="(1620,660)" name="Byte_Memory_Module">
      <a name="label" val="C6"/>
    </comp>
    <comp loc="(2010,1250)" name="Byte_Memory_Module">
      <a name="label" val="C11"/>
    </comp>
    <comp loc="(2010,140)" name="Byte_Memory_Module">
      <a name="label" val="C3"/>
    </comp>
    <comp loc="(2010,1780)" name="Byte_Memory_Module">
      <a name="label" val="C15"/>
    </comp>
    <comp loc="(2010,660)" name="Byte_Memory_Module">
      <a name="label" val="C7"/>
    </comp>
    <comp loc="(310,950)" name="Address_Decode_Logic"/>
    <comp loc="(840,1250)" name="Byte_Memory_Module">
      <a name="label" val="C8"/>
    </comp>
    <comp loc="(840,140)" name="Byte_Memory_Module">
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(840,1780)" name="Byte_Memory_Module">
      <a name="label" val="C12"/>
    </comp>
    <comp loc="(840,660)" name="Byte_Memory_Module">
      <a name="label" val="C4"/>
    </comp>
    <wire from="(1000,1450)" to="(1000,1700)"/>
    <wire from="(1000,1450)" to="(1010,1450)"/>
    <wire from="(1000,1980)" to="(1000,2230)"/>
    <wire from="(1000,1980)" to="(1010,1980)"/>
    <wire from="(1000,340)" to="(1000,590)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,860)" to="(1000,1150)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(1230,1430)" to="(1370,1430)"/>
    <wire from="(1230,1450)" to="(1300,1450)"/>
    <wire from="(1230,1470)" to="(1310,1470)"/>
    <wire from="(1230,1490)" to="(1320,1490)"/>
    <wire from="(1230,1510)" to="(1330,1510)"/>
    <wire from="(1230,1530)" to="(1340,1530)"/>
    <wire from="(1230,1550)" to="(1350,1550)"/>
    <wire from="(1230,1570)" to="(1360,1570)"/>
    <wire from="(1230,1960)" to="(1370,1960)"/>
    <wire from="(1230,1980)" to="(1300,1980)"/>
    <wire from="(1230,2000)" to="(1310,2000)"/>
    <wire from="(1230,2020)" to="(1320,2020)"/>
    <wire from="(1230,2040)" to="(1330,2040)"/>
    <wire from="(1230,2060)" to="(1340,2060)"/>
    <wire from="(1230,2080)" to="(1350,2080)"/>
    <wire from="(1230,2100)" to="(1360,2100)"/>
    <wire from="(1230,320)" to="(1370,320)"/>
    <wire from="(1230,340)" to="(1300,340)"/>
    <wire from="(1230,360)" to="(1310,360)"/>
    <wire from="(1230,380)" to="(1320,380)"/>
    <wire from="(1230,400)" to="(1330,400)"/>
    <wire from="(1230,420)" to="(1340,420)"/>
    <wire from="(1230,440)" to="(1350,440)"/>
    <wire from="(1230,460)" to="(1360,460)"/>
    <wire from="(1230,840)" to="(1370,840)"/>
    <wire from="(1230,860)" to="(1300,860)"/>
    <wire from="(1230,880)" to="(1310,880)"/>
    <wire from="(1230,900)" to="(1320,900)"/>
    <wire from="(1230,920)" to="(1330,920)"/>
    <wire from="(1230,940)" to="(1340,940)"/>
    <wire from="(1230,960)" to="(1350,960)"/>
    <wire from="(1230,980)" to="(1360,980)"/>
    <wire from="(1300,1020)" to="(1690,1020)"/>
    <wire from="(1300,1250)" to="(1300,1450)"/>
    <wire from="(1300,1250)" to="(1400,1250)"/>
    <wire from="(1300,140)" to="(1300,340)"/>
    <wire from="(1300,140)" to="(1400,140)"/>
    <wire from="(1300,1450)" to="(1300,1610)"/>
    <wire from="(1300,1610)" to="(1690,1610)"/>
    <wire from="(1300,1780)" to="(1300,1980)"/>
    <wire from="(1300,1780)" to="(1400,1780)"/>
    <wire from="(1300,1980)" to="(1300,2140)"/>
    <wire from="(1300,2140)" to="(1690,2140)"/>
    <wire from="(1300,340)" to="(1300,500)"/>
    <wire from="(1300,500)" to="(1690,500)"/>
    <wire from="(1300,660)" to="(1300,860)"/>
    <wire from="(1300,660)" to="(1400,660)"/>
    <wire from="(1300,860)" to="(1300,1020)"/>
    <wire from="(1310,1030)" to="(1700,1030)"/>
    <wire from="(1310,1270)" to="(1310,1470)"/>
    <wire from="(1310,1270)" to="(1400,1270)"/>
    <wire from="(1310,1470)" to="(1310,1620)"/>
    <wire from="(1310,160)" to="(1310,360)"/>
    <wire from="(1310,160)" to="(1400,160)"/>
    <wire from="(1310,1620)" to="(1700,1620)"/>
    <wire from="(1310,1800)" to="(1310,2000)"/>
    <wire from="(1310,1800)" to="(1400,1800)"/>
    <wire from="(1310,2000)" to="(1310,2150)"/>
    <wire from="(1310,2150)" to="(1700,2150)"/>
    <wire from="(1310,360)" to="(1310,510)"/>
    <wire from="(1310,510)" to="(1700,510)"/>
    <wire from="(1310,680)" to="(1310,880)"/>
    <wire from="(1310,680)" to="(1400,680)"/>
    <wire from="(1310,880)" to="(1310,1030)"/>
    <wire from="(1320,1040)" to="(1710,1040)"/>
    <wire from="(1320,1290)" to="(1320,1490)"/>
    <wire from="(1320,1290)" to="(1400,1290)"/>
    <wire from="(1320,1490)" to="(1320,1630)"/>
    <wire from="(1320,1630)" to="(1710,1630)"/>
    <wire from="(1320,180)" to="(1320,380)"/>
    <wire from="(1320,180)" to="(1400,180)"/>
    <wire from="(1320,1820)" to="(1320,2020)"/>
    <wire from="(1320,1820)" to="(1400,1820)"/>
    <wire from="(1320,2020)" to="(1320,2160)"/>
    <wire from="(1320,2160)" to="(1710,2160)"/>
    <wire from="(1320,380)" to="(1320,520)"/>
    <wire from="(1320,520)" to="(1710,520)"/>
    <wire from="(1320,700)" to="(1320,900)"/>
    <wire from="(1320,700)" to="(1400,700)"/>
    <wire from="(1320,900)" to="(1320,1040)"/>
    <wire from="(1330,1050)" to="(1720,1050)"/>
    <wire from="(1330,1310)" to="(1330,1510)"/>
    <wire from="(1330,1310)" to="(1400,1310)"/>
    <wire from="(1330,1510)" to="(1330,1640)"/>
    <wire from="(1330,1640)" to="(1720,1640)"/>
    <wire from="(1330,1840)" to="(1330,2040)"/>
    <wire from="(1330,1840)" to="(1400,1840)"/>
    <wire from="(1330,200)" to="(1330,400)"/>
    <wire from="(1330,200)" to="(1400,200)"/>
    <wire from="(1330,2040)" to="(1330,2170)"/>
    <wire from="(1330,2170)" to="(1720,2170)"/>
    <wire from="(1330,400)" to="(1330,530)"/>
    <wire from="(1330,530)" to="(1720,530)"/>
    <wire from="(1330,720)" to="(1330,920)"/>
    <wire from="(1330,720)" to="(1400,720)"/>
    <wire from="(1330,920)" to="(1330,1050)"/>
    <wire from="(1340,1060)" to="(1730,1060)"/>
    <wire from="(1340,1330)" to="(1340,1530)"/>
    <wire from="(1340,1330)" to="(1400,1330)"/>
    <wire from="(1340,1530)" to="(1340,1650)"/>
    <wire from="(1340,1650)" to="(1730,1650)"/>
    <wire from="(1340,1860)" to="(1340,2060)"/>
    <wire from="(1340,1860)" to="(1400,1860)"/>
    <wire from="(1340,2060)" to="(1340,2180)"/>
    <wire from="(1340,2180)" to="(1730,2180)"/>
    <wire from="(1340,220)" to="(1340,420)"/>
    <wire from="(1340,220)" to="(1400,220)"/>
    <wire from="(1340,420)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1730,540)"/>
    <wire from="(1340,740)" to="(1340,940)"/>
    <wire from="(1340,740)" to="(1400,740)"/>
    <wire from="(1340,940)" to="(1340,1060)"/>
    <wire from="(1350,1070)" to="(1740,1070)"/>
    <wire from="(1350,1350)" to="(1350,1550)"/>
    <wire from="(1350,1350)" to="(1400,1350)"/>
    <wire from="(1350,1550)" to="(1350,1660)"/>
    <wire from="(1350,1660)" to="(1740,1660)"/>
    <wire from="(1350,1880)" to="(1350,2080)"/>
    <wire from="(1350,1880)" to="(1400,1880)"/>
    <wire from="(1350,2080)" to="(1350,2190)"/>
    <wire from="(1350,2190)" to="(1740,2190)"/>
    <wire from="(1350,240)" to="(1350,440)"/>
    <wire from="(1350,240)" to="(1400,240)"/>
    <wire from="(1350,440)" to="(1350,550)"/>
    <wire from="(1350,550)" to="(1740,550)"/>
    <wire from="(1350,760)" to="(1350,960)"/>
    <wire from="(1350,760)" to="(1400,760)"/>
    <wire from="(1350,960)" to="(1350,1070)"/>
    <wire from="(1360,1080)" to="(1740,1080)"/>
    <wire from="(1360,1370)" to="(1360,1570)"/>
    <wire from="(1360,1370)" to="(1400,1370)"/>
    <wire from="(1360,1570)" to="(1360,1670)"/>
    <wire from="(1360,1670)" to="(1750,1670)"/>
    <wire from="(1360,1900)" to="(1360,2100)"/>
    <wire from="(1360,1900)" to="(1400,1900)"/>
    <wire from="(1360,2100)" to="(1360,2200)"/>
    <wire from="(1360,2200)" to="(1750,2200)"/>
    <wire from="(1360,260)" to="(1360,460)"/>
    <wire from="(1360,260)" to="(1400,260)"/>
    <wire from="(1360,460)" to="(1360,560)"/>
    <wire from="(1360,560)" to="(1750,560)"/>
    <wire from="(1360,780)" to="(1360,980)"/>
    <wire from="(1360,780)" to="(1400,780)"/>
    <wire from="(1360,980)" to="(1360,1080)"/>
    <wire from="(1370,1090)" to="(1760,1090)"/>
    <wire from="(1370,1390)" to="(1370,1430)"/>
    <wire from="(1370,1390)" to="(1400,1390)"/>
    <wire from="(1370,1430)" to="(1370,1680)"/>
    <wire from="(1370,1680)" to="(1760,1680)"/>
    <wire from="(1370,1920)" to="(1370,1960)"/>
    <wire from="(1370,1920)" to="(1400,1920)"/>
    <wire from="(1370,1960)" to="(1370,2210)"/>
    <wire from="(1370,2210)" to="(1760,2210)"/>
    <wire from="(1370,280)" to="(1370,320)"/>
    <wire from="(1370,280)" to="(1400,280)"/>
    <wire from="(1370,320)" to="(1370,570)"/>
    <wire from="(1370,570)" to="(1760,570)"/>
    <wire from="(1370,800)" to="(1370,840)"/>
    <wire from="(1370,800)" to="(1400,800)"/>
    <wire from="(1370,840)" to="(1370,1090)"/>
    <wire from="(1380,1410)" to="(1380,1710)"/>
    <wire from="(1380,1410)" to="(1400,1410)"/>
    <wire from="(1380,1940)" to="(1380,2240)"/>
    <wire from="(1380,1940)" to="(1400,1940)"/>
    <wire from="(1380,300)" to="(1380,600)"/>
    <wire from="(1380,300)" to="(1400,300)"/>
    <wire from="(1380,820)" to="(1380,1210)"/>
    <wire from="(1380,820)" to="(1400,820)"/>
    <wire from="(1390,1450)" to="(1390,1720)"/>
    <wire from="(1390,1450)" to="(1400,1450)"/>
    <wire from="(1390,1980)" to="(1390,2250)"/>
    <wire from="(1390,1980)" to="(1400,1980)"/>
    <wire from="(1390,340)" to="(1390,610)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1390,860)" to="(1390,1190)"/>
    <wire from="(1390,860)" to="(1400,860)"/>
    <wire from="(1620,1430)" to="(1760,1430)"/>
    <wire from="(1620,1450)" to="(1690,1450)"/>
    <wire from="(1620,1470)" to="(1700,1470)"/>
    <wire from="(1620,1490)" to="(1710,1490)"/>
    <wire from="(1620,1510)" to="(1720,1510)"/>
    <wire from="(1620,1530)" to="(1730,1530)"/>
    <wire from="(1620,1550)" to="(1740,1550)"/>
    <wire from="(1620,1570)" to="(1750,1570)"/>
    <wire from="(1620,1960)" to="(1760,1960)"/>
    <wire from="(1620,1980)" to="(1690,1980)"/>
    <wire from="(1620,2000)" to="(1700,2000)"/>
    <wire from="(1620,2020)" to="(1710,2020)"/>
    <wire from="(1620,2040)" to="(1720,2040)"/>
    <wire from="(1620,2060)" to="(1730,2060)"/>
    <wire from="(1620,2080)" to="(1740,2080)"/>
    <wire from="(1620,2100)" to="(1750,2100)"/>
    <wire from="(1620,320)" to="(1760,320)"/>
    <wire from="(1620,340)" to="(1690,340)"/>
    <wire from="(1620,360)" to="(1700,360)"/>
    <wire from="(1620,380)" to="(1710,380)"/>
    <wire from="(1620,400)" to="(1720,400)"/>
    <wire from="(1620,420)" to="(1730,420)"/>
    <wire from="(1620,440)" to="(1740,440)"/>
    <wire from="(1620,460)" to="(1750,460)"/>
    <wire from="(1620,840)" to="(1760,840)"/>
    <wire from="(1620,860)" to="(1690,860)"/>
    <wire from="(1620,880)" to="(1700,880)"/>
    <wire from="(1620,900)" to="(1710,900)"/>
    <wire from="(1620,920)" to="(1720,920)"/>
    <wire from="(1620,940)" to="(1730,940)"/>
    <wire from="(1620,960)" to="(1740,960)"/>
    <wire from="(1620,980)" to="(1750,980)"/>
    <wire from="(1690,1020)" to="(2070,1020)"/>
    <wire from="(1690,1250)" to="(1690,1450)"/>
    <wire from="(1690,1250)" to="(1790,1250)"/>
    <wire from="(1690,140)" to="(1690,340)"/>
    <wire from="(1690,140)" to="(1790,140)"/>
    <wire from="(1690,1450)" to="(1690,1610)"/>
    <wire from="(1690,1610)" to="(2080,1610)"/>
    <wire from="(1690,1780)" to="(1690,1980)"/>
    <wire from="(1690,1780)" to="(1790,1780)"/>
    <wire from="(1690,1980)" to="(1690,2140)"/>
    <wire from="(1690,2140)" to="(2070,2140)"/>
    <wire from="(1690,340)" to="(1690,500)"/>
    <wire from="(1690,500)" to="(2080,500)"/>
    <wire from="(1690,660)" to="(1690,860)"/>
    <wire from="(1690,660)" to="(1790,660)"/>
    <wire from="(1690,860)" to="(1690,1020)"/>
    <wire from="(1700,1030)" to="(2080,1030)"/>
    <wire from="(1700,1270)" to="(1700,1470)"/>
    <wire from="(1700,1270)" to="(1790,1270)"/>
    <wire from="(1700,1470)" to="(1700,1620)"/>
    <wire from="(1700,160)" to="(1700,360)"/>
    <wire from="(1700,160)" to="(1790,160)"/>
    <wire from="(1700,1620)" to="(2090,1620)"/>
    <wire from="(1700,1800)" to="(1700,2000)"/>
    <wire from="(1700,1800)" to="(1790,1800)"/>
    <wire from="(1700,2000)" to="(1700,2150)"/>
    <wire from="(1700,2150)" to="(2080,2150)"/>
    <wire from="(1700,360)" to="(1700,510)"/>
    <wire from="(1700,510)" to="(2090,510)"/>
    <wire from="(1700,680)" to="(1700,880)"/>
    <wire from="(1700,680)" to="(1790,680)"/>
    <wire from="(1700,880)" to="(1700,1030)"/>
    <wire from="(1710,1040)" to="(2090,1040)"/>
    <wire from="(1710,1290)" to="(1710,1490)"/>
    <wire from="(1710,1290)" to="(1790,1290)"/>
    <wire from="(1710,1490)" to="(1710,1630)"/>
    <wire from="(1710,1630)" to="(2100,1630)"/>
    <wire from="(1710,180)" to="(1710,380)"/>
    <wire from="(1710,180)" to="(1790,180)"/>
    <wire from="(1710,1820)" to="(1710,2020)"/>
    <wire from="(1710,1820)" to="(1790,1820)"/>
    <wire from="(1710,2020)" to="(1710,2160)"/>
    <wire from="(1710,2160)" to="(2090,2160)"/>
    <wire from="(1710,380)" to="(1710,520)"/>
    <wire from="(1710,520)" to="(2100,520)"/>
    <wire from="(1710,700)" to="(1710,900)"/>
    <wire from="(1710,700)" to="(1790,700)"/>
    <wire from="(1710,900)" to="(1710,1040)"/>
    <wire from="(1720,1050)" to="(2100,1050)"/>
    <wire from="(1720,1310)" to="(1720,1510)"/>
    <wire from="(1720,1310)" to="(1790,1310)"/>
    <wire from="(1720,1510)" to="(1720,1640)"/>
    <wire from="(1720,1640)" to="(2110,1640)"/>
    <wire from="(1720,1840)" to="(1720,2040)"/>
    <wire from="(1720,1840)" to="(1790,1840)"/>
    <wire from="(1720,200)" to="(1720,400)"/>
    <wire from="(1720,200)" to="(1790,200)"/>
    <wire from="(1720,2040)" to="(1720,2170)"/>
    <wire from="(1720,2170)" to="(2100,2170)"/>
    <wire from="(1720,400)" to="(1720,530)"/>
    <wire from="(1720,530)" to="(2110,530)"/>
    <wire from="(1720,720)" to="(1720,920)"/>
    <wire from="(1720,720)" to="(1790,720)"/>
    <wire from="(1720,920)" to="(1720,1050)"/>
    <wire from="(1730,1060)" to="(2110,1060)"/>
    <wire from="(1730,1330)" to="(1730,1530)"/>
    <wire from="(1730,1330)" to="(1790,1330)"/>
    <wire from="(1730,1530)" to="(1730,1650)"/>
    <wire from="(1730,1650)" to="(2120,1650)"/>
    <wire from="(1730,1860)" to="(1730,2060)"/>
    <wire from="(1730,1860)" to="(1790,1860)"/>
    <wire from="(1730,2060)" to="(1730,2180)"/>
    <wire from="(1730,2180)" to="(2110,2180)"/>
    <wire from="(1730,220)" to="(1730,420)"/>
    <wire from="(1730,220)" to="(1790,220)"/>
    <wire from="(1730,420)" to="(1730,540)"/>
    <wire from="(1730,540)" to="(2120,540)"/>
    <wire from="(1730,740)" to="(1730,940)"/>
    <wire from="(1730,740)" to="(1790,740)"/>
    <wire from="(1730,940)" to="(1730,1060)"/>
    <wire from="(1740,1070)" to="(2120,1070)"/>
    <wire from="(1740,1350)" to="(1740,1550)"/>
    <wire from="(1740,1350)" to="(1790,1350)"/>
    <wire from="(1740,1550)" to="(1740,1660)"/>
    <wire from="(1740,1660)" to="(2130,1660)"/>
    <wire from="(1740,1880)" to="(1740,2080)"/>
    <wire from="(1740,1880)" to="(1790,1880)"/>
    <wire from="(1740,2080)" to="(1740,2190)"/>
    <wire from="(1740,2190)" to="(2120,2190)"/>
    <wire from="(1740,240)" to="(1740,440)"/>
    <wire from="(1740,240)" to="(1790,240)"/>
    <wire from="(1740,440)" to="(1740,550)"/>
    <wire from="(1740,550)" to="(2130,550)"/>
    <wire from="(1740,760)" to="(1740,960)"/>
    <wire from="(1740,760)" to="(1790,760)"/>
    <wire from="(1740,960)" to="(1740,1070)"/>
    <wire from="(1750,1080)" to="(2130,1080)"/>
    <wire from="(1750,1370)" to="(1750,1570)"/>
    <wire from="(1750,1370)" to="(1790,1370)"/>
    <wire from="(1750,1570)" to="(1750,1670)"/>
    <wire from="(1750,1670)" to="(2140,1670)"/>
    <wire from="(1750,1900)" to="(1750,2100)"/>
    <wire from="(1750,1900)" to="(1790,1900)"/>
    <wire from="(1750,2100)" to="(1750,2200)"/>
    <wire from="(1750,2200)" to="(2130,2200)"/>
    <wire from="(1750,260)" to="(1750,460)"/>
    <wire from="(1750,260)" to="(1790,260)"/>
    <wire from="(1750,460)" to="(1750,560)"/>
    <wire from="(1750,560)" to="(2140,560)"/>
    <wire from="(1750,780)" to="(1750,980)"/>
    <wire from="(1750,780)" to="(1790,780)"/>
    <wire from="(1750,980)" to="(1750,1080)"/>
    <wire from="(1760,1090)" to="(2140,1090)"/>
    <wire from="(1760,1390)" to="(1760,1430)"/>
    <wire from="(1760,1390)" to="(1790,1390)"/>
    <wire from="(1760,1430)" to="(1760,1680)"/>
    <wire from="(1760,1680)" to="(2150,1680)"/>
    <wire from="(1760,1920)" to="(1760,1960)"/>
    <wire from="(1760,1920)" to="(1790,1920)"/>
    <wire from="(1760,1960)" to="(1760,2210)"/>
    <wire from="(1760,2210)" to="(2140,2210)"/>
    <wire from="(1760,280)" to="(1760,320)"/>
    <wire from="(1760,280)" to="(1790,280)"/>
    <wire from="(1760,320)" to="(1760,570)"/>
    <wire from="(1760,570)" to="(2150,570)"/>
    <wire from="(1760,800)" to="(1760,840)"/>
    <wire from="(1760,800)" to="(1790,800)"/>
    <wire from="(1760,840)" to="(1760,1090)"/>
    <wire from="(1770,1180)" to="(1780,1180)"/>
    <wire from="(1770,1410)" to="(1770,1730)"/>
    <wire from="(1770,1410)" to="(1790,1410)"/>
    <wire from="(1770,1940)" to="(1770,2260)"/>
    <wire from="(1770,1940)" to="(1790,1940)"/>
    <wire from="(1770,300)" to="(1770,620)"/>
    <wire from="(1770,300)" to="(1790,300)"/>
    <wire from="(1770,820)" to="(1770,1180)"/>
    <wire from="(1770,820)" to="(1790,820)"/>
    <wire from="(1780,1180)" to="(1780,1200)"/>
    <wire from="(1780,1450)" to="(1780,1740)"/>
    <wire from="(1780,1450)" to="(1790,1450)"/>
    <wire from="(1780,1980)" to="(1780,2270)"/>
    <wire from="(1780,1980)" to="(1790,1980)"/>
    <wire from="(1780,340)" to="(1780,630)"/>
    <wire from="(1780,340)" to="(1790,340)"/>
    <wire from="(1780,860)" to="(1780,1180)"/>
    <wire from="(1780,860)" to="(1790,860)"/>
    <wire from="(2000,1960)" to="(2010,1960)"/>
    <wire from="(2000,1980)" to="(2010,1980)"/>
    <wire from="(2000,2000)" to="(2010,2000)"/>
    <wire from="(2000,2020)" to="(2010,2020)"/>
    <wire from="(2000,2040)" to="(2010,2040)"/>
    <wire from="(2000,2060)" to="(2010,2060)"/>
    <wire from="(2000,2080)" to="(2010,2080)"/>
    <wire from="(2000,2100)" to="(2010,2100)"/>
    <wire from="(2000,840)" to="(2010,840)"/>
    <wire from="(2000,860)" to="(2010,860)"/>
    <wire from="(2000,880)" to="(2010,880)"/>
    <wire from="(2000,900)" to="(2010,900)"/>
    <wire from="(2000,920)" to="(2010,920)"/>
    <wire from="(2000,940)" to="(2010,940)"/>
    <wire from="(2000,960)" to="(2010,960)"/>
    <wire from="(2000,980)" to="(2010,980)"/>
    <wire from="(2010,1430)" to="(2150,1430)"/>
    <wire from="(2010,1450)" to="(2080,1450)"/>
    <wire from="(2010,1470)" to="(2090,1470)"/>
    <wire from="(2010,1490)" to="(2100,1490)"/>
    <wire from="(2010,1510)" to="(2110,1510)"/>
    <wire from="(2010,1530)" to="(2120,1530)"/>
    <wire from="(2010,1550)" to="(2130,1550)"/>
    <wire from="(2010,1570)" to="(2140,1570)"/>
    <wire from="(2010,1960)" to="(2140,1960)"/>
    <wire from="(2010,1980)" to="(2070,1980)"/>
    <wire from="(2010,2000)" to="(2080,2000)"/>
    <wire from="(2010,2020)" to="(2090,2020)"/>
    <wire from="(2010,2040)" to="(2100,2040)"/>
    <wire from="(2010,2060)" to="(2110,2060)"/>
    <wire from="(2010,2080)" to="(2120,2080)"/>
    <wire from="(2010,2100)" to="(2130,2100)"/>
    <wire from="(2010,320)" to="(2150,320)"/>
    <wire from="(2010,340)" to="(2080,340)"/>
    <wire from="(2010,360)" to="(2090,360)"/>
    <wire from="(2010,380)" to="(2100,380)"/>
    <wire from="(2010,400)" to="(2110,400)"/>
    <wire from="(2010,420)" to="(2120,420)"/>
    <wire from="(2010,440)" to="(2130,440)"/>
    <wire from="(2010,460)" to="(2140,460)"/>
    <wire from="(2010,840)" to="(2140,840)"/>
    <wire from="(2010,860)" to="(2070,860)"/>
    <wire from="(2010,880)" to="(2080,880)"/>
    <wire from="(2010,900)" to="(2090,900)"/>
    <wire from="(2010,920)" to="(2100,920)"/>
    <wire from="(2010,940)" to="(2110,940)"/>
    <wire from="(2010,960)" to="(2120,960)"/>
    <wire from="(2010,980)" to="(2130,980)"/>
    <wire from="(2070,1980)" to="(2070,2140)"/>
    <wire from="(2070,860)" to="(2070,1020)"/>
    <wire from="(2080,1450)" to="(2080,1610)"/>
    <wire from="(2080,2000)" to="(2080,2150)"/>
    <wire from="(2080,340)" to="(2080,500)"/>
    <wire from="(2080,880)" to="(2080,1030)"/>
    <wire from="(2090,1470)" to="(2090,1620)"/>
    <wire from="(2090,2020)" to="(2090,2160)"/>
    <wire from="(2090,360)" to="(2090,510)"/>
    <wire from="(2090,900)" to="(2090,1040)"/>
    <wire from="(2100,1490)" to="(2100,1630)"/>
    <wire from="(2100,2040)" to="(2100,2170)"/>
    <wire from="(2100,380)" to="(2100,520)"/>
    <wire from="(2100,920)" to="(2100,1050)"/>
    <wire from="(2110,1510)" to="(2110,1640)"/>
    <wire from="(2110,2060)" to="(2110,2180)"/>
    <wire from="(2110,400)" to="(2110,530)"/>
    <wire from="(2110,940)" to="(2110,1060)"/>
    <wire from="(2120,1530)" to="(2120,1650)"/>
    <wire from="(2120,2080)" to="(2120,2190)"/>
    <wire from="(2120,420)" to="(2120,540)"/>
    <wire from="(2120,960)" to="(2120,1070)"/>
    <wire from="(2130,1550)" to="(2130,1660)"/>
    <wire from="(2130,2100)" to="(2130,2200)"/>
    <wire from="(2130,440)" to="(2130,550)"/>
    <wire from="(2130,980)" to="(2130,1080)"/>
    <wire from="(2140,1570)" to="(2140,1670)"/>
    <wire from="(2140,1960)" to="(2140,2210)"/>
    <wire from="(2140,460)" to="(2140,560)"/>
    <wire from="(2140,840)" to="(2140,1090)"/>
    <wire from="(2150,1430)" to="(2150,1680)"/>
    <wire from="(2150,320)" to="(2150,570)"/>
    <wire from="(310,1010)" to="(490,1010)"/>
    <wire from="(310,1030)" to="(460,1030)"/>
    <wire from="(310,1050)" to="(470,1050)"/>
    <wire from="(310,1070)" to="(440,1070)"/>
    <wire from="(310,1090)" to="(450,1090)"/>
    <wire from="(310,1110)" to="(610,1110)"/>
    <wire from="(310,1130)" to="(600,1130)"/>
    <wire from="(310,1150)" to="(1000,1150)"/>
    <wire from="(310,1170)" to="(990,1170)"/>
    <wire from="(310,1190)" to="(1390,1190)"/>
    <wire from="(310,1210)" to="(1380,1210)"/>
    <wire from="(310,1230)" to="(600,1230)"/>
    <wire from="(310,1250)" to="(510,1250)"/>
    <wire from="(310,1270)" to="(500,1270)"/>
    <wire from="(310,1290)" to="(510,1290)"/>
    <wire from="(310,1310)" to="(480,1310)"/>
    <wire from="(310,1330)" to="(490,1330)"/>
    <wire from="(310,1350)" to="(460,1350)"/>
    <wire from="(310,1370)" to="(470,1370)"/>
    <wire from="(310,1390)" to="(440,1390)"/>
    <wire from="(310,1410)" to="(450,1410)"/>
    <wire from="(310,1430)" to="(420,1430)"/>
    <wire from="(310,1450)" to="(430,1450)"/>
    <wire from="(310,1470)" to="(400,1470)"/>
    <wire from="(310,1490)" to="(410,1490)"/>
    <wire from="(310,1510)" to="(380,1510)"/>
    <wire from="(310,1530)" to="(390,1530)"/>
    <wire from="(310,1550)" to="(360,1550)"/>
    <wire from="(310,1570)" to="(370,1570)"/>
    <wire from="(310,950)" to="(510,950)"/>
    <wire from="(310,970)" to="(500,970)"/>
    <wire from="(310,990)" to="(480,990)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(360,1550)" to="(360,2270)"/>
    <wire from="(360,2270)" to="(1780,2270)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(370,1570)" to="(370,2260)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(370,200)" to="(550,200)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(370,2260)" to="(1770,2260)"/>
    <wire from="(370,240)" to="(570,240)"/>
    <wire from="(370,260)" to="(580,260)"/>
    <wire from="(370,280)" to="(590,280)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(370,390)" to="(540,390)"/>
    <wire from="(370,410)" to="(550,410)"/>
    <wire from="(370,430)" to="(560,430)"/>
    <wire from="(370,450)" to="(570,450)"/>
    <wire from="(370,470)" to="(580,470)"/>
    <wire from="(370,490)" to="(590,490)"/>
    <wire from="(380,1510)" to="(380,2250)"/>
    <wire from="(380,2250)" to="(1390,2250)"/>
    <wire from="(390,1530)" to="(390,2240)"/>
    <wire from="(390,2240)" to="(1380,2240)"/>
    <wire from="(400,1470)" to="(400,2230)"/>
    <wire from="(400,2230)" to="(1000,2230)"/>
    <wire from="(410,1490)" to="(410,2220)"/>
    <wire from="(410,2220)" to="(990,2220)"/>
    <wire from="(420,1430)" to="(420,1980)"/>
    <wire from="(420,1980)" to="(620,1980)"/>
    <wire from="(430,1450)" to="(430,1940)"/>
    <wire from="(430,1940)" to="(620,1940)"/>
    <wire from="(440,1390)" to="(440,1740)"/>
    <wire from="(440,1740)" to="(1780,1740)"/>
    <wire from="(440,630)" to="(1780,630)"/>
    <wire from="(440,630)" to="(440,1070)"/>
    <wire from="(450,1410)" to="(450,1730)"/>
    <wire from="(450,1730)" to="(1770,1730)"/>
    <wire from="(450,620)" to="(1770,620)"/>
    <wire from="(450,620)" to="(450,1090)"/>
    <wire from="(460,1350)" to="(460,1720)"/>
    <wire from="(460,1720)" to="(1390,1720)"/>
    <wire from="(460,610)" to="(1390,610)"/>
    <wire from="(460,610)" to="(460,1030)"/>
    <wire from="(470,1370)" to="(470,1710)"/>
    <wire from="(470,1710)" to="(1380,1710)"/>
    <wire from="(470,600)" to="(1380,600)"/>
    <wire from="(470,600)" to="(470,1050)"/>
    <wire from="(480,1310)" to="(480,1700)"/>
    <wire from="(480,1700)" to="(1000,1700)"/>
    <wire from="(480,590)" to="(1000,590)"/>
    <wire from="(480,590)" to="(480,990)"/>
    <wire from="(490,1330)" to="(490,1690)"/>
    <wire from="(490,1690)" to="(990,1690)"/>
    <wire from="(490,580)" to="(490,1010)"/>
    <wire from="(490,580)" to="(990,580)"/>
    <wire from="(500,1270)" to="(500,1450)"/>
    <wire from="(500,1450)" to="(620,1450)"/>
    <wire from="(500,300)" to="(500,970)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(510,1240)" to="(510,1250)"/>
    <wire from="(510,1240)" to="(610,1240)"/>
    <wire from="(510,1290)" to="(510,1410)"/>
    <wire from="(510,1410)" to="(620,1410)"/>
    <wire from="(510,340)" to="(510,950)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(520,1020)" to="(520,1250)"/>
    <wire from="(520,1020)" to="(910,1020)"/>
    <wire from="(520,1250)" to="(520,1610)"/>
    <wire from="(520,1250)" to="(620,1250)"/>
    <wire from="(520,140)" to="(520,350)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(520,1610)" to="(520,1780)"/>
    <wire from="(520,1610)" to="(910,1610)"/>
    <wire from="(520,1780)" to="(520,2140)"/>
    <wire from="(520,1780)" to="(620,1780)"/>
    <wire from="(520,2140)" to="(910,2140)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,660)"/>
    <wire from="(520,500)" to="(910,500)"/>
    <wire from="(520,660)" to="(520,1020)"/>
    <wire from="(520,660)" to="(620,660)"/>
    <wire from="(530,1030)" to="(530,1270)"/>
    <wire from="(530,1030)" to="(920,1030)"/>
    <wire from="(530,1270)" to="(530,1620)"/>
    <wire from="(530,1270)" to="(620,1270)"/>
    <wire from="(530,160)" to="(530,370)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(530,1620)" to="(530,1800)"/>
    <wire from="(530,1620)" to="(920,1620)"/>
    <wire from="(530,1800)" to="(530,2150)"/>
    <wire from="(530,1800)" to="(620,1800)"/>
    <wire from="(530,2150)" to="(920,2150)"/>
    <wire from="(530,370)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,680)"/>
    <wire from="(530,510)" to="(920,510)"/>
    <wire from="(530,680)" to="(530,1030)"/>
    <wire from="(530,680)" to="(620,680)"/>
    <wire from="(540,1040)" to="(540,1290)"/>
    <wire from="(540,1040)" to="(930,1040)"/>
    <wire from="(540,1290)" to="(540,1630)"/>
    <wire from="(540,1290)" to="(620,1290)"/>
    <wire from="(540,1630)" to="(540,1820)"/>
    <wire from="(540,1630)" to="(930,1630)"/>
    <wire from="(540,180)" to="(540,390)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(540,1820)" to="(540,2160)"/>
    <wire from="(540,1820)" to="(620,1820)"/>
    <wire from="(540,2160)" to="(930,2160)"/>
    <wire from="(540,390)" to="(540,520)"/>
    <wire from="(540,520)" to="(540,700)"/>
    <wire from="(540,520)" to="(930,520)"/>
    <wire from="(540,700)" to="(540,1040)"/>
    <wire from="(540,700)" to="(620,700)"/>
    <wire from="(550,1050)" to="(550,1310)"/>
    <wire from="(550,1050)" to="(940,1050)"/>
    <wire from="(550,1310)" to="(550,1640)"/>
    <wire from="(550,1310)" to="(620,1310)"/>
    <wire from="(550,1640)" to="(550,1840)"/>
    <wire from="(550,1640)" to="(940,1640)"/>
    <wire from="(550,1840)" to="(550,2170)"/>
    <wire from="(550,1840)" to="(620,1840)"/>
    <wire from="(550,200)" to="(550,410)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,2170)" to="(940,2170)"/>
    <wire from="(550,410)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,720)"/>
    <wire from="(550,530)" to="(940,530)"/>
    <wire from="(550,720)" to="(550,1050)"/>
    <wire from="(550,720)" to="(620,720)"/>
    <wire from="(560,1060)" to="(560,1330)"/>
    <wire from="(560,1060)" to="(950,1060)"/>
    <wire from="(560,1330)" to="(560,1650)"/>
    <wire from="(560,1330)" to="(620,1330)"/>
    <wire from="(560,1650)" to="(560,1860)"/>
    <wire from="(560,1650)" to="(950,1650)"/>
    <wire from="(560,1860)" to="(560,2180)"/>
    <wire from="(560,1860)" to="(620,1860)"/>
    <wire from="(560,2180)" to="(950,2180)"/>
    <wire from="(560,220)" to="(560,430)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,430)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,740)"/>
    <wire from="(560,540)" to="(950,540)"/>
    <wire from="(560,740)" to="(560,1060)"/>
    <wire from="(560,740)" to="(620,740)"/>
    <wire from="(570,1070)" to="(570,1350)"/>
    <wire from="(570,1070)" to="(960,1070)"/>
    <wire from="(570,1350)" to="(570,1660)"/>
    <wire from="(570,1350)" to="(620,1350)"/>
    <wire from="(570,1660)" to="(570,1880)"/>
    <wire from="(570,1660)" to="(960,1660)"/>
    <wire from="(570,1880)" to="(570,2190)"/>
    <wire from="(570,1880)" to="(620,1880)"/>
    <wire from="(570,2190)" to="(960,2190)"/>
    <wire from="(570,240)" to="(570,450)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,450)" to="(570,550)"/>
    <wire from="(570,550)" to="(570,760)"/>
    <wire from="(570,550)" to="(960,550)"/>
    <wire from="(570,760)" to="(570,1070)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(580,1080)" to="(580,1370)"/>
    <wire from="(580,1080)" to="(970,1080)"/>
    <wire from="(580,1370)" to="(580,1670)"/>
    <wire from="(580,1370)" to="(620,1370)"/>
    <wire from="(580,1670)" to="(580,1900)"/>
    <wire from="(580,1670)" to="(970,1670)"/>
    <wire from="(580,1900)" to="(580,2200)"/>
    <wire from="(580,1900)" to="(620,1900)"/>
    <wire from="(580,2200)" to="(970,2200)"/>
    <wire from="(580,260)" to="(580,470)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,470)" to="(580,560)"/>
    <wire from="(580,560)" to="(580,780)"/>
    <wire from="(580,560)" to="(970,560)"/>
    <wire from="(580,780)" to="(580,1080)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(590,1090)" to="(590,1390)"/>
    <wire from="(590,1090)" to="(980,1090)"/>
    <wire from="(590,1390)" to="(590,1680)"/>
    <wire from="(590,1390)" to="(620,1390)"/>
    <wire from="(590,1680)" to="(590,1920)"/>
    <wire from="(590,1680)" to="(980,1680)"/>
    <wire from="(590,1920)" to="(590,2210)"/>
    <wire from="(590,1920)" to="(620,1920)"/>
    <wire from="(590,2210)" to="(980,2210)"/>
    <wire from="(590,280)" to="(590,490)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,490)" to="(590,570)"/>
    <wire from="(590,570)" to="(590,800)"/>
    <wire from="(590,570)" to="(980,570)"/>
    <wire from="(590,800)" to="(590,1090)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(600,1200)" to="(1780,1200)"/>
    <wire from="(600,1200)" to="(600,1230)"/>
    <wire from="(600,820)" to="(600,1130)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(610,1180)" to="(1770,1180)"/>
    <wire from="(610,1180)" to="(610,1240)"/>
    <wire from="(610,860)" to="(610,1110)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(80,1010)" to="(90,1010)"/>
    <wire from="(80,1030)" to="(90,1030)"/>
    <wire from="(80,1050)" to="(90,1050)"/>
    <wire from="(80,950)" to="(90,950)"/>
    <wire from="(80,970)" to="(90,970)"/>
    <wire from="(80,990)" to="(90,990)"/>
    <wire from="(840,1430)" to="(980,1430)"/>
    <wire from="(840,1450)" to="(910,1450)"/>
    <wire from="(840,1470)" to="(920,1470)"/>
    <wire from="(840,1490)" to="(930,1490)"/>
    <wire from="(840,1510)" to="(940,1510)"/>
    <wire from="(840,1530)" to="(950,1530)"/>
    <wire from="(840,1550)" to="(960,1550)"/>
    <wire from="(840,1570)" to="(970,1570)"/>
    <wire from="(840,1960)" to="(980,1960)"/>
    <wire from="(840,1980)" to="(910,1980)"/>
    <wire from="(840,2000)" to="(920,2000)"/>
    <wire from="(840,2020)" to="(930,2020)"/>
    <wire from="(840,2040)" to="(940,2040)"/>
    <wire from="(840,2060)" to="(950,2060)"/>
    <wire from="(840,2080)" to="(960,2080)"/>
    <wire from="(840,2100)" to="(970,2100)"/>
    <wire from="(840,320)" to="(980,320)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(840,360)" to="(920,360)"/>
    <wire from="(840,380)" to="(930,380)"/>
    <wire from="(840,400)" to="(940,400)"/>
    <wire from="(840,420)" to="(950,420)"/>
    <wire from="(840,440)" to="(960,440)"/>
    <wire from="(840,460)" to="(970,460)"/>
    <wire from="(840,840)" to="(980,840)"/>
    <wire from="(840,860)" to="(910,860)"/>
    <wire from="(840,880)" to="(920,880)"/>
    <wire from="(840,900)" to="(930,900)"/>
    <wire from="(840,920)" to="(940,920)"/>
    <wire from="(840,940)" to="(950,940)"/>
    <wire from="(840,960)" to="(960,960)"/>
    <wire from="(840,980)" to="(970,980)"/>
    <wire from="(910,1020)" to="(1300,1020)"/>
    <wire from="(910,1250)" to="(1010,1250)"/>
    <wire from="(910,1250)" to="(910,1450)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(910,140)" to="(910,340)"/>
    <wire from="(910,1450)" to="(910,1610)"/>
    <wire from="(910,1610)" to="(1300,1610)"/>
    <wire from="(910,1780)" to="(1010,1780)"/>
    <wire from="(910,1780)" to="(910,1980)"/>
    <wire from="(910,1980)" to="(910,2140)"/>
    <wire from="(910,2140)" to="(1300,2140)"/>
    <wire from="(910,340)" to="(910,500)"/>
    <wire from="(910,500)" to="(1300,500)"/>
    <wire from="(910,660)" to="(1010,660)"/>
    <wire from="(910,660)" to="(910,860)"/>
    <wire from="(910,860)" to="(910,1020)"/>
    <wire from="(920,1030)" to="(1310,1030)"/>
    <wire from="(920,1270)" to="(1010,1270)"/>
    <wire from="(920,1270)" to="(920,1470)"/>
    <wire from="(920,1470)" to="(920,1620)"/>
    <wire from="(920,160)" to="(1010,160)"/>
    <wire from="(920,160)" to="(920,360)"/>
    <wire from="(920,1620)" to="(1310,1620)"/>
    <wire from="(920,1800)" to="(1010,1800)"/>
    <wire from="(920,1800)" to="(920,2000)"/>
    <wire from="(920,2000)" to="(920,2150)"/>
    <wire from="(920,2150)" to="(1310,2150)"/>
    <wire from="(920,360)" to="(920,510)"/>
    <wire from="(920,510)" to="(1310,510)"/>
    <wire from="(920,680)" to="(1010,680)"/>
    <wire from="(920,680)" to="(920,880)"/>
    <wire from="(920,880)" to="(920,1030)"/>
    <wire from="(930,1040)" to="(1320,1040)"/>
    <wire from="(930,1290)" to="(1010,1290)"/>
    <wire from="(930,1290)" to="(930,1490)"/>
    <wire from="(930,1490)" to="(930,1630)"/>
    <wire from="(930,1630)" to="(1320,1630)"/>
    <wire from="(930,180)" to="(1010,180)"/>
    <wire from="(930,180)" to="(930,380)"/>
    <wire from="(930,1820)" to="(1010,1820)"/>
    <wire from="(930,1820)" to="(930,2020)"/>
    <wire from="(930,2020)" to="(930,2160)"/>
    <wire from="(930,2160)" to="(1320,2160)"/>
    <wire from="(930,380)" to="(930,520)"/>
    <wire from="(930,520)" to="(1320,520)"/>
    <wire from="(930,700)" to="(1010,700)"/>
    <wire from="(930,700)" to="(930,900)"/>
    <wire from="(930,900)" to="(930,1040)"/>
    <wire from="(940,1050)" to="(1330,1050)"/>
    <wire from="(940,1310)" to="(1010,1310)"/>
    <wire from="(940,1310)" to="(940,1510)"/>
    <wire from="(940,1510)" to="(940,1640)"/>
    <wire from="(940,1640)" to="(1330,1640)"/>
    <wire from="(940,1840)" to="(1010,1840)"/>
    <wire from="(940,1840)" to="(940,2040)"/>
    <wire from="(940,200)" to="(1010,200)"/>
    <wire from="(940,200)" to="(940,400)"/>
    <wire from="(940,2040)" to="(940,2170)"/>
    <wire from="(940,2170)" to="(1330,2170)"/>
    <wire from="(940,400)" to="(940,530)"/>
    <wire from="(940,530)" to="(1330,530)"/>
    <wire from="(940,720)" to="(1010,720)"/>
    <wire from="(940,720)" to="(940,920)"/>
    <wire from="(940,920)" to="(940,1050)"/>
    <wire from="(950,1060)" to="(1340,1060)"/>
    <wire from="(950,1330)" to="(1010,1330)"/>
    <wire from="(950,1330)" to="(950,1530)"/>
    <wire from="(950,1530)" to="(950,1650)"/>
    <wire from="(950,1650)" to="(1340,1650)"/>
    <wire from="(950,1860)" to="(1010,1860)"/>
    <wire from="(950,1860)" to="(950,2060)"/>
    <wire from="(950,2060)" to="(950,2180)"/>
    <wire from="(950,2180)" to="(1340,2180)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(950,220)" to="(950,420)"/>
    <wire from="(950,420)" to="(950,540)"/>
    <wire from="(950,540)" to="(1340,540)"/>
    <wire from="(950,740)" to="(1010,740)"/>
    <wire from="(950,740)" to="(950,940)"/>
    <wire from="(950,940)" to="(950,1060)"/>
    <wire from="(960,1070)" to="(1350,1070)"/>
    <wire from="(960,1350)" to="(1010,1350)"/>
    <wire from="(960,1350)" to="(960,1550)"/>
    <wire from="(960,1550)" to="(960,1660)"/>
    <wire from="(960,1660)" to="(1350,1660)"/>
    <wire from="(960,1880)" to="(1010,1880)"/>
    <wire from="(960,1880)" to="(960,2080)"/>
    <wire from="(960,2080)" to="(960,2190)"/>
    <wire from="(960,2190)" to="(1350,2190)"/>
    <wire from="(960,240)" to="(1010,240)"/>
    <wire from="(960,240)" to="(960,440)"/>
    <wire from="(960,440)" to="(960,550)"/>
    <wire from="(960,550)" to="(1350,550)"/>
    <wire from="(960,760)" to="(1010,760)"/>
    <wire from="(960,760)" to="(960,960)"/>
    <wire from="(960,960)" to="(960,1070)"/>
    <wire from="(970,1080)" to="(1360,1080)"/>
    <wire from="(970,1370)" to="(1010,1370)"/>
    <wire from="(970,1370)" to="(970,1570)"/>
    <wire from="(970,1570)" to="(970,1670)"/>
    <wire from="(970,1670)" to="(1360,1670)"/>
    <wire from="(970,1900)" to="(1010,1900)"/>
    <wire from="(970,1900)" to="(970,2100)"/>
    <wire from="(970,2100)" to="(970,2200)"/>
    <wire from="(970,2200)" to="(1360,2200)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(970,260)" to="(970,460)"/>
    <wire from="(970,460)" to="(970,560)"/>
    <wire from="(970,560)" to="(1360,560)"/>
    <wire from="(970,780)" to="(1010,780)"/>
    <wire from="(970,780)" to="(970,980)"/>
    <wire from="(970,980)" to="(970,1080)"/>
    <wire from="(980,1090)" to="(1370,1090)"/>
    <wire from="(980,1390)" to="(1010,1390)"/>
    <wire from="(980,1390)" to="(980,1430)"/>
    <wire from="(980,1430)" to="(980,1680)"/>
    <wire from="(980,1680)" to="(1370,1680)"/>
    <wire from="(980,1920)" to="(1010,1920)"/>
    <wire from="(980,1920)" to="(980,1960)"/>
    <wire from="(980,1960)" to="(980,2210)"/>
    <wire from="(980,2210)" to="(1370,2210)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(980,320)" to="(980,570)"/>
    <wire from="(980,570)" to="(1370,570)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(980,800)" to="(980,840)"/>
    <wire from="(980,840)" to="(980,1090)"/>
    <wire from="(990,1410)" to="(1010,1410)"/>
    <wire from="(990,1410)" to="(990,1690)"/>
    <wire from="(990,1940)" to="(1010,1940)"/>
    <wire from="(990,1940)" to="(990,2220)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(990,300)" to="(990,580)"/>
    <wire from="(990,820)" to="(1010,820)"/>
    <wire from="(990,820)" to="(990,1170)"/>
  </circuit>
  <circuit name="Byte_Memory_Module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Byte_Memory_Module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Clock"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="V6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1050,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1160,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(560,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(700,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(770,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(840,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(910,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,450)" name="Controlled Inverter"/>
    <comp lib="1" loc="(980,330)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1000,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1070,470)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1020,420)" to="(1090,420)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1030,490)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1060,330)" to="(1060,370)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1140,470)"/>
    <wire from="(1090,420)" to="(1180,420)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1100,490)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1170,480)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,420)" to="(880,420)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,430)" to="(920,430)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,470)" to="(930,470)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,420)" to="(950,420)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(930,470)" to="(1000,470)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(950,420)" to="(1020,420)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,350)" to="(1040,350)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(990,430)" to="(1060,430)"/>
  </circuit>
  <circuit name="Address_Decode_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Address_Decode_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_CONTROL"/>
    </comp>
    <comp lib="0" loc="(730,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0W1"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_14_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_14_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_15_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_15_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_0_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_0_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_1_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_1_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_2_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_2_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_3_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_3_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_4_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_4_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_5_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_5_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_6_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_6_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_7_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_7_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_8_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_8_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_9_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_9_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_10_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_10_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_11_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_11_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_12_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_12_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_13_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_13_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(190,510)" name="NOT Gate"/>
    <comp lib="1" loc="(190,560)" name="NOT Gate"/>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="AND Gate"/>
    <comp lib="1" loc="(740,1070)" name="AND Gate"/>
    <comp lib="1" loc="(740,170)" name="AND Gate"/>
    <comp lib="1" loc="(740,230)" name="AND Gate"/>
    <comp lib="1" loc="(740,290)" name="AND Gate"/>
    <comp lib="1" loc="(740,350)" name="AND Gate"/>
    <comp lib="1" loc="(740,410)" name="AND Gate"/>
    <comp lib="1" loc="(740,470)" name="AND Gate"/>
    <comp lib="1" loc="(740,530)" name="AND Gate"/>
    <comp lib="1" loc="(740,590)" name="AND Gate"/>
    <comp lib="1" loc="(740,650)" name="AND Gate"/>
    <comp lib="1" loc="(740,710)" name="AND Gate"/>
    <comp lib="1" loc="(740,770)" name="AND Gate"/>
    <comp lib="1" loc="(740,830)" name="AND Gate"/>
    <comp lib="1" loc="(740,890)" name="AND Gate"/>
    <comp lib="1" loc="(740,950)" name="AND Gate"/>
    <comp lib="2" loc="(780,1010)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,1070)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,170)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,230)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,290)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,350)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,410)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,470)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,530)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,590)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,650)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,710)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,770)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,830)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,890)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,950)" name="Demultiplexer"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(130,590)" to="(290,590)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(210,1030)" to="(510,1030)"/>
    <wire from="(210,490)" to="(210,670)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,670)" to="(210,1030)"/>
    <wire from="(210,670)" to="(510,670)"/>
    <wire from="(220,460)" to="(220,600)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,600)" to="(220,730)"/>
    <wire from="(220,600)" to="(310,600)"/>
    <wire from="(220,730)" to="(220,850)"/>
    <wire from="(220,730)" to="(510,730)"/>
    <wire from="(220,850)" to="(220,970)"/>
    <wire from="(220,850)" to="(510,850)"/>
    <wire from="(220,970)" to="(510,970)"/>
    <wire from="(230,1010)" to="(230,1070)"/>
    <wire from="(230,1010)" to="(510,1010)"/>
    <wire from="(230,1070)" to="(510,1070)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(230,130)" to="(510,130)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,250)" to="(510,250)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(230,370)" to="(510,370)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,550)" to="(510,550)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(230,650)" to="(510,650)"/>
    <wire from="(230,710)" to="(230,770)"/>
    <wire from="(230,710)" to="(510,710)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(230,770)" to="(510,770)"/>
    <wire from="(230,830)" to="(230,890)"/>
    <wire from="(230,830)" to="(510,830)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(230,890)" to="(510,890)"/>
    <wire from="(230,950)" to="(230,1010)"/>
    <wire from="(230,950)" to="(510,950)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(510,140)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,200)" to="(510,200)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(240,380)" to="(510,380)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(240,440)" to="(510,440)"/>
    <wire from="(240,510)" to="(240,620)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(240,620)" to="(510,620)"/>
    <wire from="(240,680)" to="(240,860)"/>
    <wire from="(240,680)" to="(510,680)"/>
    <wire from="(240,860)" to="(240,920)"/>
    <wire from="(240,860)" to="(510,860)"/>
    <wire from="(240,920)" to="(510,920)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,160)" to="(510,160)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,220)" to="(510,220)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,280)" to="(510,280)"/>
    <wire from="(250,340)" to="(250,560)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(250,560)" to="(250,700)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(250,700)" to="(510,700)"/>
    <wire from="(250,760)" to="(510,760)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,170)" to="(510,170)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,230)" to="(510,230)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(510,290)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(510,350)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,410)" to="(510,410)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(260,530)" to="(510,530)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(260,640)" to="(260,820)"/>
    <wire from="(260,640)" to="(510,640)"/>
    <wire from="(260,820)" to="(510,820)"/>
    <wire from="(270,1040)" to="(510,1040)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(510,260)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(270,320)" to="(510,320)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(270,500)" to="(510,500)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(270,560)" to="(270,740)"/>
    <wire from="(270,560)" to="(510,560)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(270,740)" to="(510,740)"/>
    <wire from="(270,800)" to="(270,980)"/>
    <wire from="(270,800)" to="(510,800)"/>
    <wire from="(270,980)" to="(270,1040)"/>
    <wire from="(270,980)" to="(510,980)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(280,190)" to="(510,190)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(280,310)" to="(510,310)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(510,430)"/>
    <wire from="(280,490)" to="(280,790)"/>
    <wire from="(280,790)" to="(280,910)"/>
    <wire from="(280,790)" to="(510,790)"/>
    <wire from="(280,910)" to="(510,910)"/>
    <wire from="(290,1000)" to="(290,1060)"/>
    <wire from="(290,1000)" to="(510,1000)"/>
    <wire from="(290,1060)" to="(510,1060)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(290,400)" to="(510,400)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(290,460)" to="(510,460)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(290,520)" to="(510,520)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,580)" to="(510,580)"/>
    <wire from="(290,590)" to="(290,880)"/>
    <wire from="(290,880)" to="(290,940)"/>
    <wire from="(290,880)" to="(510,880)"/>
    <wire from="(290,940)" to="(290,1000)"/>
    <wire from="(290,940)" to="(510,940)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,490)" to="(510,490)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(300,590)" to="(510,590)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(560,1050)" to="(690,1050)"/>
    <wire from="(560,150)" to="(690,150)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(560,510)" to="(690,510)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(560,630)" to="(690,630)"/>
    <wire from="(560,690)" to="(690,690)"/>
    <wire from="(560,750)" to="(690,750)"/>
    <wire from="(560,810)" to="(690,810)"/>
    <wire from="(560,870)" to="(690,870)"/>
    <wire from="(560,930)" to="(690,930)"/>
    <wire from="(560,990)" to="(690,990)"/>
    <wire from="(580,1130)" to="(590,1130)"/>
    <wire from="(590,1030)" to="(590,1090)"/>
    <wire from="(590,1030)" to="(690,1030)"/>
    <wire from="(590,1090)" to="(590,1130)"/>
    <wire from="(590,1090)" to="(690,1090)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(590,490)" to="(690,490)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(590,550)" to="(690,550)"/>
    <wire from="(590,610)" to="(590,670)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(590,670)" to="(690,670)"/>
    <wire from="(590,730)" to="(590,790)"/>
    <wire from="(590,730)" to="(690,730)"/>
    <wire from="(590,790)" to="(590,850)"/>
    <wire from="(590,790)" to="(690,790)"/>
    <wire from="(590,850)" to="(590,910)"/>
    <wire from="(590,850)" to="(690,850)"/>
    <wire from="(590,910)" to="(590,970)"/>
    <wire from="(590,910)" to="(690,910)"/>
    <wire from="(590,970)" to="(590,1030)"/>
    <wire from="(590,970)" to="(690,970)"/>
    <wire from="(730,1130)" to="(760,1130)"/>
    <wire from="(740,1010)" to="(780,1010)"/>
    <wire from="(740,1070)" to="(780,1070)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(740,770)" to="(780,770)"/>
    <wire from="(740,830)" to="(780,830)"/>
    <wire from="(740,890)" to="(780,890)"/>
    <wire from="(740,950)" to="(780,950)"/>
    <wire from="(760,1030)" to="(760,1090)"/>
    <wire from="(760,1030)" to="(800,1030)"/>
    <wire from="(760,1090)" to="(760,1130)"/>
    <wire from="(760,1090)" to="(800,1090)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(760,550)" to="(760,610)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,610)" to="(760,670)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(760,670)" to="(760,730)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(760,730)" to="(760,790)"/>
    <wire from="(760,730)" to="(800,730)"/>
    <wire from="(760,790)" to="(760,850)"/>
    <wire from="(760,790)" to="(800,790)"/>
    <wire from="(760,850)" to="(760,910)"/>
    <wire from="(760,850)" to="(800,850)"/>
    <wire from="(760,910)" to="(760,970)"/>
    <wire from="(760,910)" to="(800,910)"/>
    <wire from="(760,970)" to="(760,1030)"/>
    <wire from="(760,970)" to="(800,970)"/>
    <wire from="(810,1000)" to="(860,1000)"/>
    <wire from="(810,1020)" to="(860,1020)"/>
    <wire from="(810,1060)" to="(860,1060)"/>
    <wire from="(810,1080)" to="(860,1080)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(810,540)" to="(860,540)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(810,700)" to="(860,700)"/>
    <wire from="(810,720)" to="(860,720)"/>
    <wire from="(810,760)" to="(860,760)"/>
    <wire from="(810,780)" to="(860,780)"/>
    <wire from="(810,820)" to="(860,820)"/>
    <wire from="(810,840)" to="(860,840)"/>
    <wire from="(810,880)" to="(860,880)"/>
    <wire from="(810,900)" to="(860,900)"/>
    <wire from="(810,940)" to="(860,940)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,640)" to="(130,640)"/>
  </circuit>
</project>
