<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,1240)" name="Clock"/>
    <comp lib="0" loc="(1130,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1130,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Clock"/>
    <comp lib="0" loc="(1130,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,1010)" name="Constant"/>
    <comp lib="0" loc="(1710,290)" name="Constant"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Clock"/>
    <comp lib="0" loc="(330,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Clock"/>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,1010)" name="Constant"/>
    <comp lib="0" loc="(920,290)" name="Constant"/>
    <comp lib="1" loc="(1170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1200,540)" name="AND Gate"/>
    <comp lib="1" loc="(1510,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1510,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,610)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1260)" name="AND Gate"/>
    <comp lib="1" loc="(400,540)" name="AND Gate"/>
    <comp lib="1" loc="(720,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(840,610)" name="NOT Gate"/>
    <comp lib="5" loc="(1330,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1330,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1360,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1360,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1450,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1450,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1480,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1480,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1510,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1510,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1540,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1540,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1410,160)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1410,880)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1420,1150)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1420,430)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1740,1000)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1740,280)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(620,160)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(620,880)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(630,1150)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(630,430)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(950,1000)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(950,280)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1110,1305)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="8" loc="(1110,585)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="8" loc="(1115,1350)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="8" loc="(1115,630)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="8" loc="(1170,70)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(1170,790)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(1285,215)" name="Text">
      <a name="text" val="Data Input Module"/>
    </comp>
    <comp lib="8" loc="(1285,935)" name="Text">
      <a name="text" val="Data Input Module"/>
    </comp>
    <comp lib="8" loc="(1430,1460)" name="Text">
      <a name="text" val="MODCOM"/>
    </comp>
    <comp lib="8" loc="(1430,740)" name="Text">
      <a name="text" val="MODCOM"/>
    </comp>
    <comp lib="8" loc="(1705,1220)" name="Text">
      <a name="text" val="Data Output Module"/>
    </comp>
    <comp lib="8" loc="(1705,500)" name="Text">
      <a name="text" val="Data Output Module"/>
    </comp>
    <comp lib="8" loc="(315,1305)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="8" loc="(315,1355)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="8" loc="(315,585)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="8" loc="(315,635)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="8" loc="(318,428)" name="Text">
      <a name="text" val="SOURCE-SINK"/>
    </comp>
    <comp lib="8" loc="(324,448)" name="Text">
      <a name="text" val="CHANNEL"/>
    </comp>
    <comp lib="8" loc="(380,70)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(380,790)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(400,410)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="8" loc="(495,215)" name="Text">
      <a name="text" val="Data Input Module"/>
    </comp>
    <comp lib="8" loc="(495,935)" name="Text">
      <a name="text" val="Data Input Module"/>
    </comp>
    <comp lib="8" loc="(640,1460)" name="Text">
      <a name="text" val="MODCOM"/>
    </comp>
    <comp lib="8" loc="(640,740)" name="Text">
      <a name="text" val="MODCOM"/>
    </comp>
    <comp lib="8" loc="(915,1220)" name="Text">
      <a name="text" val="Data Output Module"/>
    </comp>
    <comp lib="8" loc="(915,500)" name="Text">
      <a name="text" val="Data Output Module"/>
    </comp>
    <wire from="(1000,1050)" to="(1000,1440)"/>
    <wire from="(1000,1440)" to="(1220,1440)"/>
    <wire from="(1000,330)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1000,1050)"/>
    <wire from="(1000,720)" to="(1220,720)"/>
    <wire from="(1010,1070)" to="(1010,1430)"/>
    <wire from="(1010,1430)" to="(1230,1430)"/>
    <wire from="(1010,350)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1010,1070)"/>
    <wire from="(1010,710)" to="(1230,710)"/>
    <wire from="(1020,1090)" to="(1020,1420)"/>
    <wire from="(1020,1420)" to="(1240,1420)"/>
    <wire from="(1020,370)" to="(1020,700)"/>
    <wire from="(1020,700)" to="(1020,1090)"/>
    <wire from="(1020,700)" to="(1240,700)"/>
    <wire from="(1030,1110)" to="(1030,1410)"/>
    <wire from="(1030,1410)" to="(1250,1410)"/>
    <wire from="(1030,390)" to="(1030,690)"/>
    <wire from="(1030,690)" to="(1030,1110)"/>
    <wire from="(1030,690)" to="(1250,690)"/>
    <wire from="(1040,1130)" to="(1040,1400)"/>
    <wire from="(1040,1400)" to="(1260,1400)"/>
    <wire from="(1040,410)" to="(1040,680)"/>
    <wire from="(1040,680)" to="(1040,1130)"/>
    <wire from="(1040,680)" to="(1260,680)"/>
    <wire from="(1050,1150)" to="(1050,1390)"/>
    <wire from="(1050,1390)" to="(1270,1390)"/>
    <wire from="(1050,430)" to="(1050,670)"/>
    <wire from="(1050,670)" to="(1050,1150)"/>
    <wire from="(1050,670)" to="(1270,670)"/>
    <wire from="(1060,1170)" to="(1060,1380)"/>
    <wire from="(1060,1380)" to="(1280,1380)"/>
    <wire from="(1060,450)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1060,1170)"/>
    <wire from="(1060,660)" to="(1280,660)"/>
    <wire from="(1070,1190)" to="(1070,1370)"/>
    <wire from="(1070,1370)" to="(1290,1370)"/>
    <wire from="(1070,470)" to="(1070,650)"/>
    <wire from="(1070,650)" to="(1070,1190)"/>
    <wire from="(1070,650)" to="(1290,650)"/>
    <wire from="(1130,1240)" to="(1150,1240)"/>
    <wire from="(1130,1280)" to="(1150,1280)"/>
    <wire from="(1130,1330)" to="(1600,1330)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(1130,610)" to="(1600,610)"/>
    <wire from="(1170,100)" to="(1170,120)"/>
    <wire from="(1170,1160)" to="(1390,1160)"/>
    <wire from="(1170,150)" to="(1170,170)"/>
    <wire from="(1170,170)" to="(1170,440)"/>
    <wire from="(1170,170)" to="(1380,170)"/>
    <wire from="(1170,440)" to="(1390,440)"/>
    <wire from="(1170,820)" to="(1170,840)"/>
    <wire from="(1170,870)" to="(1170,890)"/>
    <wire from="(1170,890)" to="(1170,1160)"/>
    <wire from="(1170,890)" to="(1380,890)"/>
    <wire from="(1200,1260)" to="(1340,1260)"/>
    <wire from="(1200,540)" to="(1340,540)"/>
    <wire from="(1220,1440)" to="(1790,1440)"/>
    <wire from="(1220,230)" to="(1220,720)"/>
    <wire from="(1220,230)" to="(1380,230)"/>
    <wire from="(1220,720)" to="(1790,720)"/>
    <wire from="(1220,950)" to="(1220,1440)"/>
    <wire from="(1220,950)" to="(1380,950)"/>
    <wire from="(1230,1430)" to="(1800,1430)"/>
    <wire from="(1230,250)" to="(1230,710)"/>
    <wire from="(1230,250)" to="(1380,250)"/>
    <wire from="(1230,710)" to="(1800,710)"/>
    <wire from="(1230,970)" to="(1230,1430)"/>
    <wire from="(1230,970)" to="(1380,970)"/>
    <wire from="(1240,1420)" to="(1810,1420)"/>
    <wire from="(1240,270)" to="(1240,700)"/>
    <wire from="(1240,270)" to="(1360,270)"/>
    <wire from="(1240,700)" to="(1810,700)"/>
    <wire from="(1240,990)" to="(1240,1420)"/>
    <wire from="(1240,990)" to="(1360,990)"/>
    <wire from="(1250,1010)" to="(1250,1410)"/>
    <wire from="(1250,1010)" to="(1350,1010)"/>
    <wire from="(1250,1410)" to="(1820,1410)"/>
    <wire from="(1250,290)" to="(1250,690)"/>
    <wire from="(1250,290)" to="(1350,290)"/>
    <wire from="(1250,690)" to="(1820,690)"/>
    <wire from="(1260,1030)" to="(1260,1400)"/>
    <wire from="(1260,1030)" to="(1340,1030)"/>
    <wire from="(1260,1400)" to="(1830,1400)"/>
    <wire from="(1260,310)" to="(1260,680)"/>
    <wire from="(1260,310)" to="(1340,310)"/>
    <wire from="(1260,680)" to="(1830,680)"/>
    <wire from="(1270,1050)" to="(1270,1390)"/>
    <wire from="(1270,1050)" to="(1330,1050)"/>
    <wire from="(1270,1390)" to="(1840,1390)"/>
    <wire from="(1270,330)" to="(1270,670)"/>
    <wire from="(1270,330)" to="(1330,330)"/>
    <wire from="(1270,670)" to="(1840,670)"/>
    <wire from="(1280,1070)" to="(1280,1380)"/>
    <wire from="(1280,1070)" to="(1320,1070)"/>
    <wire from="(1280,1380)" to="(1850,1380)"/>
    <wire from="(1280,350)" to="(1280,660)"/>
    <wire from="(1280,350)" to="(1320,350)"/>
    <wire from="(1280,660)" to="(1850,660)"/>
    <wire from="(1290,1090)" to="(1290,1370)"/>
    <wire from="(1290,1090)" to="(1300,1090)"/>
    <wire from="(1290,1370)" to="(1860,1370)"/>
    <wire from="(1290,370)" to="(1290,650)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(1290,650)" to="(1860,650)"/>
    <wire from="(1300,1090)" to="(1300,1130)"/>
    <wire from="(1300,1130)" to="(1480,1130)"/>
    <wire from="(1300,370)" to="(1300,410)"/>
    <wire from="(1300,410)" to="(1480,410)"/>
    <wire from="(1320,1070)" to="(1320,1140)"/>
    <wire from="(1320,1140)" to="(1470,1140)"/>
    <wire from="(1320,350)" to="(1320,420)"/>
    <wire from="(1320,420)" to="(1470,420)"/>
    <wire from="(1330,1050)" to="(1330,1100)"/>
    <wire from="(1330,1100)" to="(1360,1100)"/>
    <wire from="(1330,130)" to="(1330,190)"/>
    <wire from="(1330,130)" to="(1620,130)"/>
    <wire from="(1330,190)" to="(1380,190)"/>
    <wire from="(1330,330)" to="(1330,380)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,50)" to="(1330,130)"/>
    <wire from="(1330,770)" to="(1330,850)"/>
    <wire from="(1330,850)" to="(1330,910)"/>
    <wire from="(1330,850)" to="(1620,850)"/>
    <wire from="(1330,910)" to="(1380,910)"/>
    <wire from="(1340,1030)" to="(1340,1080)"/>
    <wire from="(1340,1080)" to="(1370,1080)"/>
    <wire from="(1340,1110)" to="(1340,1260)"/>
    <wire from="(1340,1110)" to="(1450,1110)"/>
    <wire from="(1340,1260)" to="(1340,1320)"/>
    <wire from="(1340,1320)" to="(1460,1320)"/>
    <wire from="(1340,310)" to="(1340,360)"/>
    <wire from="(1340,360)" to="(1370,360)"/>
    <wire from="(1340,390)" to="(1340,540)"/>
    <wire from="(1340,390)" to="(1450,390)"/>
    <wire from="(1340,540)" to="(1340,600)"/>
    <wire from="(1340,600)" to="(1460,600)"/>
    <wire from="(1350,1010)" to="(1350,1060)"/>
    <wire from="(1350,1060)" to="(1470,1060)"/>
    <wire from="(1350,1120)" to="(1350,1280)"/>
    <wire from="(1350,1120)" to="(1390,1120)"/>
    <wire from="(1350,1280)" to="(1390,1280)"/>
    <wire from="(1350,290)" to="(1350,340)"/>
    <wire from="(1350,340)" to="(1470,340)"/>
    <wire from="(1350,400)" to="(1350,560)"/>
    <wire from="(1350,400)" to="(1390,400)"/>
    <wire from="(1350,560)" to="(1390,560)"/>
    <wire from="(1360,1050)" to="(1460,1050)"/>
    <wire from="(1360,1100)" to="(1360,1240)"/>
    <wire from="(1360,120)" to="(1370,120)"/>
    <wire from="(1360,1240)" to="(1390,1240)"/>
    <wire from="(1360,270)" to="(1360,330)"/>
    <wire from="(1360,330)" to="(1460,330)"/>
    <wire from="(1360,380)" to="(1360,520)"/>
    <wire from="(1360,50)" to="(1360,120)"/>
    <wire from="(1360,520)" to="(1390,520)"/>
    <wire from="(1360,770)" to="(1360,840)"/>
    <wire from="(1360,840)" to="(1370,840)"/>
    <wire from="(1360,990)" to="(1360,1050)"/>
    <wire from="(1370,1010)" to="(1380,1010)"/>
    <wire from="(1370,1080)" to="(1370,1220)"/>
    <wire from="(1370,120)" to="(1370,290)"/>
    <wire from="(1370,120)" to="(1630,120)"/>
    <wire from="(1370,1220)" to="(1390,1220)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(1370,360)" to="(1370,500)"/>
    <wire from="(1370,500)" to="(1390,500)"/>
    <wire from="(1370,840)" to="(1370,1010)"/>
    <wire from="(1370,840)" to="(1630,840)"/>
    <wire from="(1380,1070)" to="(1380,1180)"/>
    <wire from="(1380,1070)" to="(1480,1070)"/>
    <wire from="(1380,1180)" to="(1390,1180)"/>
    <wire from="(1380,350)" to="(1380,460)"/>
    <wire from="(1380,350)" to="(1480,350)"/>
    <wire from="(1380,460)" to="(1390,460)"/>
    <wire from="(1390,1080)" to="(1390,1120)"/>
    <wire from="(1390,1080)" to="(1490,1080)"/>
    <wire from="(1390,110)" to="(1390,150)"/>
    <wire from="(1390,110)" to="(1640,110)"/>
    <wire from="(1390,150)" to="(1450,150)"/>
    <wire from="(1390,360)" to="(1390,400)"/>
    <wire from="(1390,360)" to="(1490,360)"/>
    <wire from="(1390,50)" to="(1390,110)"/>
    <wire from="(1390,770)" to="(1390,830)"/>
    <wire from="(1390,830)" to="(1390,870)"/>
    <wire from="(1390,830)" to="(1640,830)"/>
    <wire from="(1390,870)" to="(1450,870)"/>
    <wire from="(1420,100)" to="(1420,140)"/>
    <wire from="(1420,100)" to="(1650,100)"/>
    <wire from="(1420,140)" to="(1570,140)"/>
    <wire from="(1420,50)" to="(1420,100)"/>
    <wire from="(1420,770)" to="(1420,820)"/>
    <wire from="(1420,820)" to="(1420,860)"/>
    <wire from="(1420,820)" to="(1650,820)"/>
    <wire from="(1420,860)" to="(1570,860)"/>
    <wire from="(1440,1010)" to="(1450,1010)"/>
    <wire from="(1440,1030)" to="(1450,1030)"/>
    <wire from="(1440,190)" to="(1570,190)"/>
    <wire from="(1440,230)" to="(1470,230)"/>
    <wire from="(1440,250)" to="(1460,250)"/>
    <wire from="(1440,290)" to="(1450,290)"/>
    <wire from="(1440,310)" to="(1450,310)"/>
    <wire from="(1440,910)" to="(1570,910)"/>
    <wire from="(1440,950)" to="(1470,950)"/>
    <wire from="(1440,970)" to="(1460,970)"/>
    <wire from="(1450,1030)" to="(1450,1110)"/>
    <wire from="(1450,1180)" to="(1540,1180)"/>
    <wire from="(1450,1220)" to="(1480,1220)"/>
    <wire from="(1450,1240)" to="(1470,1240)"/>
    <wire from="(1450,1260)" to="(1510,1260)"/>
    <wire from="(1450,1300)" to="(1460,1300)"/>
    <wire from="(1450,150)" to="(1450,290)"/>
    <wire from="(1450,310)" to="(1450,390)"/>
    <wire from="(1450,460)" to="(1540,460)"/>
    <wire from="(1450,50)" to="(1450,90)"/>
    <wire from="(1450,500)" to="(1480,500)"/>
    <wire from="(1450,520)" to="(1470,520)"/>
    <wire from="(1450,540)" to="(1510,540)"/>
    <wire from="(1450,580)" to="(1460,580)"/>
    <wire from="(1450,770)" to="(1450,810)"/>
    <wire from="(1450,810)" to="(1470,810)"/>
    <wire from="(1450,870)" to="(1450,1010)"/>
    <wire from="(1450,90)" to="(1470,90)"/>
    <wire from="(1460,1300)" to="(1460,1320)"/>
    <wire from="(1460,250)" to="(1460,330)"/>
    <wire from="(1460,580)" to="(1460,600)"/>
    <wire from="(1460,970)" to="(1460,1050)"/>
    <wire from="(1470,1140)" to="(1470,1240)"/>
    <wire from="(1470,220)" to="(1480,220)"/>
    <wire from="(1470,230)" to="(1470,340)"/>
    <wire from="(1470,420)" to="(1470,520)"/>
    <wire from="(1470,810)" to="(1470,940)"/>
    <wire from="(1470,810)" to="(1660,810)"/>
    <wire from="(1470,90)" to="(1470,220)"/>
    <wire from="(1470,90)" to="(1660,90)"/>
    <wire from="(1470,940)" to="(1480,940)"/>
    <wire from="(1470,950)" to="(1470,1060)"/>
    <wire from="(1480,1130)" to="(1480,1220)"/>
    <wire from="(1480,210)" to="(1490,210)"/>
    <wire from="(1480,220)" to="(1480,350)"/>
    <wire from="(1480,410)" to="(1480,500)"/>
    <wire from="(1480,50)" to="(1480,80)"/>
    <wire from="(1480,770)" to="(1480,800)"/>
    <wire from="(1480,80)" to="(1480,210)"/>
    <wire from="(1480,80)" to="(1670,80)"/>
    <wire from="(1480,800)" to="(1480,930)"/>
    <wire from="(1480,800)" to="(1670,800)"/>
    <wire from="(1480,930)" to="(1490,930)"/>
    <wire from="(1480,940)" to="(1480,1070)"/>
    <wire from="(1490,210)" to="(1490,360)"/>
    <wire from="(1490,930)" to="(1490,1080)"/>
    <wire from="(1510,250)" to="(1510,540)"/>
    <wire from="(1510,50)" to="(1510,70)"/>
    <wire from="(1510,70)" to="(1510,220)"/>
    <wire from="(1510,70)" to="(1680,70)"/>
    <wire from="(1510,770)" to="(1510,790)"/>
    <wire from="(1510,790)" to="(1510,940)"/>
    <wire from="(1510,790)" to="(1680,790)"/>
    <wire from="(1510,970)" to="(1510,1260)"/>
    <wire from="(1540,50)" to="(1540,60)"/>
    <wire from="(1540,60)" to="(1540,460)"/>
    <wire from="(1540,60)" to="(1690,60)"/>
    <wire from="(1540,770)" to="(1540,780)"/>
    <wire from="(1540,780)" to="(1540,1180)"/>
    <wire from="(1540,780)" to="(1690,780)"/>
    <wire from="(1570,140)" to="(1570,190)"/>
    <wire from="(1570,860)" to="(1570,910)"/>
    <wire from="(1620,1030)" to="(1710,1030)"/>
    <wire from="(1620,130)" to="(1620,310)"/>
    <wire from="(1620,310)" to="(1710,310)"/>
    <wire from="(1620,850)" to="(1620,1030)"/>
    <wire from="(1630,1050)" to="(1710,1050)"/>
    <wire from="(1630,120)" to="(1630,330)"/>
    <wire from="(1630,1330)" to="(1780,1330)"/>
    <wire from="(1630,330)" to="(1710,330)"/>
    <wire from="(1630,610)" to="(1780,610)"/>
    <wire from="(1630,840)" to="(1630,1050)"/>
    <wire from="(1640,1070)" to="(1710,1070)"/>
    <wire from="(1640,110)" to="(1640,350)"/>
    <wire from="(1640,350)" to="(1710,350)"/>
    <wire from="(1640,830)" to="(1640,1070)"/>
    <wire from="(1650,100)" to="(1650,370)"/>
    <wire from="(1650,1090)" to="(1710,1090)"/>
    <wire from="(1650,370)" to="(1710,370)"/>
    <wire from="(1650,820)" to="(1650,1090)"/>
    <wire from="(1660,1110)" to="(1710,1110)"/>
    <wire from="(1660,390)" to="(1710,390)"/>
    <wire from="(1660,810)" to="(1660,1110)"/>
    <wire from="(1660,90)" to="(1660,390)"/>
    <wire from="(1670,1130)" to="(1710,1130)"/>
    <wire from="(1670,410)" to="(1710,410)"/>
    <wire from="(1670,80)" to="(1670,410)"/>
    <wire from="(1670,800)" to="(1670,1130)"/>
    <wire from="(1680,1150)" to="(1710,1150)"/>
    <wire from="(1680,430)" to="(1710,430)"/>
    <wire from="(1680,70)" to="(1680,430)"/>
    <wire from="(1680,790)" to="(1680,1150)"/>
    <wire from="(1690,1170)" to="(1710,1170)"/>
    <wire from="(1690,450)" to="(1710,450)"/>
    <wire from="(1690,60)" to="(1690,450)"/>
    <wire from="(1690,780)" to="(1690,1170)"/>
    <wire from="(1770,1030)" to="(1780,1030)"/>
    <wire from="(1770,1050)" to="(1790,1050)"/>
    <wire from="(1770,1070)" to="(1800,1070)"/>
    <wire from="(1770,1090)" to="(1810,1090)"/>
    <wire from="(1770,1110)" to="(1820,1110)"/>
    <wire from="(1770,1130)" to="(1830,1130)"/>
    <wire from="(1770,1150)" to="(1840,1150)"/>
    <wire from="(1770,1170)" to="(1850,1170)"/>
    <wire from="(1770,1190)" to="(1860,1190)"/>
    <wire from="(1770,310)" to="(1780,310)"/>
    <wire from="(1770,330)" to="(1790,330)"/>
    <wire from="(1770,350)" to="(1800,350)"/>
    <wire from="(1770,370)" to="(1810,370)"/>
    <wire from="(1770,390)" to="(1820,390)"/>
    <wire from="(1770,410)" to="(1830,410)"/>
    <wire from="(1770,430)" to="(1840,430)"/>
    <wire from="(1770,450)" to="(1850,450)"/>
    <wire from="(1770,470)" to="(1860,470)"/>
    <wire from="(1780,1030)" to="(1780,1330)"/>
    <wire from="(1780,310)" to="(1780,610)"/>
    <wire from="(1790,1050)" to="(1790,1440)"/>
    <wire from="(1790,330)" to="(1790,720)"/>
    <wire from="(1800,1070)" to="(1800,1430)"/>
    <wire from="(1800,350)" to="(1800,710)"/>
    <wire from="(1810,1090)" to="(1810,1420)"/>
    <wire from="(1810,370)" to="(1810,700)"/>
    <wire from="(1820,1110)" to="(1820,1410)"/>
    <wire from="(1820,390)" to="(1820,690)"/>
    <wire from="(1830,1130)" to="(1830,1400)"/>
    <wire from="(1830,410)" to="(1830,680)"/>
    <wire from="(1840,1150)" to="(1840,1390)"/>
    <wire from="(1840,430)" to="(1840,670)"/>
    <wire from="(1850,1170)" to="(1850,1380)"/>
    <wire from="(1850,450)" to="(1850,660)"/>
    <wire from="(1860,1190)" to="(1860,1370)"/>
    <wire from="(1860,470)" to="(1860,650)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,350)" to="(490,350)"/>
    <wire from="(320,370)" to="(500,370)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(330,1280)" to="(350,1280)"/>
    <wire from="(330,1330)" to="(810,1330)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,610)" to="(810,610)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,1160)" to="(600,1160)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,440)"/>
    <wire from="(380,170)" to="(590,170)"/>
    <wire from="(380,440)" to="(600,440)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(380,890)" to="(380,1160)"/>
    <wire from="(380,890)" to="(590,890)"/>
    <wire from="(400,1260)" to="(550,1260)"/>
    <wire from="(400,540)" to="(550,540)"/>
    <wire from="(430,1440)" to="(1000,1440)"/>
    <wire from="(430,230)" to="(430,720)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(430,720)" to="(1000,720)"/>
    <wire from="(430,950)" to="(430,1440)"/>
    <wire from="(430,950)" to="(590,950)"/>
    <wire from="(440,1430)" to="(1010,1430)"/>
    <wire from="(440,250)" to="(440,710)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(440,710)" to="(1010,710)"/>
    <wire from="(440,970)" to="(440,1430)"/>
    <wire from="(440,970)" to="(590,970)"/>
    <wire from="(450,1420)" to="(1020,1420)"/>
    <wire from="(450,270)" to="(450,700)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(450,700)" to="(1020,700)"/>
    <wire from="(450,990)" to="(450,1420)"/>
    <wire from="(450,990)" to="(570,990)"/>
    <wire from="(460,1010)" to="(460,1410)"/>
    <wire from="(460,1010)" to="(560,1010)"/>
    <wire from="(460,1410)" to="(1030,1410)"/>
    <wire from="(460,290)" to="(460,690)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(460,690)" to="(1030,690)"/>
    <wire from="(470,1030)" to="(470,1400)"/>
    <wire from="(470,1030)" to="(550,1030)"/>
    <wire from="(470,1400)" to="(1040,1400)"/>
    <wire from="(470,310)" to="(470,680)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,680)" to="(1040,680)"/>
    <wire from="(480,1050)" to="(480,1390)"/>
    <wire from="(480,1050)" to="(540,1050)"/>
    <wire from="(480,1390)" to="(1050,1390)"/>
    <wire from="(480,330)" to="(480,670)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,670)" to="(1050,670)"/>
    <wire from="(490,1070)" to="(490,1380)"/>
    <wire from="(490,1070)" to="(530,1070)"/>
    <wire from="(490,1380)" to="(1060,1380)"/>
    <wire from="(490,350)" to="(490,660)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,660)" to="(1060,660)"/>
    <wire from="(500,1090)" to="(500,1370)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(500,1370)" to="(1070,1370)"/>
    <wire from="(500,370)" to="(500,650)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,650)" to="(1070,650)"/>
    <wire from="(510,1090)" to="(510,1130)"/>
    <wire from="(510,1130)" to="(690,1130)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,410)" to="(690,410)"/>
    <wire from="(530,1070)" to="(530,1140)"/>
    <wire from="(530,1140)" to="(680,1140)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(530,420)" to="(680,420)"/>
    <wire from="(540,1050)" to="(540,1100)"/>
    <wire from="(540,1100)" to="(570,1100)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(540,130)" to="(830,130)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,50)" to="(540,130)"/>
    <wire from="(540,770)" to="(540,850)"/>
    <wire from="(540,850)" to="(540,910)"/>
    <wire from="(540,850)" to="(830,850)"/>
    <wire from="(540,910)" to="(590,910)"/>
    <wire from="(550,1030)" to="(550,1080)"/>
    <wire from="(550,1080)" to="(580,1080)"/>
    <wire from="(550,1110)" to="(550,1260)"/>
    <wire from="(550,1110)" to="(660,1110)"/>
    <wire from="(550,1260)" to="(550,1320)"/>
    <wire from="(550,1320)" to="(670,1320)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,390)" to="(550,540)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(550,540)" to="(550,600)"/>
    <wire from="(550,600)" to="(670,600)"/>
    <wire from="(560,1010)" to="(560,1060)"/>
    <wire from="(560,1060)" to="(680,1060)"/>
    <wire from="(560,1120)" to="(560,1280)"/>
    <wire from="(560,1120)" to="(600,1120)"/>
    <wire from="(560,1280)" to="(600,1280)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(560,400)" to="(560,560)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(570,1050)" to="(670,1050)"/>
    <wire from="(570,1100)" to="(570,1240)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,1240)" to="(600,1240)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(570,380)" to="(570,520)"/>
    <wire from="(570,50)" to="(570,120)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(570,770)" to="(570,840)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(570,990)" to="(570,1050)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(580,1080)" to="(580,1220)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(580,120)" to="(840,120)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,360)" to="(580,500)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,840)" to="(580,1010)"/>
    <wire from="(580,840)" to="(840,840)"/>
    <wire from="(590,1070)" to="(590,1180)"/>
    <wire from="(590,1070)" to="(690,1070)"/>
    <wire from="(590,1180)" to="(600,1180)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(600,1080)" to="(600,1120)"/>
    <wire from="(600,1080)" to="(700,1080)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(600,110)" to="(850,110)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(600,830)" to="(600,870)"/>
    <wire from="(600,830)" to="(850,830)"/>
    <wire from="(600,870)" to="(660,870)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(630,100)" to="(860,100)"/>
    <wire from="(630,140)" to="(780,140)"/>
    <wire from="(630,50)" to="(630,100)"/>
    <wire from="(630,770)" to="(630,820)"/>
    <wire from="(630,820)" to="(630,860)"/>
    <wire from="(630,820)" to="(860,820)"/>
    <wire from="(630,860)" to="(780,860)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(650,190)" to="(780,190)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,910)" to="(780,910)"/>
    <wire from="(650,950)" to="(680,950)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(660,1030)" to="(660,1110)"/>
    <wire from="(660,1180)" to="(750,1180)"/>
    <wire from="(660,1220)" to="(690,1220)"/>
    <wire from="(660,1240)" to="(680,1240)"/>
    <wire from="(660,1260)" to="(720,1260)"/>
    <wire from="(660,1300)" to="(670,1300)"/>
    <wire from="(660,150)" to="(660,290)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(660,770)" to="(660,810)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(660,870)" to="(660,1010)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(670,1300)" to="(670,1320)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,970)" to="(670,1050)"/>
    <wire from="(680,1140)" to="(680,1240)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(680,420)" to="(680,520)"/>
    <wire from="(680,810)" to="(680,940)"/>
    <wire from="(680,810)" to="(870,810)"/>
    <wire from="(680,90)" to="(680,220)"/>
    <wire from="(680,90)" to="(870,90)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(680,950)" to="(680,1060)"/>
    <wire from="(690,1130)" to="(690,1220)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,220)" to="(690,350)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(690,80)" to="(690,210)"/>
    <wire from="(690,80)" to="(880,80)"/>
    <wire from="(690,800)" to="(690,930)"/>
    <wire from="(690,800)" to="(880,800)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(690,940)" to="(690,1070)"/>
    <wire from="(700,210)" to="(700,360)"/>
    <wire from="(700,930)" to="(700,1080)"/>
    <wire from="(720,250)" to="(720,540)"/>
    <wire from="(720,50)" to="(720,70)"/>
    <wire from="(720,70)" to="(720,220)"/>
    <wire from="(720,70)" to="(890,70)"/>
    <wire from="(720,770)" to="(720,790)"/>
    <wire from="(720,790)" to="(720,940)"/>
    <wire from="(720,790)" to="(890,790)"/>
    <wire from="(720,970)" to="(720,1260)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(750,60)" to="(750,460)"/>
    <wire from="(750,60)" to="(900,60)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(750,780)" to="(750,1180)"/>
    <wire from="(750,780)" to="(900,780)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(780,860)" to="(780,910)"/>
    <wire from="(830,1030)" to="(920,1030)"/>
    <wire from="(830,130)" to="(830,310)"/>
    <wire from="(830,310)" to="(920,310)"/>
    <wire from="(830,850)" to="(830,1030)"/>
    <wire from="(840,1050)" to="(920,1050)"/>
    <wire from="(840,120)" to="(840,330)"/>
    <wire from="(840,1330)" to="(990,1330)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(840,610)" to="(990,610)"/>
    <wire from="(840,840)" to="(840,1050)"/>
    <wire from="(850,1070)" to="(920,1070)"/>
    <wire from="(850,110)" to="(850,350)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(850,830)" to="(850,1070)"/>
    <wire from="(860,100)" to="(860,370)"/>
    <wire from="(860,1090)" to="(920,1090)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(860,820)" to="(860,1090)"/>
    <wire from="(870,1110)" to="(920,1110)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(870,810)" to="(870,1110)"/>
    <wire from="(870,90)" to="(870,390)"/>
    <wire from="(880,1130)" to="(920,1130)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(880,80)" to="(880,410)"/>
    <wire from="(880,800)" to="(880,1130)"/>
    <wire from="(890,1150)" to="(920,1150)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(890,70)" to="(890,430)"/>
    <wire from="(890,790)" to="(890,1150)"/>
    <wire from="(900,1170)" to="(920,1170)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(900,60)" to="(900,450)"/>
    <wire from="(900,780)" to="(900,1170)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(980,1050)" to="(1000,1050)"/>
    <wire from="(980,1070)" to="(1010,1070)"/>
    <wire from="(980,1090)" to="(1020,1090)"/>
    <wire from="(980,1110)" to="(1030,1110)"/>
    <wire from="(980,1130)" to="(1040,1130)"/>
    <wire from="(980,1150)" to="(1050,1150)"/>
    <wire from="(980,1170)" to="(1060,1170)"/>
    <wire from="(980,1190)" to="(1070,1190)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(980,390)" to="(1030,390)"/>
    <wire from="(980,410)" to="(1040,410)"/>
    <wire from="(980,430)" to="(1050,430)"/>
    <wire from="(980,450)" to="(1060,450)"/>
    <wire from="(980,470)" to="(1070,470)"/>
    <wire from="(990,1030)" to="(990,1330)"/>
    <wire from="(990,310)" to="(990,610)"/>
  </circuit>
</project>
