<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Clock"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="5" loc="(320,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(270,200)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(430,220)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(107,298)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(107,317)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(108,279)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(109,258)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(586,304)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="8" loc="(61,367)" name="Text">
      <a name="text" val="CTR_ENABLE"/>
    </comp>
    <comp lib="8" loc="(64,467)" name="Text">
      <a name="text" val="BUS_ENABLE"/>
    </comp>
    <comp lib="8" loc="(72,290)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="8" loc="(72,419)" name="Text">
      <a name="text" val="BUS_LOAD"/>
    </comp>
    <comp lib="8" loc="(92,215)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(190,460)" to="(380,460)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(320,110)" to="(320,310)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(340,110)" to="(340,290)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(380,110)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,110)" to="(470,330)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(490,110)" to="(490,310)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(510,110)" to="(510,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(530,110)" to="(530,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(540,250)" to="(540,350)"/>
  </circuit>
</project>
