<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(190,510)" name="NOT Gate"/>
    <comp lib="1" loc="(190,560)" name="NOT Gate"/>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(130,590)" to="(290,590)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(210,1030)" to="(510,1030)"/>
    <wire from="(210,490)" to="(210,670)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,670)" to="(210,1030)"/>
    <wire from="(210,670)" to="(510,670)"/>
    <wire from="(220,460)" to="(220,600)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,600)" to="(220,730)"/>
    <wire from="(220,600)" to="(310,600)"/>
    <wire from="(220,730)" to="(220,850)"/>
    <wire from="(220,730)" to="(510,730)"/>
    <wire from="(220,850)" to="(220,970)"/>
    <wire from="(220,850)" to="(510,850)"/>
    <wire from="(220,970)" to="(510,970)"/>
    <wire from="(230,1010)" to="(230,1070)"/>
    <wire from="(230,1010)" to="(510,1010)"/>
    <wire from="(230,1070)" to="(510,1070)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(230,130)" to="(510,130)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,250)" to="(510,250)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(230,370)" to="(510,370)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,550)" to="(510,550)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(230,650)" to="(510,650)"/>
    <wire from="(230,710)" to="(230,770)"/>
    <wire from="(230,710)" to="(510,710)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(230,770)" to="(510,770)"/>
    <wire from="(230,830)" to="(230,890)"/>
    <wire from="(230,830)" to="(510,830)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(230,890)" to="(510,890)"/>
    <wire from="(230,950)" to="(230,1010)"/>
    <wire from="(230,950)" to="(510,950)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(510,140)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,200)" to="(510,200)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(240,380)" to="(510,380)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(240,440)" to="(510,440)"/>
    <wire from="(240,510)" to="(240,620)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(240,620)" to="(510,620)"/>
    <wire from="(240,680)" to="(240,860)"/>
    <wire from="(240,680)" to="(510,680)"/>
    <wire from="(240,860)" to="(240,920)"/>
    <wire from="(240,860)" to="(510,860)"/>
    <wire from="(240,920)" to="(510,920)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,160)" to="(510,160)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,220)" to="(510,220)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,280)" to="(510,280)"/>
    <wire from="(250,340)" to="(250,560)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(250,560)" to="(250,700)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(250,700)" to="(510,700)"/>
    <wire from="(250,760)" to="(510,760)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,170)" to="(510,170)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,230)" to="(510,230)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(510,290)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(510,350)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,410)" to="(510,410)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(260,530)" to="(510,530)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(260,640)" to="(260,820)"/>
    <wire from="(260,640)" to="(510,640)"/>
    <wire from="(260,820)" to="(510,820)"/>
    <wire from="(270,1040)" to="(510,1040)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(510,260)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(270,320)" to="(510,320)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(270,500)" to="(510,500)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(270,560)" to="(270,740)"/>
    <wire from="(270,560)" to="(510,560)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(270,740)" to="(510,740)"/>
    <wire from="(270,800)" to="(270,980)"/>
    <wire from="(270,800)" to="(510,800)"/>
    <wire from="(270,980)" to="(270,1040)"/>
    <wire from="(270,980)" to="(510,980)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(280,190)" to="(510,190)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(280,310)" to="(510,310)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(510,430)"/>
    <wire from="(280,490)" to="(280,790)"/>
    <wire from="(280,790)" to="(280,910)"/>
    <wire from="(280,790)" to="(510,790)"/>
    <wire from="(280,910)" to="(510,910)"/>
    <wire from="(290,1000)" to="(290,1060)"/>
    <wire from="(290,1000)" to="(510,1000)"/>
    <wire from="(290,1060)" to="(510,1060)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(290,400)" to="(510,400)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(290,460)" to="(510,460)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(290,520)" to="(510,520)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,580)" to="(510,580)"/>
    <wire from="(290,590)" to="(290,880)"/>
    <wire from="(290,880)" to="(290,940)"/>
    <wire from="(290,880)" to="(510,880)"/>
    <wire from="(290,940)" to="(290,1000)"/>
    <wire from="(290,940)" to="(510,940)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,490)" to="(510,490)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(300,590)" to="(510,590)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(560,1050)" to="(590,1050)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(560,930)" to="(590,930)"/>
    <wire from="(560,990)" to="(590,990)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,640)" to="(130,640)"/>
  </circuit>
</project>
