<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A128"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A64"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A32"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B128"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B64"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B32"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O128"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O256"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(880,340)" name="ASU_SUB"/>
    <comp loc="(880,650)" name="ASU_SUB"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(560,500)" to="(660,500)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(560,670)" to="(660,670)"/>
    <wire from="(560,690)" to="(660,690)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(560,730)" to="(660,730)"/>
    <wire from="(560,750)" to="(660,750)"/>
    <wire from="(560,770)" to="(660,770)"/>
    <wire from="(560,790)" to="(660,790)"/>
    <wire from="(560,830)" to="(660,830)"/>
    <wire from="(640,600)" to="(640,810)"/>
    <wire from="(640,600)" to="(910,600)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(880,380)" to="(940,380)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(880,650)" to="(940,650)"/>
    <wire from="(880,670)" to="(940,670)"/>
    <wire from="(880,690)" to="(940,690)"/>
    <wire from="(880,710)" to="(940,710)"/>
    <wire from="(880,730)" to="(940,730)"/>
    <wire from="(910,420)" to="(910,600)"/>
  </circuit>
  <circuit name="ASU_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASU_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(280,1020)" name="OR Gate"/>
    <comp lib="1" loc="(390,650)" name="XOR Gate"/>
    <comp lib="1" loc="(550,480)" name="XOR Gate"/>
    <comp lib="1" loc="(700,380)" name="XOR Gate"/>
    <comp lib="1" loc="(840,280)" name="XOR Gate"/>
    <comp lib="8" loc="(1155,670)" name="Text">
      <a name="text" val="ADDITION CASE=OVERFLOW(16)"/>
    </comp>
    <comp lib="8" loc="(1285,695)" name="Text">
      <a name="text" val="SUBTRACTION CASE= LED GLOW=ANSWER IS IN ITS TRUE FORM"/>
    </comp>
    <comp lib="8" loc="(1370,745)" name="Text">
      <a name="text" val="In case of Subtraction It also works as carry flag if LED glows then A&gt;=B and if not A&lt;B"/>
    </comp>
    <comp lib="8" loc="(1435,720)" name="Text">
      <a name="text" val="= LED DON'T GLOW= ANSWER IS IN 2'S COMPLEMENT FORM"/>
    </comp>
    <comp lib="8" loc="(20,375)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(20,780)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(295,965)" name="Text">
      <a name="text" val="2's Complement Step 2 Logic"/>
    </comp>
    <comp lib="8" loc="(465,705)" name="Text">
      <a name="text" val="2's Complement Step 1 Logic"/>
    </comp>
    <comp lib="8" loc="(685,195)" name="Text">
      <a name="text" val="4 BIT ADDITION SUBTRACTION UNIT"/>
    </comp>
    <comp lib="8" loc="(90,1100)" name="Text">
      <a name="text" val="0=Addition (A+B)"/>
    </comp>
    <comp lib="8" loc="(95,1120)" name="Text">
      <a name="text" val="1=Subtraction(A-B)"/>
    </comp>
    <comp loc="(1030,530)" name="FullAdder_SUB"/>
    <comp loc="(1180,430)" name="FullAdder_SUB"/>
    <comp loc="(1330,330)" name="FullAdder_SUB"/>
    <comp loc="(1400,230)" name="FullAdder_SUB"/>
    <wire from="(1030,530)" to="(1490,530)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1040,510)" to="(1040,550)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1090,410)" to="(1190,410)"/>
    <wire from="(1150,270)" to="(1150,310)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1150,310)" to="(1340,310)"/>
    <wire from="(1180,430)" to="(1490,430)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1190,410)" to="(1190,450)"/>
    <wire from="(120,260)" to="(120,630)"/>
    <wire from="(120,260)" to="(780,260)"/>
    <wire from="(1330,330)" to="(1500,330)"/>
    <wire from="(1330,350)" to="(1340,350)"/>
    <wire from="(1340,310)" to="(1340,350)"/>
    <wire from="(140,630)" to="(140,920)"/>
    <wire from="(140,630)" to="(330,630)"/>
    <wire from="(1400,230)" to="(1490,230)"/>
    <wire from="(1400,250)" to="(1400,640)"/>
    <wire from="(1400,640)" to="(1500,640)"/>
    <wire from="(190,1040)" to="(190,1070)"/>
    <wire from="(190,1040)" to="(230,1040)"/>
    <wire from="(190,1070)" to="(310,1070)"/>
    <wire from="(210,360)" to="(210,730)"/>
    <wire from="(210,360)" to="(640,360)"/>
    <wire from="(260,460)" to="(260,820)"/>
    <wire from="(260,460)" to="(490,460)"/>
    <wire from="(280,1020)" to="(810,1020)"/>
    <wire from="(310,1070)" to="(480,1070)"/>
    <wire from="(310,670)" to="(310,1070)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(430,550)" to="(430,650)"/>
    <wire from="(430,550)" to="(810,550)"/>
    <wire from="(480,1070)" to="(600,1070)"/>
    <wire from="(480,500)" to="(480,1070)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(580,450)" to="(960,450)"/>
    <wire from="(600,1070)" to="(730,1070)"/>
    <wire from="(600,400)" to="(600,1070)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(720,350)" to="(1110,350)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(730,300)" to="(730,1070)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(80,1000)" to="(230,1000)"/>
    <wire from="(80,1070)" to="(190,1070)"/>
    <wire from="(80,230)" to="(1180,230)"/>
    <wire from="(80,330)" to="(1110,330)"/>
    <wire from="(80,430)" to="(960,430)"/>
    <wire from="(80,530)" to="(810,530)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(80,730)" to="(210,730)"/>
    <wire from="(80,820)" to="(260,820)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(810,570)" to="(810,1020)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(860,250)" to="(1180,250)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(950,510)" to="(1040,510)"/>
  </circuit>
  <circuit name="FullAdder_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate"/>
    <comp lib="1" loc="(580,490)" name="AND Gate"/>
    <comp lib="1" loc="(580,590)" name="AND Gate"/>
    <comp lib="1" loc="(580,690)" name="AND Gate"/>
    <comp lib="1" loc="(590,410)" name="XOR Gate"/>
    <comp lib="1" loc="(730,540)" name="OR Gate"/>
    <comp lib="1" loc="(840,670)" name="OR Gate"/>
    <comp lib="8" loc="(485,245)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(270,330)" to="(270,610)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,610)" to="(530,610)"/>
    <wire from="(270,670)" to="(530,670)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(290,470)" to="(530,470)"/>
    <wire from="(290,570)" to="(530,570)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(320,430)" to="(530,430)"/>
    <wire from="(320,510)" to="(320,710)"/>
    <wire from="(320,510)" to="(530,510)"/>
    <wire from="(320,710)" to="(530,710)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(580,690)" to="(790,690)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,310)" to="(890,310)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(760,540)" to="(760,650)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(840,670)" to="(890,670)"/>
  </circuit>
</project>
