<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O128"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O256"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A128"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A64"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A32"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B128"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B64"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B32"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_ENABLE"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,730)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1760,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1800,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1840,550)" name="7-Segment Display"/>
    <comp loc="(1410,440)" name="Binary2BCD"/>
    <comp loc="(1690,340)" name="Segment_Display"/>
    <comp loc="(1690,520)" name="Segment_Display"/>
    <comp loc="(1690,710)" name="Segment_Display"/>
    <comp loc="(880,340)" name="ASU_SUB"/>
    <comp loc="(880,650)" name="ASU_SUB"/>
    <wire from="(1000,460)" to="(1000,670)"/>
    <wire from="(1000,460)" to="(1190,460)"/>
    <wire from="(1000,670)" to="(1100,670)"/>
    <wire from="(1010,440)" to="(1010,650)"/>
    <wire from="(1010,440)" to="(1190,440)"/>
    <wire from="(1010,650)" to="(1100,650)"/>
    <wire from="(1020,340)" to="(1020,520)"/>
    <wire from="(1020,340)" to="(1080,340)"/>
    <wire from="(1020,520)" to="(1190,520)"/>
    <wire from="(1030,360)" to="(1030,540)"/>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(1030,540)" to="(1190,540)"/>
    <wire from="(1040,380)" to="(1040,560)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1040,560)" to="(1190,560)"/>
    <wire from="(1050,400)" to="(1050,580)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(1050,580)" to="(1190,580)"/>
    <wire from="(1410,340)" to="(1410,440)"/>
    <wire from="(1410,340)" to="(1470,340)"/>
    <wire from="(1410,460)" to="(1420,460)"/>
    <wire from="(1410,480)" to="(1430,480)"/>
    <wire from="(1410,500)" to="(1450,500)"/>
    <wire from="(1410,520)" to="(1470,520)"/>
    <wire from="(1410,540)" to="(1470,540)"/>
    <wire from="(1410,560)" to="(1470,560)"/>
    <wire from="(1410,580)" to="(1470,580)"/>
    <wire from="(1410,600)" to="(1440,600)"/>
    <wire from="(1410,620)" to="(1430,620)"/>
    <wire from="(1410,640)" to="(1420,640)"/>
    <wire from="(1410,660)" to="(1410,770)"/>
    <wire from="(1410,770)" to="(1470,770)"/>
    <wire from="(1420,360)" to="(1420,460)"/>
    <wire from="(1420,360)" to="(1470,360)"/>
    <wire from="(1420,640)" to="(1420,750)"/>
    <wire from="(1420,750)" to="(1470,750)"/>
    <wire from="(1430,380)" to="(1430,480)"/>
    <wire from="(1430,380)" to="(1470,380)"/>
    <wire from="(1430,620)" to="(1430,730)"/>
    <wire from="(1430,730)" to="(1470,730)"/>
    <wire from="(1440,600)" to="(1440,710)"/>
    <wire from="(1440,710)" to="(1470,710)"/>
    <wire from="(1450,400)" to="(1450,500)"/>
    <wire from="(1450,400)" to="(1470,400)"/>
    <wire from="(1690,340)" to="(1790,340)"/>
    <wire from="(1690,360)" to="(1780,360)"/>
    <wire from="(1690,380)" to="(1760,380)"/>
    <wire from="(1690,400)" to="(1770,400)"/>
    <wire from="(1690,420)" to="(1750,420)"/>
    <wire from="(1690,440)" to="(1730,440)"/>
    <wire from="(1690,460)" to="(1740,460)"/>
    <wire from="(1690,510)" to="(1690,520)"/>
    <wire from="(1690,510)" to="(1830,510)"/>
    <wire from="(1690,540)" to="(1700,540)"/>
    <wire from="(1690,560)" to="(1720,560)"/>
    <wire from="(1690,580)" to="(1710,580)"/>
    <wire from="(1690,600)" to="(1720,600)"/>
    <wire from="(1690,620)" to="(1710,620)"/>
    <wire from="(1690,640)" to="(1690,660)"/>
    <wire from="(1690,660)" to="(1810,660)"/>
    <wire from="(1690,710)" to="(1910,710)"/>
    <wire from="(1690,730)" to="(1880,730)"/>
    <wire from="(1690,750)" to="(1900,750)"/>
    <wire from="(1690,770)" to="(1890,770)"/>
    <wire from="(1690,790)" to="(1840,790)"/>
    <wire from="(1690,810)" to="(1860,810)"/>
    <wire from="(1690,830)" to="(1850,830)"/>
    <wire from="(1700,520)" to="(1700,540)"/>
    <wire from="(1700,520)" to="(1820,520)"/>
    <wire from="(1710,530)" to="(1710,580)"/>
    <wire from="(1710,530)" to="(1810,530)"/>
    <wire from="(1710,620)" to="(1710,670)"/>
    <wire from="(1710,670)" to="(1820,670)"/>
    <wire from="(1720,540)" to="(1720,560)"/>
    <wire from="(1720,540)" to="(1800,540)"/>
    <wire from="(1720,600)" to="(1720,650)"/>
    <wire from="(1720,650)" to="(1800,650)"/>
    <wire from="(1730,440)" to="(1730,640)"/>
    <wire from="(1730,640)" to="(1780,640)"/>
    <wire from="(1740,460)" to="(1740,630)"/>
    <wire from="(1740,630)" to="(1770,630)"/>
    <wire from="(1750,420)" to="(1750,620)"/>
    <wire from="(1750,620)" to="(1760,620)"/>
    <wire from="(1760,380)" to="(1760,550)"/>
    <wire from="(1760,610)" to="(1760,620)"/>
    <wire from="(1770,400)" to="(1770,550)"/>
    <wire from="(1770,610)" to="(1770,630)"/>
    <wire from="(1780,360)" to="(1780,550)"/>
    <wire from="(1780,610)" to="(1780,640)"/>
    <wire from="(1790,340)" to="(1790,550)"/>
    <wire from="(1800,540)" to="(1800,550)"/>
    <wire from="(1800,610)" to="(1800,650)"/>
    <wire from="(1810,530)" to="(1810,550)"/>
    <wire from="(1810,610)" to="(1810,660)"/>
    <wire from="(1820,520)" to="(1820,550)"/>
    <wire from="(1820,610)" to="(1820,670)"/>
    <wire from="(1830,510)" to="(1830,550)"/>
    <wire from="(1840,510)" to="(1840,550)"/>
    <wire from="(1840,510)" to="(1900,510)"/>
    <wire from="(1840,610)" to="(1840,790)"/>
    <wire from="(1850,520)" to="(1850,550)"/>
    <wire from="(1850,520)" to="(1890,520)"/>
    <wire from="(1850,610)" to="(1850,830)"/>
    <wire from="(1860,530)" to="(1860,550)"/>
    <wire from="(1860,530)" to="(1880,530)"/>
    <wire from="(1860,610)" to="(1860,810)"/>
    <wire from="(1870,540)" to="(1870,550)"/>
    <wire from="(1870,540)" to="(1910,540)"/>
    <wire from="(1880,530)" to="(1880,730)"/>
    <wire from="(1890,520)" to="(1890,770)"/>
    <wire from="(1900,510)" to="(1900,750)"/>
    <wire from="(1910,540)" to="(1910,710)"/>
    <wire from="(320,650)" to="(660,650)"/>
    <wire from="(320,670)" to="(660,670)"/>
    <wire from="(320,690)" to="(660,690)"/>
    <wire from="(320,710)" to="(660,710)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(660,420)"/>
    <wire from="(330,440)" to="(660,440)"/>
    <wire from="(330,460)" to="(660,460)"/>
    <wire from="(330,480)" to="(660,480)"/>
    <wire from="(330,500)" to="(660,500)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(330,800)" to="(410,800)"/>
    <wire from="(340,400)" to="(340,790)"/>
    <wire from="(340,790)" to="(660,790)"/>
    <wire from="(350,380)" to="(350,770)"/>
    <wire from="(350,770)" to="(660,770)"/>
    <wire from="(360,360)" to="(360,750)"/>
    <wire from="(360,750)" to="(660,750)"/>
    <wire from="(370,340)" to="(370,730)"/>
    <wire from="(370,730)" to="(660,730)"/>
    <wire from="(380,340)" to="(380,740)"/>
    <wire from="(380,340)" to="(660,340)"/>
    <wire from="(390,360)" to="(390,760)"/>
    <wire from="(390,360)" to="(660,360)"/>
    <wire from="(400,380)" to="(400,780)"/>
    <wire from="(400,380)" to="(660,380)"/>
    <wire from="(410,400)" to="(410,800)"/>
    <wire from="(410,400)" to="(660,400)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(560,900)" to="(960,900)"/>
    <wire from="(610,520)" to="(610,830)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(610,830)" to="(610,870)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(640,600)" to="(640,810)"/>
    <wire from="(640,600)" to="(910,600)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(880,690)" to="(930,690)"/>
    <wire from="(880,710)" to="(930,710)"/>
    <wire from="(880,730)" to="(930,730)"/>
    <wire from="(910,420)" to="(910,600)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(950,340)" to="(1020,340)"/>
    <wire from="(950,360)" to="(1030,360)"/>
    <wire from="(950,380)" to="(1040,380)"/>
    <wire from="(950,400)" to="(1050,400)"/>
    <wire from="(950,650)" to="(1010,650)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(950,690)" to="(990,690)"/>
    <wire from="(950,710)" to="(980,710)"/>
    <wire from="(950,730)" to="(1100,730)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(960,410)" to="(960,660)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(960,720)" to="(960,740)"/>
    <wire from="(960,740)" to="(960,900)"/>
    <wire from="(980,500)" to="(1190,500)"/>
    <wire from="(980,500)" to="(980,710)"/>
    <wire from="(980,710)" to="(1100,710)"/>
    <wire from="(990,480)" to="(1190,480)"/>
    <wire from="(990,480)" to="(990,690)"/>
    <wire from="(990,690)" to="(1100,690)"/>
  </circuit>
  <circuit name="ASU_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASU_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(280,1020)" name="OR Gate"/>
    <comp lib="1" loc="(390,650)" name="XOR Gate"/>
    <comp lib="1" loc="(550,480)" name="XOR Gate"/>
    <comp lib="1" loc="(700,380)" name="XOR Gate"/>
    <comp lib="1" loc="(840,280)" name="XOR Gate"/>
    <comp lib="8" loc="(1155,670)" name="Text">
      <a name="text" val="ADDITION CASE=OVERFLOW(16)"/>
    </comp>
    <comp lib="8" loc="(1285,695)" name="Text">
      <a name="text" val="SUBTRACTION CASE= LED GLOW=ANSWER IS IN ITS TRUE FORM"/>
    </comp>
    <comp lib="8" loc="(1370,745)" name="Text">
      <a name="text" val="In case of Subtraction It also works as carry flag if LED glows then A&gt;=B and if not A&lt;B"/>
    </comp>
    <comp lib="8" loc="(1435,720)" name="Text">
      <a name="text" val="= LED DON'T GLOW= ANSWER IS IN 2'S COMPLEMENT FORM"/>
    </comp>
    <comp lib="8" loc="(20,375)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(20,780)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(295,965)" name="Text">
      <a name="text" val="2's Complement Step 2 Logic"/>
    </comp>
    <comp lib="8" loc="(465,705)" name="Text">
      <a name="text" val="2's Complement Step 1 Logic"/>
    </comp>
    <comp lib="8" loc="(685,195)" name="Text">
      <a name="text" val="4 BIT ADDITION SUBTRACTION UNIT"/>
    </comp>
    <comp lib="8" loc="(90,1100)" name="Text">
      <a name="text" val="0=Addition (A+B)"/>
    </comp>
    <comp lib="8" loc="(95,1120)" name="Text">
      <a name="text" val="1=Subtraction(A-B)"/>
    </comp>
    <comp loc="(1030,530)" name="FullAdder_SUB"/>
    <comp loc="(1180,430)" name="FullAdder_SUB"/>
    <comp loc="(1330,330)" name="FullAdder_SUB"/>
    <comp loc="(1400,230)" name="FullAdder_SUB"/>
    <wire from="(1030,530)" to="(1490,530)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1040,510)" to="(1040,550)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1090,410)" to="(1190,410)"/>
    <wire from="(1150,270)" to="(1150,310)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1150,310)" to="(1340,310)"/>
    <wire from="(1180,430)" to="(1490,430)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1190,410)" to="(1190,450)"/>
    <wire from="(120,260)" to="(120,630)"/>
    <wire from="(120,260)" to="(780,260)"/>
    <wire from="(1330,330)" to="(1500,330)"/>
    <wire from="(1330,350)" to="(1340,350)"/>
    <wire from="(1340,310)" to="(1340,350)"/>
    <wire from="(140,630)" to="(140,920)"/>
    <wire from="(140,630)" to="(330,630)"/>
    <wire from="(1400,230)" to="(1490,230)"/>
    <wire from="(1400,250)" to="(1400,640)"/>
    <wire from="(1400,640)" to="(1500,640)"/>
    <wire from="(190,1040)" to="(190,1070)"/>
    <wire from="(190,1040)" to="(230,1040)"/>
    <wire from="(190,1070)" to="(310,1070)"/>
    <wire from="(210,360)" to="(210,730)"/>
    <wire from="(210,360)" to="(640,360)"/>
    <wire from="(260,460)" to="(260,820)"/>
    <wire from="(260,460)" to="(490,460)"/>
    <wire from="(280,1020)" to="(810,1020)"/>
    <wire from="(310,1070)" to="(480,1070)"/>
    <wire from="(310,670)" to="(310,1070)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(430,550)" to="(430,650)"/>
    <wire from="(430,550)" to="(810,550)"/>
    <wire from="(480,1070)" to="(600,1070)"/>
    <wire from="(480,500)" to="(480,1070)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(580,450)" to="(960,450)"/>
    <wire from="(600,1070)" to="(730,1070)"/>
    <wire from="(600,400)" to="(600,1070)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(720,350)" to="(1110,350)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(730,300)" to="(730,1070)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(80,1000)" to="(230,1000)"/>
    <wire from="(80,1070)" to="(190,1070)"/>
    <wire from="(80,230)" to="(1180,230)"/>
    <wire from="(80,330)" to="(1110,330)"/>
    <wire from="(80,430)" to="(960,430)"/>
    <wire from="(80,530)" to="(810,530)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(80,730)" to="(210,730)"/>
    <wire from="(80,820)" to="(260,820)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(810,570)" to="(810,1020)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(860,250)" to="(1180,250)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(950,510)" to="(1040,510)"/>
  </circuit>
  <circuit name="FullAdder_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate"/>
    <comp lib="1" loc="(580,490)" name="AND Gate"/>
    <comp lib="1" loc="(580,590)" name="AND Gate"/>
    <comp lib="1" loc="(580,690)" name="AND Gate"/>
    <comp lib="1" loc="(590,410)" name="XOR Gate"/>
    <comp lib="1" loc="(730,540)" name="OR Gate"/>
    <comp lib="1" loc="(840,670)" name="OR Gate"/>
    <comp lib="8" loc="(485,245)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(270,330)" to="(270,610)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,610)" to="(530,610)"/>
    <wire from="(270,670)" to="(530,670)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(290,470)" to="(530,470)"/>
    <wire from="(290,570)" to="(530,570)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(320,430)" to="(530,430)"/>
    <wire from="(320,510)" to="(320,710)"/>
    <wire from="(320,510)" to="(530,510)"/>
    <wire from="(320,710)" to="(530,710)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(580,690)" to="(790,690)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,310)" to="(890,310)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(760,540)" to="(760,650)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(840,670)" to="(890,670)"/>
  </circuit>
  <circuit name="Binary2BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary2BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Ground"/>
    <comp lib="0" loc="(1110,1090)" name="Ground"/>
    <comp lib="0" loc="(3050,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,2030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I128"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I64"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I32"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,350)" name="AND Gate"/>
    <comp lib="1" loc="(1190,150)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,250)" name="NOR Gate"/>
    <comp lib="1" loc="(1220,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(1250,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(1390,510)" name="OR Gate"/>
    <comp lib="1" loc="(1400,120)" name="NAND Gate"/>
    <comp lib="1" loc="(1400,230)" name="NAND Gate"/>
    <comp lib="1" loc="(1400,330)" name="NOR Gate"/>
    <comp lib="1" loc="(1400,450)" name="NAND Gate"/>
    <comp lib="1" loc="(1450,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1460,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,1290)" name="NOR Gate"/>
    <comp lib="1" loc="(1460,1410)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,280)" name="OR Gate"/>
    <comp lib="1" loc="(1540,530)" name="OR Gate"/>
    <comp lib="1" loc="(1550,140)" name="NAND Gate"/>
    <comp lib="1" loc="(1600,1240)" name="OR Gate"/>
    <comp lib="1" loc="(1600,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1610,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(1680,260)" name="NAND Gate"/>
    <comp lib="1" loc="(1680,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1680,480)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,1440)" name="NAND Gate"/>
    <comp lib="1" loc="(1780,330)" name="OR Gate"/>
    <comp lib="1" loc="(1790,450)" name="NAND Gate"/>
    <comp lib="1" loc="(1840,1290)" name="OR Gate"/>
    <comp lib="1" loc="(1850,1410)" name="NAND Gate"/>
    <comp lib="1" loc="(190,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(190,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1970,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1880)" name="AND Gate"/>
    <comp lib="1" loc="(2100,400)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,440)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,320)" name="AND Gate"/>
    <comp lib="1" loc="(2130,120)" name="NAND Gate"/>
    <comp lib="1" loc="(2130,220)" name="NOR Gate"/>
    <comp lib="1" loc="(2170,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(2170,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,1260)" name="AND Gate"/>
    <comp lib="1" loc="(220,1330)" name="AND Gate"/>
    <comp lib="1" loc="(220,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(220,1780)" name="NOR Gate"/>
    <comp lib="1" loc="(220,380)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(2200,1160)" name="NOR Gate"/>
    <comp lib="1" loc="(230,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(230,1230)" name="NOR Gate"/>
    <comp lib="1" loc="(230,180)" name="NAND Gate"/>
    <comp lib="1" loc="(230,280)" name="NOR Gate"/>
    <comp lib="1" loc="(2330,480)" name="OR Gate"/>
    <comp lib="1" loc="(2340,200)" name="NAND Gate"/>
    <comp lib="1" loc="(2340,300)" name="NOR Gate"/>
    <comp lib="1" loc="(2340,420)" name="NAND Gate"/>
    <comp lib="1" loc="(2340,90)" name="NAND Gate"/>
    <comp lib="1" loc="(2400,1420)" name="OR Gate"/>
    <comp lib="1" loc="(2410,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(2410,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(2410,1240)" name="NOR Gate"/>
    <comp lib="1" loc="(2410,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(2480,250)" name="OR Gate"/>
    <comp lib="1" loc="(2480,500)" name="OR Gate"/>
    <comp lib="1" loc="(2490,110)" name="NAND Gate"/>
    <comp lib="1" loc="(2550,1190)" name="OR Gate"/>
    <comp lib="1" loc="(2550,1440)" name="OR Gate"/>
    <comp lib="1" loc="(2560,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(2620,230)" name="NAND Gate"/>
    <comp lib="1" loc="(2620,360)" name="NAND Gate"/>
    <comp lib="1" loc="(2620,450)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,1390)" name="NAND Gate"/>
    <comp lib="1" loc="(2720,300)" name="OR Gate"/>
    <comp lib="1" loc="(2730,420)" name="NAND Gate"/>
    <comp lib="1" loc="(2790,1240)" name="OR Gate"/>
    <comp lib="1" loc="(2800,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(2850,320)" name="NAND Gate"/>
    <comp lib="1" loc="(2920,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(420,2040)" name="OR Gate"/>
    <comp lib="1" loc="(430,1490)" name="OR Gate"/>
    <comp lib="1" loc="(430,1650)" name="NAND Gate"/>
    <comp lib="1" loc="(430,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(430,1860)" name="NOR Gate"/>
    <comp lib="1" loc="(430,1980)" name="NAND Gate"/>
    <comp lib="1" loc="(430,540)" name="OR Gate"/>
    <comp lib="1" loc="(440,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1310)" name="NOR Gate"/>
    <comp lib="1" loc="(440,1430)" name="NAND Gate"/>
    <comp lib="1" loc="(440,150)" name="NAND Gate"/>
    <comp lib="1" loc="(440,260)" name="NAND Gate"/>
    <comp lib="1" loc="(440,360)" name="NOR Gate"/>
    <comp lib="1" loc="(440,480)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1810)" name="OR Gate"/>
    <comp lib="1" loc="(570,2060)" name="OR Gate"/>
    <comp lib="1" loc="(580,1260)" name="OR Gate"/>
    <comp lib="1" loc="(580,1510)" name="OR Gate"/>
    <comp lib="1" loc="(580,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(580,310)" name="OR Gate"/>
    <comp lib="1" loc="(580,560)" name="OR Gate"/>
    <comp lib="1" loc="(590,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(590,170)" name="NAND Gate"/>
    <comp lib="1" loc="(710,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(710,1920)" name="NAND Gate"/>
    <comp lib="1" loc="(710,2010)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1460)" name="NAND Gate"/>
    <comp lib="1" loc="(720,290)" name="NAND Gate"/>
    <comp lib="1" loc="(720,420)" name="NAND Gate"/>
    <comp lib="1" loc="(720,510)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1860)" name="OR Gate"/>
    <comp lib="1" loc="(820,1310)" name="OR Gate"/>
    <comp lib="1" loc="(820,1980)" name="NAND Gate"/>
    <comp lib="1" loc="(820,360)" name="OR Gate"/>
    <comp lib="1" loc="(830,1430)" name="NAND Gate"/>
    <comp lib="1" loc="(830,480)" name="NAND Gate"/>
    <comp lib="1" loc="(940,1880)" name="NAND Gate"/>
    <comp lib="1" loc="(950,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(950,380)" name="NAND Gate"/>
    <comp lib="8" loc="(1000,1085)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(1000,135)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="8" loc="(1005,1825)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="8" loc="(1005,230)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="8" loc="(1010,1910)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="8" loc="(1015,325)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="8" loc="(1025,1360)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(1025,410)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="8" loc="(1410,80)" name="Text">
      <a name="text" val="DABBLER W"/>
    </comp>
    <comp lib="8" loc="(1435,1020)" name="Text">
      <a name="text" val="DABBLER K"/>
    </comp>
    <comp lib="8" loc="(1920,335)" name="Text">
      <a name="text" val="W3"/>
    </comp>
    <comp lib="8" loc="(1965,210)" name="Text">
      <a name="text" val="W2"/>
    </comp>
    <comp lib="8" loc="(1975,305)" name="Text">
      <a name="text" val="W1"/>
    </comp>
    <comp lib="8" loc="(1980,1290)" name="Text">
      <a name="text" val="K3"/>
    </comp>
    <comp lib="8" loc="(1985,390)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="8" loc="(2025,1160)" name="Text">
      <a name="text" val="K2"/>
    </comp>
    <comp lib="8" loc="(2035,1255)" name="Text">
      <a name="text" val="K1"/>
    </comp>
    <comp lib="8" loc="(2045,1340)" name="Text">
      <a name="text" val="K0"/>
    </comp>
    <comp lib="8" loc="(2365,50)" name="Text">
      <a name="text" val="DABBLER Z"/>
    </comp>
    <comp lib="8" loc="(2475,985)" name="Text">
      <a name="text" val="DABBLER M"/>
    </comp>
    <comp lib="8" loc="(2740,1450)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="8" loc="(2785,1285)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="8" loc="(2865,305)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="8" loc="(2905,170)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(2915,265)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(2925,1240)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp lib="8" loc="(2925,350)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="8" loc="(2970,1380)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="8" loc="(485,1050)" name="Text">
      <a name="text" val="DABBLER D"/>
    </comp>
    <comp lib="8" loc="(495,105)" name="Text">
      <a name="text" val="DABBLER T"/>
    </comp>
    <comp lib="8" loc="(530,1610)" name="Text">
      <a name="text" val="DABBLER N"/>
    </comp>
    <comp lib="8" loc="(915,1455)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(960,1355)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(990,1635)" name="Text">
      <a name="text" val="N3"/>
    </comp>
    <comp lib="8" loc="(995,1730)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <wire from="(100,1580)" to="(100,1860)"/>
    <wire from="(100,1580)" to="(1020,1580)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,1860)" to="(100,1930)"/>
    <wire from="(100,1860)" to="(160,1860)"/>
    <wire from="(100,1930)" to="(250,1930)"/>
    <wire from="(100,360)" to="(100,710)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(1000,1460)" to="(1000,1570)"/>
    <wire from="(1000,1850)" to="(1000,1920)"/>
    <wire from="(1000,1850)" to="(2810,1850)"/>
    <wire from="(1000,250)" to="(1000,510)"/>
    <wire from="(1000,250)" to="(1050,250)"/>
    <wire from="(1010,1950)" to="(1010,2030)"/>
    <wire from="(1010,1950)" to="(2770,1950)"/>
    <wire from="(1010,350)" to="(1010,420)"/>
    <wire from="(1010,350)" to="(1070,350)"/>
    <wire from="(1020,1480)" to="(1020,1580)"/>
    <wire from="(1020,440)" to="(1020,530)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(1040,1090)" to="(1070,1090)"/>
    <wire from="(1040,1100)" to="(1040,1200)"/>
    <wire from="(1040,1200)" to="(1130,1200)"/>
    <wire from="(1040,150)" to="(1040,1090)"/>
    <wire from="(1050,1290)" to="(1140,1290)"/>
    <wire from="(1050,130)" to="(1050,250)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(1050,720)" to="(1050,1290)"/>
    <wire from="(1050,720)" to="(1940,720)"/>
    <wire from="(1060,1390)" to="(1160,1390)"/>
    <wire from="(1060,730)" to="(1060,1390)"/>
    <wire from="(1060,730)" to="(2880,730)"/>
    <wire from="(1070,1090)" to="(1070,1190)"/>
    <wire from="(1070,1190)" to="(1170,1190)"/>
    <wire from="(1070,230)" to="(1070,350)"/>
    <wire from="(1070,230)" to="(1110,230)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(1080,330)" to="(1130,330)"/>
    <wire from="(1080,400)" to="(1080,440)"/>
    <wire from="(1080,400)" to="(1220,400)"/>
    <wire from="(1090,130)" to="(1090,200)"/>
    <wire from="(1090,130)" to="(1130,130)"/>
    <wire from="(1090,200)" to="(1090,270)"/>
    <wire from="(1090,200)" to="(1300,200)"/>
    <wire from="(1090,270)" to="(1130,270)"/>
    <wire from="(110,1050)" to="(110,1310)"/>
    <wire from="(110,1050)" to="(190,1050)"/>
    <wire from="(110,1310)" to="(110,1380)"/>
    <wire from="(110,1310)" to="(170,1310)"/>
    <wire from="(110,1380)" to="(260,1380)"/>
    <wire from="(110,1560)" to="(110,1760)"/>
    <wire from="(110,1560)" to="(980,1560)"/>
    <wire from="(110,1760)" to="(140,1760)"/>
    <wire from="(110,460)" to="(110,760)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(1100,170)" to="(1100,300)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(1100,300)" to="(1100,430)"/>
    <wire from="(1100,300)" to="(1240,300)"/>
    <wire from="(1100,430)" to="(1100,550)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(1100,550)" to="(1100,630)"/>
    <wire from="(1100,550)" to="(1440,550)"/>
    <wire from="(1110,1090)" to="(1150,1090)"/>
    <wire from="(1110,190)" to="(1110,230)"/>
    <wire from="(1110,190)" to="(1270,190)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1120,230)" to="(1120,370)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1120,370)" to="(1120,470)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(1130,1200)" to="(1130,1530)"/>
    <wire from="(1130,1530)" to="(2110,1530)"/>
    <wire from="(1140,1290)" to="(1140,1360)"/>
    <wire from="(1140,1290)" to="(1190,1290)"/>
    <wire from="(1140,1360)" to="(1280,1360)"/>
    <wire from="(1150,1090)" to="(1150,1160)"/>
    <wire from="(1150,1090)" to="(1190,1090)"/>
    <wire from="(1150,1160)" to="(1150,1230)"/>
    <wire from="(1150,1160)" to="(1360,1160)"/>
    <wire from="(1150,1230)" to="(1190,1230)"/>
    <wire from="(1160,1130)" to="(1160,1260)"/>
    <wire from="(1160,1130)" to="(1190,1130)"/>
    <wire from="(1160,1260)" to="(1160,1390)"/>
    <wire from="(1160,1260)" to="(1300,1260)"/>
    <wire from="(1160,1390)" to="(1160,1510)"/>
    <wire from="(1160,1390)" to="(1190,1390)"/>
    <wire from="(1160,1510)" to="(1500,1510)"/>
    <wire from="(1160,430)" to="(1280,430)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(1170,1150)" to="(1170,1190)"/>
    <wire from="(1170,1150)" to="(1330,1150)"/>
    <wire from="(1170,1190)" to="(1180,1190)"/>
    <wire from="(1180,1190)" to="(1180,1330)"/>
    <wire from="(1180,1190)" to="(1190,1190)"/>
    <wire from="(1180,1330)" to="(1180,1430)"/>
    <wire from="(1180,1330)" to="(1190,1330)"/>
    <wire from="(1180,1430)" to="(1190,1430)"/>
    <wire from="(1180,350)" to="(1340,350)"/>
    <wire from="(1190,150)" to="(1320,150)"/>
    <wire from="(1190,250)" to="(1340,250)"/>
    <wire from="(1190,470)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1340,530)"/>
    <wire from="(120,1070)" to="(120,1210)"/>
    <wire from="(120,1070)" to="(200,1070)"/>
    <wire from="(120,1210)" to="(150,1210)"/>
    <wire from="(120,1570)" to="(1000,1570)"/>
    <wire from="(120,1570)" to="(120,1660)"/>
    <wire from="(120,1660)" to="(120,1730)"/>
    <wire from="(120,1660)" to="(160,1660)"/>
    <wire from="(120,1730)" to="(120,1800)"/>
    <wire from="(120,1730)" to="(330,1730)"/>
    <wire from="(120,1800)" to="(160,1800)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(1220,1390)" to="(1340,1390)"/>
    <wire from="(1220,1430)" to="(1250,1430)"/>
    <wire from="(1220,400)" to="(1220,490)"/>
    <wire from="(1220,400)" to="(1420,400)"/>
    <wire from="(1220,490)" to="(1340,490)"/>
    <wire from="(1240,1310)" to="(1400,1310)"/>
    <wire from="(1240,210)" to="(1240,300)"/>
    <wire from="(1240,210)" to="(1340,210)"/>
    <wire from="(1250,1110)" to="(1380,1110)"/>
    <wire from="(1250,1210)" to="(1400,1210)"/>
    <wire from="(1250,1430)" to="(1250,1490)"/>
    <wire from="(1250,1490)" to="(1400,1490)"/>
    <wire from="(1270,100)" to="(1270,190)"/>
    <wire from="(1270,100)" to="(1340,100)"/>
    <wire from="(1280,1360)" to="(1280,1450)"/>
    <wire from="(1280,1360)" to="(1480,1360)"/>
    <wire from="(1280,140)" to="(1280,370)"/>
    <wire from="(1280,140)" to="(1340,140)"/>
    <wire from="(1280,1450)" to="(1400,1450)"/>
    <wire from="(1280,370)" to="(1280,430)"/>
    <wire from="(1280,370)" to="(1520,370)"/>
    <wire from="(1280,430)" to="(1340,430)"/>
    <wire from="(130,1090)" to="(130,1110)"/>
    <wire from="(130,1090)" to="(210,1090)"/>
    <wire from="(130,1110)" to="(130,1180)"/>
    <wire from="(130,1110)" to="(170,1110)"/>
    <wire from="(130,1180)" to="(130,1250)"/>
    <wire from="(130,1180)" to="(340,1180)"/>
    <wire from="(130,1250)" to="(170,1250)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,1700)" to="(130,1830)"/>
    <wire from="(130,1700)" to="(160,1700)"/>
    <wire from="(130,1830)" to="(130,1960)"/>
    <wire from="(130,1830)" to="(270,1830)"/>
    <wire from="(130,1960)" to="(130,2080)"/>
    <wire from="(130,1960)" to="(160,1960)"/>
    <wire from="(130,2080)" to="(470,2080)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(1300,1170)" to="(1300,1260)"/>
    <wire from="(1300,1170)" to="(1400,1170)"/>
    <wire from="(1300,200)" to="(1300,310)"/>
    <wire from="(1300,310)" to="(1300,470)"/>
    <wire from="(1300,310)" to="(1340,310)"/>
    <wire from="(1300,470)" to="(1340,470)"/>
    <wire from="(1320,150)" to="(1320,190)"/>
    <wire from="(1320,190)" to="(1560,190)"/>
    <wire from="(1330,1060)" to="(1330,1150)"/>
    <wire from="(1330,1060)" to="(1400,1060)"/>
    <wire from="(1340,1100)" to="(1340,1330)"/>
    <wire from="(1340,1100)" to="(1400,1100)"/>
    <wire from="(1340,1330)" to="(1340,1390)"/>
    <wire from="(1340,1330)" to="(1580,1330)"/>
    <wire from="(1340,1390)" to="(1400,1390)"/>
    <wire from="(1360,1160)" to="(1360,1270)"/>
    <wire from="(1360,1270)" to="(1360,1430)"/>
    <wire from="(1360,1270)" to="(1400,1270)"/>
    <wire from="(1360,1430)" to="(1400,1430)"/>
    <wire from="(1380,1110)" to="(1380,1150)"/>
    <wire from="(1380,1150)" to="(1620,1150)"/>
    <wire from="(1390,510)" to="(1490,510)"/>
    <wire from="(140,1150)" to="(140,1280)"/>
    <wire from="(140,1150)" to="(170,1150)"/>
    <wire from="(140,1280)" to="(140,1410)"/>
    <wire from="(140,1280)" to="(280,1280)"/>
    <wire from="(140,1410)" to="(140,1530)"/>
    <wire from="(140,1410)" to="(170,1410)"/>
    <wire from="(140,1530)" to="(480,1530)"/>
    <wire from="(140,1720)" to="(140,1760)"/>
    <wire from="(140,1720)" to="(300,1720)"/>
    <wire from="(140,1760)" to="(150,1760)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,330)" to="(140,460)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(140,460)" to="(140,580)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,580)" to="(480,580)"/>
    <wire from="(140,630)" to="(1100,630)"/>
    <wire from="(140,630)" to="(140,810)"/>
    <wire from="(1400,120)" to="(1490,120)"/>
    <wire from="(1400,230)" to="(1600,230)"/>
    <wire from="(1400,330)" to="(1430,330)"/>
    <wire from="(1400,450)" to="(1580,450)"/>
    <wire from="(1420,160)" to="(1420,400)"/>
    <wire from="(1420,160)" to="(1490,160)"/>
    <wire from="(1430,260)" to="(1430,330)"/>
    <wire from="(1430,260)" to="(1490,260)"/>
    <wire from="(1440,300)" to="(1440,550)"/>
    <wire from="(1440,300)" to="(1490,300)"/>
    <wire from="(1440,550)" to="(1490,550)"/>
    <wire from="(1450,1470)" to="(1550,1470)"/>
    <wire from="(1460,1080)" to="(1550,1080)"/>
    <wire from="(1460,1190)" to="(1660,1190)"/>
    <wire from="(1460,1290)" to="(1490,1290)"/>
    <wire from="(1460,1410)" to="(1640,1410)"/>
    <wire from="(1480,1120)" to="(1480,1360)"/>
    <wire from="(1480,1120)" to="(1550,1120)"/>
    <wire from="(1490,1220)" to="(1490,1290)"/>
    <wire from="(1490,1220)" to="(1550,1220)"/>
    <wire from="(150,1170)" to="(150,1210)"/>
    <wire from="(150,1170)" to="(310,1170)"/>
    <wire from="(150,1210)" to="(160,1210)"/>
    <wire from="(150,1760)" to="(150,1900)"/>
    <wire from="(150,1760)" to="(160,1760)"/>
    <wire from="(150,1900)" to="(150,2000)"/>
    <wire from="(150,1900)" to="(160,1900)"/>
    <wire from="(150,2000)" to="(160,2000)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(1500,1260)" to="(1500,1510)"/>
    <wire from="(1500,1260)" to="(1550,1260)"/>
    <wire from="(1500,1510)" to="(1550,1510)"/>
    <wire from="(1520,350)" to="(1520,370)"/>
    <wire from="(1520,350)" to="(1710,350)"/>
    <wire from="(1540,280)" to="(1620,280)"/>
    <wire from="(1540,530)" to="(1560,530)"/>
    <wire from="(1550,140)" to="(1580,140)"/>
    <wire from="(1560,190)" to="(1560,460)"/>
    <wire from="(1560,460)" to="(1620,460)"/>
    <wire from="(1560,500)" to="(1560,530)"/>
    <wire from="(1560,500)" to="(1620,500)"/>
    <wire from="(1580,1310)" to="(1580,1330)"/>
    <wire from="(1580,1310)" to="(1770,1310)"/>
    <wire from="(1580,140)" to="(1580,370)"/>
    <wire from="(1580,370)" to="(1620,370)"/>
    <wire from="(1580,410)" to="(1580,450)"/>
    <wire from="(1580,410)" to="(1620,410)"/>
    <wire from="(160,1210)" to="(160,1350)"/>
    <wire from="(160,1210)" to="(170,1210)"/>
    <wire from="(160,1350)" to="(160,1450)"/>
    <wire from="(160,1350)" to="(170,1350)"/>
    <wire from="(160,1450)" to="(170,1450)"/>
    <wire from="(160,260)" to="(160,400)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(1600,1240)" to="(1680,1240)"/>
    <wire from="(1600,1490)" to="(1620,1490)"/>
    <wire from="(1600,230)" to="(1600,240)"/>
    <wire from="(1600,240)" to="(1620,240)"/>
    <wire from="(1610,1100)" to="(1640,1100)"/>
    <wire from="(1620,1150)" to="(1620,1420)"/>
    <wire from="(1620,1420)" to="(1680,1420)"/>
    <wire from="(1620,1460)" to="(1620,1490)"/>
    <wire from="(1620,1460)" to="(1680,1460)"/>
    <wire from="(1640,1100)" to="(1640,1330)"/>
    <wire from="(1640,1330)" to="(1680,1330)"/>
    <wire from="(1640,1370)" to="(1640,1410)"/>
    <wire from="(1640,1370)" to="(1680,1370)"/>
    <wire from="(1660,1190)" to="(1660,1200)"/>
    <wire from="(1660,1200)" to="(1680,1200)"/>
    <wire from="(1680,260)" to="(1690,260)"/>
    <wire from="(1680,390)" to="(1970,390)"/>
    <wire from="(1680,480)" to="(1960,480)"/>
    <wire from="(1690,260)" to="(1690,500)"/>
    <wire from="(1690,260)" to="(1710,260)"/>
    <wire from="(1690,500)" to="(1980,500)"/>
    <wire from="(170,960)" to="(170,1020)"/>
    <wire from="(1710,260)" to="(1710,310)"/>
    <wire from="(1710,310)" to="(1720,310)"/>
    <wire from="(1710,350)" to="(1710,470)"/>
    <wire from="(1710,350)" to="(1730,350)"/>
    <wire from="(1710,470)" to="(1730,470)"/>
    <wire from="(1720,310)" to="(1720,430)"/>
    <wire from="(1720,310)" to="(1730,310)"/>
    <wire from="(1720,430)" to="(1730,430)"/>
    <wire from="(1740,1220)" to="(1750,1220)"/>
    <wire from="(1740,1350)" to="(2030,1350)"/>
    <wire from="(1740,1440)" to="(2020,1440)"/>
    <wire from="(1750,1220)" to="(1750,1460)"/>
    <wire from="(1750,1220)" to="(1770,1220)"/>
    <wire from="(1750,1460)" to="(2040,1460)"/>
    <wire from="(1770,1220)" to="(1770,1270)"/>
    <wire from="(1770,1270)" to="(1780,1270)"/>
    <wire from="(1770,1310)" to="(1770,1430)"/>
    <wire from="(1770,1310)" to="(1790,1310)"/>
    <wire from="(1770,1430)" to="(1790,1430)"/>
    <wire from="(1780,1270)" to="(1780,1390)"/>
    <wire from="(1780,1270)" to="(1790,1270)"/>
    <wire from="(1780,1390)" to="(1790,1390)"/>
    <wire from="(1780,330)" to="(1850,330)"/>
    <wire from="(1790,450)" to="(1810,450)"/>
    <wire from="(180,660)" to="(180,860)"/>
    <wire from="(180,660)" to="(2040,660)"/>
    <wire from="(180,910)" to="(180,1030)"/>
    <wire from="(1810,370)" to="(1810,450)"/>
    <wire from="(1810,370)" to="(1850,370)"/>
    <wire from="(1840,1290)" to="(1910,1290)"/>
    <wire from="(1850,1410)" to="(1870,1410)"/>
    <wire from="(1870,1330)" to="(1870,1410)"/>
    <wire from="(1870,1330)" to="(1910,1330)"/>
    <wire from="(190,1960)" to="(310,1960)"/>
    <wire from="(190,2000)" to="(220,2000)"/>
    <wire from="(190,710)" to="(190,1050)"/>
    <wire from="(190,710)" to="(3000,710)"/>
    <wire from="(1910,350)" to="(1940,350)"/>
    <wire from="(1940,350)" to="(1940,720)"/>
    <wire from="(1960,220)" to="(1960,480)"/>
    <wire from="(1960,220)" to="(2000,220)"/>
    <wire from="(1970,1310)" to="(2000,1310)"/>
    <wire from="(1970,320)" to="(1970,390)"/>
    <wire from="(1970,320)" to="(2010,320)"/>
    <wire from="(1980,410)" to="(1980,500)"/>
    <wire from="(1980,410)" to="(2020,410)"/>
    <wire from="(200,1410)" to="(320,1410)"/>
    <wire from="(200,1450)" to="(230,1450)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(200,700)" to="(200,1070)"/>
    <wire from="(200,700)" to="(3010,700)"/>
    <wire from="(2000,100)" to="(2000,220)"/>
    <wire from="(2000,100)" to="(2030,100)"/>
    <wire from="(2000,1310)" to="(2000,1590)"/>
    <wire from="(2000,1590)" to="(3050,1590)"/>
    <wire from="(2010,200)" to="(2010,320)"/>
    <wire from="(2010,200)" to="(2050,200)"/>
    <wire from="(2020,1180)" to="(2020,1440)"/>
    <wire from="(2020,1180)" to="(2070,1180)"/>
    <wire from="(2020,300)" to="(2020,370)"/>
    <wire from="(2020,300)" to="(2070,300)"/>
    <wire from="(2020,370)" to="(2020,410)"/>
    <wire from="(2020,370)" to="(2160,370)"/>
    <wire from="(2030,100)" to="(2030,170)"/>
    <wire from="(2030,100)" to="(2070,100)"/>
    <wire from="(2030,1280)" to="(2030,1350)"/>
    <wire from="(2030,1280)" to="(2080,1280)"/>
    <wire from="(2030,170)" to="(2030,240)"/>
    <wire from="(2030,170)" to="(2240,170)"/>
    <wire from="(2030,240)" to="(2070,240)"/>
    <wire from="(2040,1370)" to="(2040,1460)"/>
    <wire from="(2040,1370)" to="(2090,1370)"/>
    <wire from="(2040,140)" to="(2040,270)"/>
    <wire from="(2040,140)" to="(2070,140)"/>
    <wire from="(2040,270)" to="(2040,400)"/>
    <wire from="(2040,270)" to="(2180,270)"/>
    <wire from="(2040,400)" to="(2040,520)"/>
    <wire from="(2040,400)" to="(2070,400)"/>
    <wire from="(2040,520)" to="(2040,660)"/>
    <wire from="(2040,520)" to="(2380,520)"/>
    <wire from="(2050,160)" to="(2050,200)"/>
    <wire from="(2050,160)" to="(2210,160)"/>
    <wire from="(2050,200)" to="(2060,200)"/>
    <wire from="(2060,200)" to="(2060,340)"/>
    <wire from="(2060,200)" to="(2070,200)"/>
    <wire from="(2060,340)" to="(2060,440)"/>
    <wire from="(2060,340)" to="(2070,340)"/>
    <wire from="(2060,440)" to="(2070,440)"/>
    <wire from="(2070,1040)" to="(2070,1180)"/>
    <wire from="(2070,1040)" to="(2100,1040)"/>
    <wire from="(2080,1140)" to="(2080,1280)"/>
    <wire from="(2080,1140)" to="(2120,1140)"/>
    <wire from="(2090,1240)" to="(2090,1310)"/>
    <wire from="(2090,1240)" to="(2140,1240)"/>
    <wire from="(2090,1310)" to="(2090,1370)"/>
    <wire from="(2090,1310)" to="(2230,1310)"/>
    <wire from="(210,1880)" to="(370,1880)"/>
    <wire from="(210,690)" to="(210,1090)"/>
    <wire from="(210,690)" to="(3020,690)"/>
    <wire from="(2100,1040)" to="(2100,1110)"/>
    <wire from="(2100,1040)" to="(2140,1040)"/>
    <wire from="(2100,1110)" to="(2100,1180)"/>
    <wire from="(2100,1110)" to="(2310,1110)"/>
    <wire from="(2100,1180)" to="(2140,1180)"/>
    <wire from="(2100,400)" to="(2220,400)"/>
    <wire from="(2100,440)" to="(2130,440)"/>
    <wire from="(2110,1080)" to="(2110,1210)"/>
    <wire from="(2110,1080)" to="(2140,1080)"/>
    <wire from="(2110,1210)" to="(2110,1340)"/>
    <wire from="(2110,1210)" to="(2250,1210)"/>
    <wire from="(2110,1340)" to="(2110,1460)"/>
    <wire from="(2110,1340)" to="(2140,1340)"/>
    <wire from="(2110,1460)" to="(2110,1530)"/>
    <wire from="(2110,1460)" to="(2450,1460)"/>
    <wire from="(2120,1100)" to="(2120,1140)"/>
    <wire from="(2120,1100)" to="(2280,1100)"/>
    <wire from="(2120,1140)" to="(2130,1140)"/>
    <wire from="(2120,320)" to="(2280,320)"/>
    <wire from="(2130,1140)" to="(2130,1280)"/>
    <wire from="(2130,1140)" to="(2140,1140)"/>
    <wire from="(2130,120)" to="(2260,120)"/>
    <wire from="(2130,1280)" to="(2130,1380)"/>
    <wire from="(2130,1280)" to="(2140,1280)"/>
    <wire from="(2130,1380)" to="(2140,1380)"/>
    <wire from="(2130,220)" to="(2280,220)"/>
    <wire from="(2130,440)" to="(2130,500)"/>
    <wire from="(2130,500)" to="(2280,500)"/>
    <wire from="(2160,370)" to="(2160,460)"/>
    <wire from="(2160,370)" to="(2360,370)"/>
    <wire from="(2160,460)" to="(2280,460)"/>
    <wire from="(2170,1340)" to="(2290,1340)"/>
    <wire from="(2170,1380)" to="(2200,1380)"/>
    <wire from="(2180,180)" to="(2180,270)"/>
    <wire from="(2180,180)" to="(2280,180)"/>
    <wire from="(2190,1260)" to="(2350,1260)"/>
    <wire from="(220,1330)" to="(380,1330)"/>
    <wire from="(220,1680)" to="(350,1680)"/>
    <wire from="(220,1780)" to="(370,1780)"/>
    <wire from="(220,2000)" to="(220,2060)"/>
    <wire from="(220,2060)" to="(370,2060)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(2200,1060)" to="(2330,1060)"/>
    <wire from="(2200,1160)" to="(2350,1160)"/>
    <wire from="(2200,1380)" to="(2200,1440)"/>
    <wire from="(2200,1440)" to="(2350,1440)"/>
    <wire from="(2210,70)" to="(2210,160)"/>
    <wire from="(2210,70)" to="(2280,70)"/>
    <wire from="(2220,110)" to="(2220,340)"/>
    <wire from="(2220,110)" to="(2280,110)"/>
    <wire from="(2220,340)" to="(2220,400)"/>
    <wire from="(2220,340)" to="(2460,340)"/>
    <wire from="(2220,400)" to="(2280,400)"/>
    <wire from="(2230,1310)" to="(2230,1400)"/>
    <wire from="(2230,1310)" to="(2430,1310)"/>
    <wire from="(2230,1400)" to="(2350,1400)"/>
    <wire from="(2240,170)" to="(2240,280)"/>
    <wire from="(2240,280)" to="(2240,440)"/>
    <wire from="(2240,280)" to="(2280,280)"/>
    <wire from="(2240,440)" to="(2280,440)"/>
    <wire from="(2250,1120)" to="(2250,1210)"/>
    <wire from="(2250,1120)" to="(2350,1120)"/>
    <wire from="(2260,120)" to="(2260,160)"/>
    <wire from="(2260,160)" to="(2500,160)"/>
    <wire from="(2280,1010)" to="(2280,1100)"/>
    <wire from="(2280,1010)" to="(2350,1010)"/>
    <wire from="(2290,1050)" to="(2290,1280)"/>
    <wire from="(2290,1050)" to="(2350,1050)"/>
    <wire from="(2290,1280)" to="(2290,1340)"/>
    <wire from="(2290,1280)" to="(2530,1280)"/>
    <wire from="(2290,1340)" to="(2350,1340)"/>
    <wire from="(230,1130)" to="(360,1130)"/>
    <wire from="(230,1230)" to="(380,1230)"/>
    <wire from="(230,1450)" to="(230,1510)"/>
    <wire from="(230,1510)" to="(380,1510)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,560)" to="(380,560)"/>
    <wire from="(2310,1110)" to="(2310,1220)"/>
    <wire from="(2310,1220)" to="(2310,1380)"/>
    <wire from="(2310,1220)" to="(2350,1220)"/>
    <wire from="(2310,1380)" to="(2350,1380)"/>
    <wire from="(2330,1060)" to="(2330,1100)"/>
    <wire from="(2330,1100)" to="(2570,1100)"/>
    <wire from="(2330,480)" to="(2430,480)"/>
    <wire from="(2340,200)" to="(2540,200)"/>
    <wire from="(2340,300)" to="(2370,300)"/>
    <wire from="(2340,420)" to="(2520,420)"/>
    <wire from="(2340,90)" to="(2430,90)"/>
    <wire from="(2360,130)" to="(2360,370)"/>
    <wire from="(2360,130)" to="(2430,130)"/>
    <wire from="(2370,230)" to="(2370,300)"/>
    <wire from="(2370,230)" to="(2430,230)"/>
    <wire from="(2380,270)" to="(2380,520)"/>
    <wire from="(2380,270)" to="(2430,270)"/>
    <wire from="(2380,520)" to="(2430,520)"/>
    <wire from="(2400,1420)" to="(2500,1420)"/>
    <wire from="(2410,1030)" to="(2500,1030)"/>
    <wire from="(2410,1140)" to="(2610,1140)"/>
    <wire from="(2410,1240)" to="(2440,1240)"/>
    <wire from="(2410,1360)" to="(2590,1360)"/>
    <wire from="(2430,1070)" to="(2430,1310)"/>
    <wire from="(2430,1070)" to="(2500,1070)"/>
    <wire from="(2440,1170)" to="(2440,1240)"/>
    <wire from="(2440,1170)" to="(2500,1170)"/>
    <wire from="(2450,1210)" to="(2450,1460)"/>
    <wire from="(2450,1210)" to="(2500,1210)"/>
    <wire from="(2450,1460)" to="(2500,1460)"/>
    <wire from="(2460,320)" to="(2460,340)"/>
    <wire from="(2460,320)" to="(2650,320)"/>
    <wire from="(2480,250)" to="(2560,250)"/>
    <wire from="(2480,500)" to="(2500,500)"/>
    <wire from="(2490,110)" to="(2520,110)"/>
    <wire from="(250,1930)" to="(250,2020)"/>
    <wire from="(250,1930)" to="(450,1930)"/>
    <wire from="(250,2020)" to="(370,2020)"/>
    <wire from="(2500,160)" to="(2500,430)"/>
    <wire from="(2500,430)" to="(2560,430)"/>
    <wire from="(2500,470)" to="(2500,500)"/>
    <wire from="(2500,470)" to="(2560,470)"/>
    <wire from="(2520,110)" to="(2520,340)"/>
    <wire from="(2520,340)" to="(2560,340)"/>
    <wire from="(2520,380)" to="(2520,420)"/>
    <wire from="(2520,380)" to="(2560,380)"/>
    <wire from="(2530,1260)" to="(2530,1280)"/>
    <wire from="(2530,1260)" to="(2720,1260)"/>
    <wire from="(2540,200)" to="(2540,210)"/>
    <wire from="(2540,210)" to="(2560,210)"/>
    <wire from="(2550,1190)" to="(2630,1190)"/>
    <wire from="(2550,1440)" to="(2570,1440)"/>
    <wire from="(2560,1050)" to="(2590,1050)"/>
    <wire from="(2570,1100)" to="(2570,1370)"/>
    <wire from="(2570,1370)" to="(2630,1370)"/>
    <wire from="(2570,1410)" to="(2570,1440)"/>
    <wire from="(2570,1410)" to="(2630,1410)"/>
    <wire from="(2590,1050)" to="(2590,1280)"/>
    <wire from="(2590,1280)" to="(2630,1280)"/>
    <wire from="(2590,1320)" to="(2590,1360)"/>
    <wire from="(2590,1320)" to="(2630,1320)"/>
    <wire from="(260,1380)" to="(260,1470)"/>
    <wire from="(260,1380)" to="(460,1380)"/>
    <wire from="(260,1470)" to="(380,1470)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(260,430)" to="(460,430)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(2610,1140)" to="(2610,1150)"/>
    <wire from="(2610,1150)" to="(2630,1150)"/>
    <wire from="(2620,230)" to="(2630,230)"/>
    <wire from="(2620,360)" to="(2910,360)"/>
    <wire from="(2620,450)" to="(2900,450)"/>
    <wire from="(2630,230)" to="(2630,470)"/>
    <wire from="(2630,230)" to="(2650,230)"/>
    <wire from="(2630,470)" to="(2920,470)"/>
    <wire from="(2650,230)" to="(2650,280)"/>
    <wire from="(2650,280)" to="(2660,280)"/>
    <wire from="(2650,320)" to="(2650,440)"/>
    <wire from="(2650,320)" to="(2670,320)"/>
    <wire from="(2650,440)" to="(2670,440)"/>
    <wire from="(2660,280)" to="(2660,400)"/>
    <wire from="(2660,280)" to="(2670,280)"/>
    <wire from="(2660,400)" to="(2670,400)"/>
    <wire from="(2690,1170)" to="(2700,1170)"/>
    <wire from="(2690,1300)" to="(2910,1300)"/>
    <wire from="(2690,1390)" to="(2970,1390)"/>
    <wire from="(270,1740)" to="(270,1830)"/>
    <wire from="(270,1740)" to="(370,1740)"/>
    <wire from="(2700,1170)" to="(2700,1410)"/>
    <wire from="(2700,1170)" to="(2720,1170)"/>
    <wire from="(2700,1410)" to="(2890,1410)"/>
    <wire from="(2720,1170)" to="(2720,1220)"/>
    <wire from="(2720,1220)" to="(2730,1220)"/>
    <wire from="(2720,1260)" to="(2720,1380)"/>
    <wire from="(2720,1260)" to="(2740,1260)"/>
    <wire from="(2720,1380)" to="(2740,1380)"/>
    <wire from="(2720,300)" to="(2790,300)"/>
    <wire from="(2730,1220)" to="(2730,1340)"/>
    <wire from="(2730,1220)" to="(2740,1220)"/>
    <wire from="(2730,1340)" to="(2740,1340)"/>
    <wire from="(2730,420)" to="(2750,420)"/>
    <wire from="(2750,340)" to="(2750,420)"/>
    <wire from="(2750,340)" to="(2790,340)"/>
    <wire from="(2770,1950)" to="(2770,2030)"/>
    <wire from="(2770,2030)" to="(3050,2030)"/>
    <wire from="(2790,1240)" to="(2860,1240)"/>
    <wire from="(280,1190)" to="(280,1280)"/>
    <wire from="(280,1190)" to="(380,1190)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(2800,1360)" to="(2820,1360)"/>
    <wire from="(2810,1850)" to="(2810,1980)"/>
    <wire from="(2810,1980)" to="(3050,1980)"/>
    <wire from="(2820,1280)" to="(2820,1360)"/>
    <wire from="(2820,1280)" to="(2860,1280)"/>
    <wire from="(2850,1750)" to="(2850,1910)"/>
    <wire from="(2850,1910)" to="(3050,1910)"/>
    <wire from="(2850,320)" to="(2880,320)"/>
    <wire from="(2870,1650)" to="(2870,1860)"/>
    <wire from="(2870,1860)" to="(3050,1860)"/>
    <wire from="(2880,320)" to="(2880,730)"/>
    <wire from="(2890,1410)" to="(2890,1800)"/>
    <wire from="(2890,1800)" to="(3050,1800)"/>
    <wire from="(2900,190)" to="(2900,450)"/>
    <wire from="(2900,190)" to="(3020,190)"/>
    <wire from="(2910,1300)" to="(2910,1740)"/>
    <wire from="(2910,1740)" to="(3050,1740)"/>
    <wire from="(2910,290)" to="(2910,360)"/>
    <wire from="(2910,290)" to="(3010,290)"/>
    <wire from="(2920,1260)" to="(2950,1260)"/>
    <wire from="(2920,380)" to="(2920,470)"/>
    <wire from="(2920,380)" to="(3000,380)"/>
    <wire from="(2950,1260)" to="(2950,1640)"/>
    <wire from="(2950,1640)" to="(3050,1640)"/>
    <wire from="(2970,1390)" to="(2970,1690)"/>
    <wire from="(2970,1690)" to="(3050,1690)"/>
    <wire from="(300,1630)" to="(300,1720)"/>
    <wire from="(300,1630)" to="(370,1630)"/>
    <wire from="(3000,380)" to="(3000,710)"/>
    <wire from="(3010,290)" to="(3010,700)"/>
    <wire from="(3020,190)" to="(3020,690)"/>
    <wire from="(310,1080)" to="(310,1170)"/>
    <wire from="(310,1080)" to="(380,1080)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,1670)" to="(310,1900)"/>
    <wire from="(310,1670)" to="(370,1670)"/>
    <wire from="(310,1900)" to="(310,1960)"/>
    <wire from="(310,1900)" to="(550,1900)"/>
    <wire from="(310,1960)" to="(370,1960)"/>
    <wire from="(320,1120)" to="(320,1350)"/>
    <wire from="(320,1120)" to="(380,1120)"/>
    <wire from="(320,1350)" to="(320,1410)"/>
    <wire from="(320,1350)" to="(560,1350)"/>
    <wire from="(320,1410)" to="(380,1410)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(320,400)" to="(560,400)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(330,1730)" to="(330,1840)"/>
    <wire from="(330,1840)" to="(330,2000)"/>
    <wire from="(330,1840)" to="(370,1840)"/>
    <wire from="(330,2000)" to="(370,2000)"/>
    <wire from="(340,1180)" to="(340,1290)"/>
    <wire from="(340,1290)" to="(340,1450)"/>
    <wire from="(340,1290)" to="(380,1290)"/>
    <wire from="(340,1450)" to="(380,1450)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,500)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(350,1680)" to="(350,1720)"/>
    <wire from="(350,1720)" to="(590,1720)"/>
    <wire from="(360,1130)" to="(360,1170)"/>
    <wire from="(360,1170)" to="(600,1170)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,220)" to="(600,220)"/>
    <wire from="(420,2040)" to="(520,2040)"/>
    <wire from="(430,1490)" to="(530,1490)"/>
    <wire from="(430,1650)" to="(520,1650)"/>
    <wire from="(430,1760)" to="(630,1760)"/>
    <wire from="(430,1860)" to="(460,1860)"/>
    <wire from="(430,1980)" to="(610,1980)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(440,1100)" to="(530,1100)"/>
    <wire from="(440,1210)" to="(640,1210)"/>
    <wire from="(440,1310)" to="(470,1310)"/>
    <wire from="(440,1430)" to="(620,1430)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(440,260)" to="(640,260)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,480)" to="(620,480)"/>
    <wire from="(450,1690)" to="(450,1930)"/>
    <wire from="(450,1690)" to="(520,1690)"/>
    <wire from="(460,1140)" to="(460,1380)"/>
    <wire from="(460,1140)" to="(530,1140)"/>
    <wire from="(460,1790)" to="(460,1860)"/>
    <wire from="(460,1790)" to="(520,1790)"/>
    <wire from="(460,190)" to="(460,430)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(470,1240)" to="(470,1310)"/>
    <wire from="(470,1240)" to="(530,1240)"/>
    <wire from="(470,1830)" to="(470,2080)"/>
    <wire from="(470,1830)" to="(520,1830)"/>
    <wire from="(470,2080)" to="(520,2080)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(480,1280)" to="(480,1530)"/>
    <wire from="(480,1280)" to="(530,1280)"/>
    <wire from="(480,1530)" to="(530,1530)"/>
    <wire from="(480,330)" to="(480,580)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(550,1880)" to="(550,1900)"/>
    <wire from="(550,1880)" to="(740,1880)"/>
    <wire from="(560,1330)" to="(560,1350)"/>
    <wire from="(560,1330)" to="(750,1330)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,380)" to="(750,380)"/>
    <wire from="(570,1810)" to="(650,1810)"/>
    <wire from="(570,2060)" to="(590,2060)"/>
    <wire from="(580,1260)" to="(660,1260)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(580,1670)" to="(610,1670)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(590,1120)" to="(620,1120)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,1720)" to="(590,1990)"/>
    <wire from="(590,1990)" to="(650,1990)"/>
    <wire from="(590,2030)" to="(590,2060)"/>
    <wire from="(590,2030)" to="(650,2030)"/>
    <wire from="(600,1170)" to="(600,1440)"/>
    <wire from="(600,1440)" to="(660,1440)"/>
    <wire from="(600,1480)" to="(600,1510)"/>
    <wire from="(600,1480)" to="(660,1480)"/>
    <wire from="(600,220)" to="(600,490)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(610,1670)" to="(610,1900)"/>
    <wire from="(610,1900)" to="(650,1900)"/>
    <wire from="(610,1940)" to="(610,1980)"/>
    <wire from="(610,1940)" to="(650,1940)"/>
    <wire from="(620,1120)" to="(620,1350)"/>
    <wire from="(620,1350)" to="(660,1350)"/>
    <wire from="(620,1390)" to="(620,1430)"/>
    <wire from="(620,1390)" to="(660,1390)"/>
    <wire from="(620,170)" to="(620,400)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(630,1760)" to="(630,1770)"/>
    <wire from="(630,1770)" to="(650,1770)"/>
    <wire from="(640,1210)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(660,1220)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(70,1010)" to="(70,2100)"/>
    <wire from="(70,2100)" to="(3050,2100)"/>
    <wire from="(710,1790)" to="(720,1790)"/>
    <wire from="(710,1920)" to="(1000,1920)"/>
    <wire from="(710,2010)" to="(990,2010)"/>
    <wire from="(720,1240)" to="(730,1240)"/>
    <wire from="(720,1370)" to="(980,1370)"/>
    <wire from="(720,1460)" to="(1000,1460)"/>
    <wire from="(720,1790)" to="(720,2030)"/>
    <wire from="(720,1790)" to="(740,1790)"/>
    <wire from="(720,2030)" to="(1010,2030)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,420)" to="(1010,420)"/>
    <wire from="(720,510)" to="(1000,510)"/>
    <wire from="(730,1240)" to="(730,1480)"/>
    <wire from="(730,1240)" to="(750,1240)"/>
    <wire from="(730,1480)" to="(1020,1480)"/>
    <wire from="(730,290)" to="(730,530)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,530)" to="(1020,530)"/>
    <wire from="(740,1790)" to="(740,1840)"/>
    <wire from="(740,1840)" to="(750,1840)"/>
    <wire from="(740,1880)" to="(740,2000)"/>
    <wire from="(740,1880)" to="(760,1880)"/>
    <wire from="(740,2000)" to="(760,2000)"/>
    <wire from="(750,1240)" to="(750,1290)"/>
    <wire from="(750,1290)" to="(760,1290)"/>
    <wire from="(750,1330)" to="(750,1450)"/>
    <wire from="(750,1330)" to="(770,1330)"/>
    <wire from="(750,1450)" to="(770,1450)"/>
    <wire from="(750,1840)" to="(750,1960)"/>
    <wire from="(750,1840)" to="(760,1840)"/>
    <wire from="(750,1960)" to="(760,1960)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,380)" to="(750,500)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(760,1290)" to="(760,1410)"/>
    <wire from="(760,1290)" to="(770,1290)"/>
    <wire from="(760,1410)" to="(770,1410)"/>
    <wire from="(760,340)" to="(760,460)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(80,1020)" to="(170,1020)"/>
    <wire from="(80,1020)" to="(80,1960)"/>
    <wire from="(80,1960)" to="(130,1960)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(80,760)" to="(110,760)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(80,910)" to="(180,910)"/>
    <wire from="(80,960)" to="(170,960)"/>
    <wire from="(810,1860)" to="(880,1860)"/>
    <wire from="(820,1310)" to="(890,1310)"/>
    <wire from="(820,1980)" to="(840,1980)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(830,1430)" to="(850,1430)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(840,1900)" to="(840,1980)"/>
    <wire from="(840,1900)" to="(880,1900)"/>
    <wire from="(850,1350)" to="(850,1430)"/>
    <wire from="(850,1350)" to="(890,1350)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(90,1030)" to="(180,1030)"/>
    <wire from="(90,1030)" to="(90,1410)"/>
    <wire from="(90,1410)" to="(140,1410)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,260)" to="(90,660)"/>
    <wire from="(940,1880)" to="(970,1880)"/>
    <wire from="(950,1330)" to="(980,1330)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(970,1650)" to="(2870,1650)"/>
    <wire from="(970,1650)" to="(970,1880)"/>
    <wire from="(980,1100)" to="(1040,1100)"/>
    <wire from="(980,1100)" to="(980,1330)"/>
    <wire from="(980,1370)" to="(980,1560)"/>
    <wire from="(980,150)" to="(1040,150)"/>
    <wire from="(980,150)" to="(980,380)"/>
    <wire from="(990,1750)" to="(2850,1750)"/>
    <wire from="(990,1750)" to="(990,2010)"/>
  </circuit>
  <circuit name="Segment_Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment_Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1500,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(1100,690)" name="AND Gate"/>
    <comp lib="1" loc="(1210,710)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,600)" name="OR Gate"/>
    <comp lib="1" loc="(1320,690)" name="OR Gate"/>
    <comp lib="1" loc="(1320,780)" name="OR Gate"/>
    <comp lib="1" loc="(1430,620)" name="NAND Gate"/>
    <comp lib="1" loc="(1570,600)" name="OR Gate"/>
    <comp lib="1" loc="(480,760)" name="NOT Gate"/>
    <comp lib="1" loc="(500,620)" name="NOR Gate"/>
    <comp lib="1" loc="(500,830)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1040)" name="NOR Gate"/>
    <comp lib="1" loc="(640,600)" name="OR Gate"/>
    <comp lib="1" loc="(650,710)" name="AND Gate"/>
    <comp lib="1" loc="(660,780)" name="OR Gate"/>
    <comp lib="1" loc="(660,950)" name="NAND Gate"/>
    <comp lib="1" loc="(790,600)" name="NOT Gate"/>
    <comp lib="1" loc="(810,690)" name="OR Gate"/>
    <comp lib="1" loc="(810,800)" name="NOR Gate"/>
    <comp lib="1" loc="(810,930)" name="AND Gate"/>
    <comp lib="1" loc="(960,1020)" name="OR Gate"/>
    <comp lib="1" loc="(960,580)" name="NOT Gate"/>
    <comp lib="1" loc="(970,910)" name="OR Gate"/>
    <comp lib="1" loc="(980,670)" name="NAND Gate"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(1130,620)" to="(1130,730)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(1140,550)" to="(1140,670)"/>
    <wire from="(1140,670)" to="(1270,670)"/>
    <wire from="(1210,710)" to="(1240,710)"/>
    <wire from="(1220,600)" to="(1220,890)"/>
    <wire from="(1220,890)" to="(1590,890)"/>
    <wire from="(1240,620)" to="(1240,710)"/>
    <wire from="(1240,620)" to="(1270,620)"/>
    <wire from="(1240,710)" to="(1240,760)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(1240,760)" to="(1240,900)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(1240,900)" to="(1560,900)"/>
    <wire from="(1320,600)" to="(1370,600)"/>
    <wire from="(1320,690)" to="(1680,690)"/>
    <wire from="(1320,780)" to="(1550,780)"/>
    <wire from="(1360,640)" to="(1360,1020)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(1430,620)" to="(1520,620)"/>
    <wire from="(1480,530)" to="(1480,580)"/>
    <wire from="(1480,580)" to="(1520,580)"/>
    <wire from="(1560,900)" to="(1560,980)"/>
    <wire from="(1560,980)" to="(1600,980)"/>
    <wire from="(1570,600)" to="(1690,600)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(280,690)" to="(540,690)"/>
    <wire from="(280,760)" to="(360,760)"/>
    <wire from="(280,810)" to="(410,810)"/>
    <wire from="(360,1060)" to="(460,1060)"/>
    <wire from="(360,550)" to="(1140,550)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(360,640)" to="(360,760)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(360,760)" to="(360,850)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(360,850)" to="(360,1060)"/>
    <wire from="(360,850)" to="(440,850)"/>
    <wire from="(370,530)" to="(1480,530)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(410,1020)" to="(460,1020)"/>
    <wire from="(410,580)" to="(410,810)"/>
    <wire from="(410,580)" to="(590,580)"/>
    <wire from="(410,810)" to="(410,890)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(410,890)" to="(410,1020)"/>
    <wire from="(410,890)" to="(680,890)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,670)" to="(760,670)"/>
    <wire from="(480,760)" to="(570,760)"/>
    <wire from="(500,620)" to="(590,620)"/>
    <wire from="(500,830)" to="(560,830)"/>
    <wire from="(520,1040)" to="(910,1040)"/>
    <wire from="(540,690)" to="(540,800)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(540,800)" to="(540,970)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(540,970)" to="(600,970)"/>
    <wire from="(560,730)" to="(560,830)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(570,760)" to="(570,930)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(650,710)" to="(760,710)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(660,950)" to="(720,950)"/>
    <wire from="(680,650)" to="(680,820)"/>
    <wire from="(680,650)" to="(920,650)"/>
    <wire from="(680,820)" to="(680,890)"/>
    <wire from="(680,820)" to="(750,820)"/>
    <wire from="(680,890)" to="(680,910)"/>
    <wire from="(680,910)" to="(760,910)"/>
    <wire from="(700,730)" to="(1010,730)"/>
    <wire from="(700,730)" to="(700,780)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(720,620)" to="(1130,620)"/>
    <wire from="(720,780)" to="(720,950)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(790,600)" to="(1220,600)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(810,800)" to="(1270,800)"/>
    <wire from="(810,930)" to="(920,930)"/>
    <wire from="(860,1000)" to="(910,1000)"/>
    <wire from="(860,580)" to="(860,690)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(860,690)" to="(860,810)"/>
    <wire from="(860,690)" to="(920,690)"/>
    <wire from="(860,810)" to="(1500,810)"/>
    <wire from="(860,810)" to="(860,890)"/>
    <wire from="(860,890)" to="(860,1000)"/>
    <wire from="(860,890)" to="(920,890)"/>
    <wire from="(960,1020)" to="(1360,1020)"/>
    <wire from="(960,580)" to="(1270,580)"/>
    <wire from="(970,910)" to="(1680,910)"/>
    <wire from="(980,670)" to="(1050,670)"/>
  </circuit>
</project>
