<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A32"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A64"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A128"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B32"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B64"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B128"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="neg_OUT"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1570,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(1610,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(1650,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(840,210)" name="LED">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="5" loc="(840,230)" name="LED">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="5" loc="(840,250)" name="LED">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="5" loc="(840,270)" name="LED">
      <a name="label" val="O8"/>
    </comp>
    <comp lib="5" loc="(840,290)" name="LED">
      <a name="label" val="O16"/>
    </comp>
    <comp lib="5" loc="(840,310)" name="LED">
      <a name="label" val="O32"/>
    </comp>
    <comp lib="5" loc="(840,330)" name="LED">
      <a name="label" val="O64"/>
    </comp>
    <comp lib="5" loc="(840,350)" name="LED">
      <a name="label" val="O128"/>
    </comp>
    <comp lib="6" loc="(360,260)" name="7486">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(360,440)" name="7486">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(510,270)" name="74283">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(510,460)" name="74283">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(710,380)" name="74245">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1220,200)" name="Binary2BCD"/>
    <comp loc="(1500,100)" name="Segment_Display"/>
    <comp loc="(1500,280)" name="Segment_Display"/>
    <comp loc="(1500,470)" name="Segment_Display"/>
    <wire from="(1000,340)" to="(1000,570)"/>
    <wire from="(1220,100)" to="(1220,200)"/>
    <wire from="(1220,100)" to="(1280,100)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(1220,260)" to="(1260,260)"/>
    <wire from="(1220,280)" to="(1280,280)"/>
    <wire from="(1220,300)" to="(1280,300)"/>
    <wire from="(1220,320)" to="(1280,320)"/>
    <wire from="(1220,340)" to="(1280,340)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(1220,420)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1280,530)"/>
    <wire from="(1230,120)" to="(1230,220)"/>
    <wire from="(1230,120)" to="(1280,120)"/>
    <wire from="(1230,400)" to="(1230,510)"/>
    <wire from="(1230,510)" to="(1280,510)"/>
    <wire from="(1240,140)" to="(1240,240)"/>
    <wire from="(1240,140)" to="(1280,140)"/>
    <wire from="(1240,380)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1250,360)" to="(1250,470)"/>
    <wire from="(1250,470)" to="(1280,470)"/>
    <wire from="(1260,160)" to="(1260,260)"/>
    <wire from="(1260,160)" to="(1280,160)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(130,600)" to="(630,600)"/>
    <wire from="(130,640)" to="(290,640)"/>
    <wire from="(140,110)" to="(140,360)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(150,260)" to="(150,550)"/>
    <wire from="(150,550)" to="(440,550)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(150,70)" to="(590,70)"/>
    <wire from="(1500,100)" to="(1600,100)"/>
    <wire from="(1500,120)" to="(1590,120)"/>
    <wire from="(1500,140)" to="(1570,140)"/>
    <wire from="(1500,160)" to="(1580,160)"/>
    <wire from="(1500,180)" to="(1560,180)"/>
    <wire from="(1500,200)" to="(1540,200)"/>
    <wire from="(1500,220)" to="(1550,220)"/>
    <wire from="(1500,270)" to="(1500,280)"/>
    <wire from="(1500,270)" to="(1640,270)"/>
    <wire from="(1500,300)" to="(1510,300)"/>
    <wire from="(1500,320)" to="(1530,320)"/>
    <wire from="(1500,340)" to="(1520,340)"/>
    <wire from="(1500,360)" to="(1530,360)"/>
    <wire from="(1500,380)" to="(1520,380)"/>
    <wire from="(1500,400)" to="(1500,420)"/>
    <wire from="(1500,420)" to="(1620,420)"/>
    <wire from="(1500,470)" to="(1720,470)"/>
    <wire from="(1500,490)" to="(1690,490)"/>
    <wire from="(1500,510)" to="(1710,510)"/>
    <wire from="(1500,530)" to="(1700,530)"/>
    <wire from="(1500,550)" to="(1650,550)"/>
    <wire from="(1500,570)" to="(1670,570)"/>
    <wire from="(1500,590)" to="(1660,590)"/>
    <wire from="(1510,280)" to="(1510,300)"/>
    <wire from="(1510,280)" to="(1630,280)"/>
    <wire from="(1520,290)" to="(1520,340)"/>
    <wire from="(1520,290)" to="(1620,290)"/>
    <wire from="(1520,380)" to="(1520,430)"/>
    <wire from="(1520,430)" to="(1630,430)"/>
    <wire from="(1530,300)" to="(1530,320)"/>
    <wire from="(1530,300)" to="(1610,300)"/>
    <wire from="(1530,360)" to="(1530,410)"/>
    <wire from="(1530,410)" to="(1610,410)"/>
    <wire from="(1540,200)" to="(1540,400)"/>
    <wire from="(1540,400)" to="(1590,400)"/>
    <wire from="(1550,220)" to="(1550,390)"/>
    <wire from="(1550,390)" to="(1580,390)"/>
    <wire from="(1560,180)" to="(1560,380)"/>
    <wire from="(1560,380)" to="(1570,380)"/>
    <wire from="(1570,140)" to="(1570,310)"/>
    <wire from="(1570,370)" to="(1570,380)"/>
    <wire from="(1580,160)" to="(1580,310)"/>
    <wire from="(1580,370)" to="(1580,390)"/>
    <wire from="(1590,120)" to="(1590,310)"/>
    <wire from="(1590,370)" to="(1590,400)"/>
    <wire from="(160,130)" to="(160,380)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(1600,100)" to="(1600,310)"/>
    <wire from="(1610,300)" to="(1610,310)"/>
    <wire from="(1610,370)" to="(1610,410)"/>
    <wire from="(1620,290)" to="(1620,310)"/>
    <wire from="(1620,370)" to="(1620,420)"/>
    <wire from="(1630,280)" to="(1630,310)"/>
    <wire from="(1630,370)" to="(1630,430)"/>
    <wire from="(1640,270)" to="(1640,310)"/>
    <wire from="(1650,270)" to="(1650,310)"/>
    <wire from="(1650,270)" to="(1710,270)"/>
    <wire from="(1650,370)" to="(1650,550)"/>
    <wire from="(1660,280)" to="(1660,310)"/>
    <wire from="(1660,280)" to="(1700,280)"/>
    <wire from="(1660,370)" to="(1660,590)"/>
    <wire from="(1670,290)" to="(1670,310)"/>
    <wire from="(1670,290)" to="(1690,290)"/>
    <wire from="(1670,370)" to="(1670,570)"/>
    <wire from="(1680,300)" to="(1680,310)"/>
    <wire from="(1680,300)" to="(1720,300)"/>
    <wire from="(1690,290)" to="(1690,490)"/>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(170,270)" to="(390,270)"/>
    <wire from="(1700,280)" to="(1700,530)"/>
    <wire from="(1710,270)" to="(1710,510)"/>
    <wire from="(1720,300)" to="(1720,470)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(180,280)" to="(400,280)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(230,240)" to="(230,540)"/>
    <wire from="(230,540)" to="(470,540)"/>
    <wire from="(240,220)" to="(240,530)"/>
    <wire from="(240,530)" to="(580,530)"/>
    <wire from="(250,200)" to="(250,520)"/>
    <wire from="(250,520)" to="(570,520)"/>
    <wire from="(260,180)" to="(260,560)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(270,160)" to="(270,510)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(280,190)" to="(280,580)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,580)" to="(620,580)"/>
    <wire from="(290,290)" to="(290,640)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,490)" to="(550,490)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,310)" to="(320,480)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,480)" to="(560,480)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(410,590)" to="(530,590)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,80)" to="(580,80)"/>
    <wire from="(420,100)" to="(420,290)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,420)" to="(420,570)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,570)" to="(610,570)"/>
    <wire from="(430,110)" to="(430,280)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,390)" to="(430,560)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,560)" to="(600,560)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,350)" to="(440,550)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(450,60)" to="(450,200)"/>
    <wire from="(450,60)" to="(620,60)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,240)" to="(460,510)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,50)" to="(460,140)"/>
    <wire from="(460,50)" to="(600,50)"/>
    <wire from="(470,120)" to="(470,290)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,430)" to="(470,540)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(530,470)" to="(530,590)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(560,370)" to="(560,480)"/>
    <wire from="(570,350)" to="(570,520)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(580,430)" to="(580,530)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(590,290)" to="(590,450)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(590,70)" to="(590,240)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(600,310)" to="(600,560)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(600,50)" to="(600,180)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,330)" to="(610,570)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(620,260)" to="(620,580)"/>
    <wire from="(620,60)" to="(620,230)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(630,350)" to="(630,600)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(760,210)" to="(760,570)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(760,570)" to="(1000,570)"/>
    <wire from="(770,230)" to="(770,550)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(770,550)" to="(990,550)"/>
    <wire from="(780,250)" to="(780,530)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(780,530)" to="(980,530)"/>
    <wire from="(790,270)" to="(790,510)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(790,510)" to="(960,510)"/>
    <wire from="(800,290)" to="(800,490)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(800,490)" to="(950,490)"/>
    <wire from="(810,310)" to="(810,470)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(820,330)" to="(820,450)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,450)" to="(930,450)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(920,200)" to="(1000,200)"/>
    <wire from="(920,200)" to="(920,430)"/>
    <wire from="(930,220)" to="(1000,220)"/>
    <wire from="(930,220)" to="(930,450)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(940,240)" to="(940,470)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(950,260)" to="(950,490)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(960,280)" to="(960,510)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(980,300)" to="(980,530)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,320)" to="(990,550)"/>
  </circuit>
  <circuit name="Binary2BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary2BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Ground"/>
    <comp lib="0" loc="(1110,1090)" name="Ground"/>
    <comp lib="0" loc="(3050,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,1980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,2030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3050,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I128"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I64"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I32"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,350)" name="AND Gate"/>
    <comp lib="1" loc="(1190,150)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,250)" name="NOR Gate"/>
    <comp lib="1" loc="(1220,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(1250,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(1390,510)" name="OR Gate"/>
    <comp lib="1" loc="(1400,120)" name="NAND Gate"/>
    <comp lib="1" loc="(1400,230)" name="NAND Gate"/>
    <comp lib="1" loc="(1400,330)" name="NOR Gate"/>
    <comp lib="1" loc="(1400,450)" name="NAND Gate"/>
    <comp lib="1" loc="(1450,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1460,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,1290)" name="NOR Gate"/>
    <comp lib="1" loc="(1460,1410)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,280)" name="OR Gate"/>
    <comp lib="1" loc="(1540,530)" name="OR Gate"/>
    <comp lib="1" loc="(1550,140)" name="NAND Gate"/>
    <comp lib="1" loc="(1600,1240)" name="OR Gate"/>
    <comp lib="1" loc="(1600,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1610,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(1680,260)" name="NAND Gate"/>
    <comp lib="1" loc="(1680,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1680,480)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,1440)" name="NAND Gate"/>
    <comp lib="1" loc="(1780,330)" name="OR Gate"/>
    <comp lib="1" loc="(1790,450)" name="NAND Gate"/>
    <comp lib="1" loc="(1840,1290)" name="OR Gate"/>
    <comp lib="1" loc="(1850,1410)" name="NAND Gate"/>
    <comp lib="1" loc="(190,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(190,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1970,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1880)" name="AND Gate"/>
    <comp lib="1" loc="(2100,400)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,440)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,320)" name="AND Gate"/>
    <comp lib="1" loc="(2130,120)" name="NAND Gate"/>
    <comp lib="1" loc="(2130,220)" name="NOR Gate"/>
    <comp lib="1" loc="(2170,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(2170,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,1260)" name="AND Gate"/>
    <comp lib="1" loc="(220,1330)" name="AND Gate"/>
    <comp lib="1" loc="(220,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(220,1780)" name="NOR Gate"/>
    <comp lib="1" loc="(220,380)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(2200,1160)" name="NOR Gate"/>
    <comp lib="1" loc="(230,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(230,1230)" name="NOR Gate"/>
    <comp lib="1" loc="(230,180)" name="NAND Gate"/>
    <comp lib="1" loc="(230,280)" name="NOR Gate"/>
    <comp lib="1" loc="(2330,480)" name="OR Gate"/>
    <comp lib="1" loc="(2340,200)" name="NAND Gate"/>
    <comp lib="1" loc="(2340,300)" name="NOR Gate"/>
    <comp lib="1" loc="(2340,420)" name="NAND Gate"/>
    <comp lib="1" loc="(2340,90)" name="NAND Gate"/>
    <comp lib="1" loc="(2400,1420)" name="OR Gate"/>
    <comp lib="1" loc="(2410,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(2410,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(2410,1240)" name="NOR Gate"/>
    <comp lib="1" loc="(2410,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(2480,250)" name="OR Gate"/>
    <comp lib="1" loc="(2480,500)" name="OR Gate"/>
    <comp lib="1" loc="(2490,110)" name="NAND Gate"/>
    <comp lib="1" loc="(2550,1190)" name="OR Gate"/>
    <comp lib="1" loc="(2550,1440)" name="OR Gate"/>
    <comp lib="1" loc="(2560,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(2620,230)" name="NAND Gate"/>
    <comp lib="1" loc="(2620,360)" name="NAND Gate"/>
    <comp lib="1" loc="(2620,450)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,1390)" name="NAND Gate"/>
    <comp lib="1" loc="(2720,300)" name="OR Gate"/>
    <comp lib="1" loc="(2730,420)" name="NAND Gate"/>
    <comp lib="1" loc="(2790,1240)" name="OR Gate"/>
    <comp lib="1" loc="(2800,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(2850,320)" name="NAND Gate"/>
    <comp lib="1" loc="(2920,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(420,2040)" name="OR Gate"/>
    <comp lib="1" loc="(430,1490)" name="OR Gate"/>
    <comp lib="1" loc="(430,1650)" name="NAND Gate"/>
    <comp lib="1" loc="(430,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(430,1860)" name="NOR Gate"/>
    <comp lib="1" loc="(430,1980)" name="NAND Gate"/>
    <comp lib="1" loc="(430,540)" name="OR Gate"/>
    <comp lib="1" loc="(440,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1310)" name="NOR Gate"/>
    <comp lib="1" loc="(440,1430)" name="NAND Gate"/>
    <comp lib="1" loc="(440,150)" name="NAND Gate"/>
    <comp lib="1" loc="(440,260)" name="NAND Gate"/>
    <comp lib="1" loc="(440,360)" name="NOR Gate"/>
    <comp lib="1" loc="(440,480)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1810)" name="OR Gate"/>
    <comp lib="1" loc="(570,2060)" name="OR Gate"/>
    <comp lib="1" loc="(580,1260)" name="OR Gate"/>
    <comp lib="1" loc="(580,1510)" name="OR Gate"/>
    <comp lib="1" loc="(580,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(580,310)" name="OR Gate"/>
    <comp lib="1" loc="(580,560)" name="OR Gate"/>
    <comp lib="1" loc="(590,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(590,170)" name="NAND Gate"/>
    <comp lib="1" loc="(710,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(710,1920)" name="NAND Gate"/>
    <comp lib="1" loc="(710,2010)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1460)" name="NAND Gate"/>
    <comp lib="1" loc="(720,290)" name="NAND Gate"/>
    <comp lib="1" loc="(720,420)" name="NAND Gate"/>
    <comp lib="1" loc="(720,510)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1860)" name="OR Gate"/>
    <comp lib="1" loc="(820,1310)" name="OR Gate"/>
    <comp lib="1" loc="(820,1980)" name="NAND Gate"/>
    <comp lib="1" loc="(820,360)" name="OR Gate"/>
    <comp lib="1" loc="(830,1430)" name="NAND Gate"/>
    <comp lib="1" loc="(830,480)" name="NAND Gate"/>
    <comp lib="1" loc="(940,1880)" name="NAND Gate"/>
    <comp lib="1" loc="(950,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(950,380)" name="NAND Gate"/>
    <comp lib="8" loc="(1000,1085)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(1000,135)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="8" loc="(1005,1825)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="8" loc="(1005,230)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="8" loc="(1010,1910)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="8" loc="(1015,325)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="8" loc="(1025,1360)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(1025,410)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="8" loc="(1410,80)" name="Text">
      <a name="text" val="DABBLER W"/>
    </comp>
    <comp lib="8" loc="(1435,1020)" name="Text">
      <a name="text" val="DABBLER K"/>
    </comp>
    <comp lib="8" loc="(1920,335)" name="Text">
      <a name="text" val="W3"/>
    </comp>
    <comp lib="8" loc="(1965,210)" name="Text">
      <a name="text" val="W2"/>
    </comp>
    <comp lib="8" loc="(1975,305)" name="Text">
      <a name="text" val="W1"/>
    </comp>
    <comp lib="8" loc="(1980,1290)" name="Text">
      <a name="text" val="K3"/>
    </comp>
    <comp lib="8" loc="(1985,390)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="8" loc="(2025,1160)" name="Text">
      <a name="text" val="K2"/>
    </comp>
    <comp lib="8" loc="(2035,1255)" name="Text">
      <a name="text" val="K1"/>
    </comp>
    <comp lib="8" loc="(2045,1340)" name="Text">
      <a name="text" val="K0"/>
    </comp>
    <comp lib="8" loc="(2365,50)" name="Text">
      <a name="text" val="DABBLER Z"/>
    </comp>
    <comp lib="8" loc="(2475,985)" name="Text">
      <a name="text" val="DABBLER M"/>
    </comp>
    <comp lib="8" loc="(2740,1450)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="8" loc="(2785,1285)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="8" loc="(2865,305)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="8" loc="(2905,170)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(2915,265)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(2925,1240)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp lib="8" loc="(2925,350)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="8" loc="(2970,1380)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="8" loc="(485,1050)" name="Text">
      <a name="text" val="DABBLER D"/>
    </comp>
    <comp lib="8" loc="(495,105)" name="Text">
      <a name="text" val="DABBLER T"/>
    </comp>
    <comp lib="8" loc="(530,1610)" name="Text">
      <a name="text" val="DABBLER N"/>
    </comp>
    <comp lib="8" loc="(915,1455)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(960,1355)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(990,1635)" name="Text">
      <a name="text" val="N3"/>
    </comp>
    <comp lib="8" loc="(995,1730)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <wire from="(100,1580)" to="(100,1860)"/>
    <wire from="(100,1580)" to="(1020,1580)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,1860)" to="(100,1930)"/>
    <wire from="(100,1860)" to="(160,1860)"/>
    <wire from="(100,1930)" to="(250,1930)"/>
    <wire from="(100,360)" to="(100,710)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(1000,1460)" to="(1000,1570)"/>
    <wire from="(1000,1850)" to="(1000,1920)"/>
    <wire from="(1000,1850)" to="(2810,1850)"/>
    <wire from="(1000,250)" to="(1000,510)"/>
    <wire from="(1000,250)" to="(1050,250)"/>
    <wire from="(1010,1950)" to="(1010,2030)"/>
    <wire from="(1010,1950)" to="(2770,1950)"/>
    <wire from="(1010,350)" to="(1010,420)"/>
    <wire from="(1010,350)" to="(1070,350)"/>
    <wire from="(1020,1480)" to="(1020,1580)"/>
    <wire from="(1020,440)" to="(1020,530)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(1040,1090)" to="(1070,1090)"/>
    <wire from="(1040,1100)" to="(1040,1200)"/>
    <wire from="(1040,1200)" to="(1130,1200)"/>
    <wire from="(1040,150)" to="(1040,1090)"/>
    <wire from="(1050,1290)" to="(1140,1290)"/>
    <wire from="(1050,130)" to="(1050,250)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(1050,720)" to="(1050,1290)"/>
    <wire from="(1050,720)" to="(1940,720)"/>
    <wire from="(1060,1390)" to="(1160,1390)"/>
    <wire from="(1060,730)" to="(1060,1390)"/>
    <wire from="(1060,730)" to="(2880,730)"/>
    <wire from="(1070,1090)" to="(1070,1190)"/>
    <wire from="(1070,1190)" to="(1170,1190)"/>
    <wire from="(1070,230)" to="(1070,350)"/>
    <wire from="(1070,230)" to="(1110,230)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(1080,330)" to="(1130,330)"/>
    <wire from="(1080,400)" to="(1080,440)"/>
    <wire from="(1080,400)" to="(1220,400)"/>
    <wire from="(1090,130)" to="(1090,200)"/>
    <wire from="(1090,130)" to="(1130,130)"/>
    <wire from="(1090,200)" to="(1090,270)"/>
    <wire from="(1090,200)" to="(1300,200)"/>
    <wire from="(1090,270)" to="(1130,270)"/>
    <wire from="(110,1050)" to="(110,1310)"/>
    <wire from="(110,1050)" to="(190,1050)"/>
    <wire from="(110,1310)" to="(110,1380)"/>
    <wire from="(110,1310)" to="(170,1310)"/>
    <wire from="(110,1380)" to="(260,1380)"/>
    <wire from="(110,1560)" to="(110,1760)"/>
    <wire from="(110,1560)" to="(980,1560)"/>
    <wire from="(110,1760)" to="(140,1760)"/>
    <wire from="(110,460)" to="(110,760)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(1100,170)" to="(1100,300)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(1100,300)" to="(1100,430)"/>
    <wire from="(1100,300)" to="(1240,300)"/>
    <wire from="(1100,430)" to="(1100,550)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(1100,550)" to="(1100,630)"/>
    <wire from="(1100,550)" to="(1440,550)"/>
    <wire from="(1110,1090)" to="(1150,1090)"/>
    <wire from="(1110,190)" to="(1110,230)"/>
    <wire from="(1110,190)" to="(1270,190)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1120,230)" to="(1120,370)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1120,370)" to="(1120,470)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(1130,1200)" to="(1130,1530)"/>
    <wire from="(1130,1530)" to="(2110,1530)"/>
    <wire from="(1140,1290)" to="(1140,1360)"/>
    <wire from="(1140,1290)" to="(1190,1290)"/>
    <wire from="(1140,1360)" to="(1280,1360)"/>
    <wire from="(1150,1090)" to="(1150,1160)"/>
    <wire from="(1150,1090)" to="(1190,1090)"/>
    <wire from="(1150,1160)" to="(1150,1230)"/>
    <wire from="(1150,1160)" to="(1360,1160)"/>
    <wire from="(1150,1230)" to="(1190,1230)"/>
    <wire from="(1160,1130)" to="(1160,1260)"/>
    <wire from="(1160,1130)" to="(1190,1130)"/>
    <wire from="(1160,1260)" to="(1160,1390)"/>
    <wire from="(1160,1260)" to="(1300,1260)"/>
    <wire from="(1160,1390)" to="(1160,1510)"/>
    <wire from="(1160,1390)" to="(1190,1390)"/>
    <wire from="(1160,1510)" to="(1500,1510)"/>
    <wire from="(1160,430)" to="(1280,430)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(1170,1150)" to="(1170,1190)"/>
    <wire from="(1170,1150)" to="(1330,1150)"/>
    <wire from="(1170,1190)" to="(1180,1190)"/>
    <wire from="(1180,1190)" to="(1180,1330)"/>
    <wire from="(1180,1190)" to="(1190,1190)"/>
    <wire from="(1180,1330)" to="(1180,1430)"/>
    <wire from="(1180,1330)" to="(1190,1330)"/>
    <wire from="(1180,1430)" to="(1190,1430)"/>
    <wire from="(1180,350)" to="(1340,350)"/>
    <wire from="(1190,150)" to="(1320,150)"/>
    <wire from="(1190,250)" to="(1340,250)"/>
    <wire from="(1190,470)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1340,530)"/>
    <wire from="(120,1070)" to="(120,1210)"/>
    <wire from="(120,1070)" to="(200,1070)"/>
    <wire from="(120,1210)" to="(150,1210)"/>
    <wire from="(120,1570)" to="(1000,1570)"/>
    <wire from="(120,1570)" to="(120,1660)"/>
    <wire from="(120,1660)" to="(120,1730)"/>
    <wire from="(120,1660)" to="(160,1660)"/>
    <wire from="(120,1730)" to="(120,1800)"/>
    <wire from="(120,1730)" to="(330,1730)"/>
    <wire from="(120,1800)" to="(160,1800)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(1220,1390)" to="(1340,1390)"/>
    <wire from="(1220,1430)" to="(1250,1430)"/>
    <wire from="(1220,400)" to="(1220,490)"/>
    <wire from="(1220,400)" to="(1420,400)"/>
    <wire from="(1220,490)" to="(1340,490)"/>
    <wire from="(1240,1310)" to="(1400,1310)"/>
    <wire from="(1240,210)" to="(1240,300)"/>
    <wire from="(1240,210)" to="(1340,210)"/>
    <wire from="(1250,1110)" to="(1380,1110)"/>
    <wire from="(1250,1210)" to="(1400,1210)"/>
    <wire from="(1250,1430)" to="(1250,1490)"/>
    <wire from="(1250,1490)" to="(1400,1490)"/>
    <wire from="(1270,100)" to="(1270,190)"/>
    <wire from="(1270,100)" to="(1340,100)"/>
    <wire from="(1280,1360)" to="(1280,1450)"/>
    <wire from="(1280,1360)" to="(1480,1360)"/>
    <wire from="(1280,140)" to="(1280,370)"/>
    <wire from="(1280,140)" to="(1340,140)"/>
    <wire from="(1280,1450)" to="(1400,1450)"/>
    <wire from="(1280,370)" to="(1280,430)"/>
    <wire from="(1280,370)" to="(1520,370)"/>
    <wire from="(1280,430)" to="(1340,430)"/>
    <wire from="(130,1090)" to="(130,1110)"/>
    <wire from="(130,1090)" to="(210,1090)"/>
    <wire from="(130,1110)" to="(130,1180)"/>
    <wire from="(130,1110)" to="(170,1110)"/>
    <wire from="(130,1180)" to="(130,1250)"/>
    <wire from="(130,1180)" to="(340,1180)"/>
    <wire from="(130,1250)" to="(170,1250)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,1700)" to="(130,1830)"/>
    <wire from="(130,1700)" to="(160,1700)"/>
    <wire from="(130,1830)" to="(130,1960)"/>
    <wire from="(130,1830)" to="(270,1830)"/>
    <wire from="(130,1960)" to="(130,2080)"/>
    <wire from="(130,1960)" to="(160,1960)"/>
    <wire from="(130,2080)" to="(470,2080)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(1300,1170)" to="(1300,1260)"/>
    <wire from="(1300,1170)" to="(1400,1170)"/>
    <wire from="(1300,200)" to="(1300,310)"/>
    <wire from="(1300,310)" to="(1300,470)"/>
    <wire from="(1300,310)" to="(1340,310)"/>
    <wire from="(1300,470)" to="(1340,470)"/>
    <wire from="(1320,150)" to="(1320,190)"/>
    <wire from="(1320,190)" to="(1560,190)"/>
    <wire from="(1330,1060)" to="(1330,1150)"/>
    <wire from="(1330,1060)" to="(1400,1060)"/>
    <wire from="(1340,1100)" to="(1340,1330)"/>
    <wire from="(1340,1100)" to="(1400,1100)"/>
    <wire from="(1340,1330)" to="(1340,1390)"/>
    <wire from="(1340,1330)" to="(1580,1330)"/>
    <wire from="(1340,1390)" to="(1400,1390)"/>
    <wire from="(1360,1160)" to="(1360,1270)"/>
    <wire from="(1360,1270)" to="(1360,1430)"/>
    <wire from="(1360,1270)" to="(1400,1270)"/>
    <wire from="(1360,1430)" to="(1400,1430)"/>
    <wire from="(1380,1110)" to="(1380,1150)"/>
    <wire from="(1380,1150)" to="(1620,1150)"/>
    <wire from="(1390,510)" to="(1490,510)"/>
    <wire from="(140,1150)" to="(140,1280)"/>
    <wire from="(140,1150)" to="(170,1150)"/>
    <wire from="(140,1280)" to="(140,1410)"/>
    <wire from="(140,1280)" to="(280,1280)"/>
    <wire from="(140,1410)" to="(140,1530)"/>
    <wire from="(140,1410)" to="(170,1410)"/>
    <wire from="(140,1530)" to="(480,1530)"/>
    <wire from="(140,1720)" to="(140,1760)"/>
    <wire from="(140,1720)" to="(300,1720)"/>
    <wire from="(140,1760)" to="(150,1760)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,330)" to="(140,460)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(140,460)" to="(140,580)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,580)" to="(480,580)"/>
    <wire from="(140,630)" to="(1100,630)"/>
    <wire from="(140,630)" to="(140,810)"/>
    <wire from="(1400,120)" to="(1490,120)"/>
    <wire from="(1400,230)" to="(1600,230)"/>
    <wire from="(1400,330)" to="(1430,330)"/>
    <wire from="(1400,450)" to="(1580,450)"/>
    <wire from="(1420,160)" to="(1420,400)"/>
    <wire from="(1420,160)" to="(1490,160)"/>
    <wire from="(1430,260)" to="(1430,330)"/>
    <wire from="(1430,260)" to="(1490,260)"/>
    <wire from="(1440,300)" to="(1440,550)"/>
    <wire from="(1440,300)" to="(1490,300)"/>
    <wire from="(1440,550)" to="(1490,550)"/>
    <wire from="(1450,1470)" to="(1550,1470)"/>
    <wire from="(1460,1080)" to="(1550,1080)"/>
    <wire from="(1460,1190)" to="(1660,1190)"/>
    <wire from="(1460,1290)" to="(1490,1290)"/>
    <wire from="(1460,1410)" to="(1640,1410)"/>
    <wire from="(1480,1120)" to="(1480,1360)"/>
    <wire from="(1480,1120)" to="(1550,1120)"/>
    <wire from="(1490,1220)" to="(1490,1290)"/>
    <wire from="(1490,1220)" to="(1550,1220)"/>
    <wire from="(150,1170)" to="(150,1210)"/>
    <wire from="(150,1170)" to="(310,1170)"/>
    <wire from="(150,1210)" to="(160,1210)"/>
    <wire from="(150,1760)" to="(150,1900)"/>
    <wire from="(150,1760)" to="(160,1760)"/>
    <wire from="(150,1900)" to="(150,2000)"/>
    <wire from="(150,1900)" to="(160,1900)"/>
    <wire from="(150,2000)" to="(160,2000)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(1500,1260)" to="(1500,1510)"/>
    <wire from="(1500,1260)" to="(1550,1260)"/>
    <wire from="(1500,1510)" to="(1550,1510)"/>
    <wire from="(1520,350)" to="(1520,370)"/>
    <wire from="(1520,350)" to="(1710,350)"/>
    <wire from="(1540,280)" to="(1620,280)"/>
    <wire from="(1540,530)" to="(1560,530)"/>
    <wire from="(1550,140)" to="(1580,140)"/>
    <wire from="(1560,190)" to="(1560,460)"/>
    <wire from="(1560,460)" to="(1620,460)"/>
    <wire from="(1560,500)" to="(1560,530)"/>
    <wire from="(1560,500)" to="(1620,500)"/>
    <wire from="(1580,1310)" to="(1580,1330)"/>
    <wire from="(1580,1310)" to="(1770,1310)"/>
    <wire from="(1580,140)" to="(1580,370)"/>
    <wire from="(1580,370)" to="(1620,370)"/>
    <wire from="(1580,410)" to="(1580,450)"/>
    <wire from="(1580,410)" to="(1620,410)"/>
    <wire from="(160,1210)" to="(160,1350)"/>
    <wire from="(160,1210)" to="(170,1210)"/>
    <wire from="(160,1350)" to="(160,1450)"/>
    <wire from="(160,1350)" to="(170,1350)"/>
    <wire from="(160,1450)" to="(170,1450)"/>
    <wire from="(160,260)" to="(160,400)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(1600,1240)" to="(1680,1240)"/>
    <wire from="(1600,1490)" to="(1620,1490)"/>
    <wire from="(1600,230)" to="(1600,240)"/>
    <wire from="(1600,240)" to="(1620,240)"/>
    <wire from="(1610,1100)" to="(1640,1100)"/>
    <wire from="(1620,1150)" to="(1620,1420)"/>
    <wire from="(1620,1420)" to="(1680,1420)"/>
    <wire from="(1620,1460)" to="(1620,1490)"/>
    <wire from="(1620,1460)" to="(1680,1460)"/>
    <wire from="(1640,1100)" to="(1640,1330)"/>
    <wire from="(1640,1330)" to="(1680,1330)"/>
    <wire from="(1640,1370)" to="(1640,1410)"/>
    <wire from="(1640,1370)" to="(1680,1370)"/>
    <wire from="(1660,1190)" to="(1660,1200)"/>
    <wire from="(1660,1200)" to="(1680,1200)"/>
    <wire from="(1680,260)" to="(1690,260)"/>
    <wire from="(1680,390)" to="(1970,390)"/>
    <wire from="(1680,480)" to="(1960,480)"/>
    <wire from="(1690,260)" to="(1690,500)"/>
    <wire from="(1690,260)" to="(1710,260)"/>
    <wire from="(1690,500)" to="(1980,500)"/>
    <wire from="(170,960)" to="(170,1020)"/>
    <wire from="(1710,260)" to="(1710,310)"/>
    <wire from="(1710,310)" to="(1720,310)"/>
    <wire from="(1710,350)" to="(1710,470)"/>
    <wire from="(1710,350)" to="(1730,350)"/>
    <wire from="(1710,470)" to="(1730,470)"/>
    <wire from="(1720,310)" to="(1720,430)"/>
    <wire from="(1720,310)" to="(1730,310)"/>
    <wire from="(1720,430)" to="(1730,430)"/>
    <wire from="(1740,1220)" to="(1750,1220)"/>
    <wire from="(1740,1350)" to="(2030,1350)"/>
    <wire from="(1740,1440)" to="(2020,1440)"/>
    <wire from="(1750,1220)" to="(1750,1460)"/>
    <wire from="(1750,1220)" to="(1770,1220)"/>
    <wire from="(1750,1460)" to="(2040,1460)"/>
    <wire from="(1770,1220)" to="(1770,1270)"/>
    <wire from="(1770,1270)" to="(1780,1270)"/>
    <wire from="(1770,1310)" to="(1770,1430)"/>
    <wire from="(1770,1310)" to="(1790,1310)"/>
    <wire from="(1770,1430)" to="(1790,1430)"/>
    <wire from="(1780,1270)" to="(1780,1390)"/>
    <wire from="(1780,1270)" to="(1790,1270)"/>
    <wire from="(1780,1390)" to="(1790,1390)"/>
    <wire from="(1780,330)" to="(1850,330)"/>
    <wire from="(1790,450)" to="(1810,450)"/>
    <wire from="(180,660)" to="(180,860)"/>
    <wire from="(180,660)" to="(2040,660)"/>
    <wire from="(180,910)" to="(180,1030)"/>
    <wire from="(1810,370)" to="(1810,450)"/>
    <wire from="(1810,370)" to="(1850,370)"/>
    <wire from="(1840,1290)" to="(1910,1290)"/>
    <wire from="(1850,1410)" to="(1870,1410)"/>
    <wire from="(1870,1330)" to="(1870,1410)"/>
    <wire from="(1870,1330)" to="(1910,1330)"/>
    <wire from="(190,1960)" to="(310,1960)"/>
    <wire from="(190,2000)" to="(220,2000)"/>
    <wire from="(190,710)" to="(190,1050)"/>
    <wire from="(190,710)" to="(3000,710)"/>
    <wire from="(1910,350)" to="(1940,350)"/>
    <wire from="(1940,350)" to="(1940,720)"/>
    <wire from="(1960,220)" to="(1960,480)"/>
    <wire from="(1960,220)" to="(2000,220)"/>
    <wire from="(1970,1310)" to="(2000,1310)"/>
    <wire from="(1970,320)" to="(1970,390)"/>
    <wire from="(1970,320)" to="(2010,320)"/>
    <wire from="(1980,410)" to="(1980,500)"/>
    <wire from="(1980,410)" to="(2020,410)"/>
    <wire from="(200,1410)" to="(320,1410)"/>
    <wire from="(200,1450)" to="(230,1450)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(200,700)" to="(200,1070)"/>
    <wire from="(200,700)" to="(3010,700)"/>
    <wire from="(2000,100)" to="(2000,220)"/>
    <wire from="(2000,100)" to="(2030,100)"/>
    <wire from="(2000,1310)" to="(2000,1590)"/>
    <wire from="(2000,1590)" to="(3050,1590)"/>
    <wire from="(2010,200)" to="(2010,320)"/>
    <wire from="(2010,200)" to="(2050,200)"/>
    <wire from="(2020,1180)" to="(2020,1440)"/>
    <wire from="(2020,1180)" to="(2070,1180)"/>
    <wire from="(2020,300)" to="(2020,370)"/>
    <wire from="(2020,300)" to="(2070,300)"/>
    <wire from="(2020,370)" to="(2020,410)"/>
    <wire from="(2020,370)" to="(2160,370)"/>
    <wire from="(2030,100)" to="(2030,170)"/>
    <wire from="(2030,100)" to="(2070,100)"/>
    <wire from="(2030,1280)" to="(2030,1350)"/>
    <wire from="(2030,1280)" to="(2080,1280)"/>
    <wire from="(2030,170)" to="(2030,240)"/>
    <wire from="(2030,170)" to="(2240,170)"/>
    <wire from="(2030,240)" to="(2070,240)"/>
    <wire from="(2040,1370)" to="(2040,1460)"/>
    <wire from="(2040,1370)" to="(2090,1370)"/>
    <wire from="(2040,140)" to="(2040,270)"/>
    <wire from="(2040,140)" to="(2070,140)"/>
    <wire from="(2040,270)" to="(2040,400)"/>
    <wire from="(2040,270)" to="(2180,270)"/>
    <wire from="(2040,400)" to="(2040,520)"/>
    <wire from="(2040,400)" to="(2070,400)"/>
    <wire from="(2040,520)" to="(2040,660)"/>
    <wire from="(2040,520)" to="(2380,520)"/>
    <wire from="(2050,160)" to="(2050,200)"/>
    <wire from="(2050,160)" to="(2210,160)"/>
    <wire from="(2050,200)" to="(2060,200)"/>
    <wire from="(2060,200)" to="(2060,340)"/>
    <wire from="(2060,200)" to="(2070,200)"/>
    <wire from="(2060,340)" to="(2060,440)"/>
    <wire from="(2060,340)" to="(2070,340)"/>
    <wire from="(2060,440)" to="(2070,440)"/>
    <wire from="(2070,1040)" to="(2070,1180)"/>
    <wire from="(2070,1040)" to="(2100,1040)"/>
    <wire from="(2080,1140)" to="(2080,1280)"/>
    <wire from="(2080,1140)" to="(2120,1140)"/>
    <wire from="(2090,1240)" to="(2090,1310)"/>
    <wire from="(2090,1240)" to="(2140,1240)"/>
    <wire from="(2090,1310)" to="(2090,1370)"/>
    <wire from="(2090,1310)" to="(2230,1310)"/>
    <wire from="(210,1880)" to="(370,1880)"/>
    <wire from="(210,690)" to="(210,1090)"/>
    <wire from="(210,690)" to="(3020,690)"/>
    <wire from="(2100,1040)" to="(2100,1110)"/>
    <wire from="(2100,1040)" to="(2140,1040)"/>
    <wire from="(2100,1110)" to="(2100,1180)"/>
    <wire from="(2100,1110)" to="(2310,1110)"/>
    <wire from="(2100,1180)" to="(2140,1180)"/>
    <wire from="(2100,400)" to="(2220,400)"/>
    <wire from="(2100,440)" to="(2130,440)"/>
    <wire from="(2110,1080)" to="(2110,1210)"/>
    <wire from="(2110,1080)" to="(2140,1080)"/>
    <wire from="(2110,1210)" to="(2110,1340)"/>
    <wire from="(2110,1210)" to="(2250,1210)"/>
    <wire from="(2110,1340)" to="(2110,1460)"/>
    <wire from="(2110,1340)" to="(2140,1340)"/>
    <wire from="(2110,1460)" to="(2110,1530)"/>
    <wire from="(2110,1460)" to="(2450,1460)"/>
    <wire from="(2120,1100)" to="(2120,1140)"/>
    <wire from="(2120,1100)" to="(2280,1100)"/>
    <wire from="(2120,1140)" to="(2130,1140)"/>
    <wire from="(2120,320)" to="(2280,320)"/>
    <wire from="(2130,1140)" to="(2130,1280)"/>
    <wire from="(2130,1140)" to="(2140,1140)"/>
    <wire from="(2130,120)" to="(2260,120)"/>
    <wire from="(2130,1280)" to="(2130,1380)"/>
    <wire from="(2130,1280)" to="(2140,1280)"/>
    <wire from="(2130,1380)" to="(2140,1380)"/>
    <wire from="(2130,220)" to="(2280,220)"/>
    <wire from="(2130,440)" to="(2130,500)"/>
    <wire from="(2130,500)" to="(2280,500)"/>
    <wire from="(2160,370)" to="(2160,460)"/>
    <wire from="(2160,370)" to="(2360,370)"/>
    <wire from="(2160,460)" to="(2280,460)"/>
    <wire from="(2170,1340)" to="(2290,1340)"/>
    <wire from="(2170,1380)" to="(2200,1380)"/>
    <wire from="(2180,180)" to="(2180,270)"/>
    <wire from="(2180,180)" to="(2280,180)"/>
    <wire from="(2190,1260)" to="(2350,1260)"/>
    <wire from="(220,1330)" to="(380,1330)"/>
    <wire from="(220,1680)" to="(350,1680)"/>
    <wire from="(220,1780)" to="(370,1780)"/>
    <wire from="(220,2000)" to="(220,2060)"/>
    <wire from="(220,2060)" to="(370,2060)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(2200,1060)" to="(2330,1060)"/>
    <wire from="(2200,1160)" to="(2350,1160)"/>
    <wire from="(2200,1380)" to="(2200,1440)"/>
    <wire from="(2200,1440)" to="(2350,1440)"/>
    <wire from="(2210,70)" to="(2210,160)"/>
    <wire from="(2210,70)" to="(2280,70)"/>
    <wire from="(2220,110)" to="(2220,340)"/>
    <wire from="(2220,110)" to="(2280,110)"/>
    <wire from="(2220,340)" to="(2220,400)"/>
    <wire from="(2220,340)" to="(2460,340)"/>
    <wire from="(2220,400)" to="(2280,400)"/>
    <wire from="(2230,1310)" to="(2230,1400)"/>
    <wire from="(2230,1310)" to="(2430,1310)"/>
    <wire from="(2230,1400)" to="(2350,1400)"/>
    <wire from="(2240,170)" to="(2240,280)"/>
    <wire from="(2240,280)" to="(2240,440)"/>
    <wire from="(2240,280)" to="(2280,280)"/>
    <wire from="(2240,440)" to="(2280,440)"/>
    <wire from="(2250,1120)" to="(2250,1210)"/>
    <wire from="(2250,1120)" to="(2350,1120)"/>
    <wire from="(2260,120)" to="(2260,160)"/>
    <wire from="(2260,160)" to="(2500,160)"/>
    <wire from="(2280,1010)" to="(2280,1100)"/>
    <wire from="(2280,1010)" to="(2350,1010)"/>
    <wire from="(2290,1050)" to="(2290,1280)"/>
    <wire from="(2290,1050)" to="(2350,1050)"/>
    <wire from="(2290,1280)" to="(2290,1340)"/>
    <wire from="(2290,1280)" to="(2530,1280)"/>
    <wire from="(2290,1340)" to="(2350,1340)"/>
    <wire from="(230,1130)" to="(360,1130)"/>
    <wire from="(230,1230)" to="(380,1230)"/>
    <wire from="(230,1450)" to="(230,1510)"/>
    <wire from="(230,1510)" to="(380,1510)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,560)" to="(380,560)"/>
    <wire from="(2310,1110)" to="(2310,1220)"/>
    <wire from="(2310,1220)" to="(2310,1380)"/>
    <wire from="(2310,1220)" to="(2350,1220)"/>
    <wire from="(2310,1380)" to="(2350,1380)"/>
    <wire from="(2330,1060)" to="(2330,1100)"/>
    <wire from="(2330,1100)" to="(2570,1100)"/>
    <wire from="(2330,480)" to="(2430,480)"/>
    <wire from="(2340,200)" to="(2540,200)"/>
    <wire from="(2340,300)" to="(2370,300)"/>
    <wire from="(2340,420)" to="(2520,420)"/>
    <wire from="(2340,90)" to="(2430,90)"/>
    <wire from="(2360,130)" to="(2360,370)"/>
    <wire from="(2360,130)" to="(2430,130)"/>
    <wire from="(2370,230)" to="(2370,300)"/>
    <wire from="(2370,230)" to="(2430,230)"/>
    <wire from="(2380,270)" to="(2380,520)"/>
    <wire from="(2380,270)" to="(2430,270)"/>
    <wire from="(2380,520)" to="(2430,520)"/>
    <wire from="(2400,1420)" to="(2500,1420)"/>
    <wire from="(2410,1030)" to="(2500,1030)"/>
    <wire from="(2410,1140)" to="(2610,1140)"/>
    <wire from="(2410,1240)" to="(2440,1240)"/>
    <wire from="(2410,1360)" to="(2590,1360)"/>
    <wire from="(2430,1070)" to="(2430,1310)"/>
    <wire from="(2430,1070)" to="(2500,1070)"/>
    <wire from="(2440,1170)" to="(2440,1240)"/>
    <wire from="(2440,1170)" to="(2500,1170)"/>
    <wire from="(2450,1210)" to="(2450,1460)"/>
    <wire from="(2450,1210)" to="(2500,1210)"/>
    <wire from="(2450,1460)" to="(2500,1460)"/>
    <wire from="(2460,320)" to="(2460,340)"/>
    <wire from="(2460,320)" to="(2650,320)"/>
    <wire from="(2480,250)" to="(2560,250)"/>
    <wire from="(2480,500)" to="(2500,500)"/>
    <wire from="(2490,110)" to="(2520,110)"/>
    <wire from="(250,1930)" to="(250,2020)"/>
    <wire from="(250,1930)" to="(450,1930)"/>
    <wire from="(250,2020)" to="(370,2020)"/>
    <wire from="(2500,160)" to="(2500,430)"/>
    <wire from="(2500,430)" to="(2560,430)"/>
    <wire from="(2500,470)" to="(2500,500)"/>
    <wire from="(2500,470)" to="(2560,470)"/>
    <wire from="(2520,110)" to="(2520,340)"/>
    <wire from="(2520,340)" to="(2560,340)"/>
    <wire from="(2520,380)" to="(2520,420)"/>
    <wire from="(2520,380)" to="(2560,380)"/>
    <wire from="(2530,1260)" to="(2530,1280)"/>
    <wire from="(2530,1260)" to="(2720,1260)"/>
    <wire from="(2540,200)" to="(2540,210)"/>
    <wire from="(2540,210)" to="(2560,210)"/>
    <wire from="(2550,1190)" to="(2630,1190)"/>
    <wire from="(2550,1440)" to="(2570,1440)"/>
    <wire from="(2560,1050)" to="(2590,1050)"/>
    <wire from="(2570,1100)" to="(2570,1370)"/>
    <wire from="(2570,1370)" to="(2630,1370)"/>
    <wire from="(2570,1410)" to="(2570,1440)"/>
    <wire from="(2570,1410)" to="(2630,1410)"/>
    <wire from="(2590,1050)" to="(2590,1280)"/>
    <wire from="(2590,1280)" to="(2630,1280)"/>
    <wire from="(2590,1320)" to="(2590,1360)"/>
    <wire from="(2590,1320)" to="(2630,1320)"/>
    <wire from="(260,1380)" to="(260,1470)"/>
    <wire from="(260,1380)" to="(460,1380)"/>
    <wire from="(260,1470)" to="(380,1470)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(260,430)" to="(460,430)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(2610,1140)" to="(2610,1150)"/>
    <wire from="(2610,1150)" to="(2630,1150)"/>
    <wire from="(2620,230)" to="(2630,230)"/>
    <wire from="(2620,360)" to="(2910,360)"/>
    <wire from="(2620,450)" to="(2900,450)"/>
    <wire from="(2630,230)" to="(2630,470)"/>
    <wire from="(2630,230)" to="(2650,230)"/>
    <wire from="(2630,470)" to="(2920,470)"/>
    <wire from="(2650,230)" to="(2650,280)"/>
    <wire from="(2650,280)" to="(2660,280)"/>
    <wire from="(2650,320)" to="(2650,440)"/>
    <wire from="(2650,320)" to="(2670,320)"/>
    <wire from="(2650,440)" to="(2670,440)"/>
    <wire from="(2660,280)" to="(2660,400)"/>
    <wire from="(2660,280)" to="(2670,280)"/>
    <wire from="(2660,400)" to="(2670,400)"/>
    <wire from="(2690,1170)" to="(2700,1170)"/>
    <wire from="(2690,1300)" to="(2910,1300)"/>
    <wire from="(2690,1390)" to="(2970,1390)"/>
    <wire from="(270,1740)" to="(270,1830)"/>
    <wire from="(270,1740)" to="(370,1740)"/>
    <wire from="(2700,1170)" to="(2700,1410)"/>
    <wire from="(2700,1170)" to="(2720,1170)"/>
    <wire from="(2700,1410)" to="(2890,1410)"/>
    <wire from="(2720,1170)" to="(2720,1220)"/>
    <wire from="(2720,1220)" to="(2730,1220)"/>
    <wire from="(2720,1260)" to="(2720,1380)"/>
    <wire from="(2720,1260)" to="(2740,1260)"/>
    <wire from="(2720,1380)" to="(2740,1380)"/>
    <wire from="(2720,300)" to="(2790,300)"/>
    <wire from="(2730,1220)" to="(2730,1340)"/>
    <wire from="(2730,1220)" to="(2740,1220)"/>
    <wire from="(2730,1340)" to="(2740,1340)"/>
    <wire from="(2730,420)" to="(2750,420)"/>
    <wire from="(2750,340)" to="(2750,420)"/>
    <wire from="(2750,340)" to="(2790,340)"/>
    <wire from="(2770,1950)" to="(2770,2030)"/>
    <wire from="(2770,2030)" to="(3050,2030)"/>
    <wire from="(2790,1240)" to="(2860,1240)"/>
    <wire from="(280,1190)" to="(280,1280)"/>
    <wire from="(280,1190)" to="(380,1190)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(2800,1360)" to="(2820,1360)"/>
    <wire from="(2810,1850)" to="(2810,1980)"/>
    <wire from="(2810,1980)" to="(3050,1980)"/>
    <wire from="(2820,1280)" to="(2820,1360)"/>
    <wire from="(2820,1280)" to="(2860,1280)"/>
    <wire from="(2850,1750)" to="(2850,1910)"/>
    <wire from="(2850,1910)" to="(3050,1910)"/>
    <wire from="(2850,320)" to="(2880,320)"/>
    <wire from="(2870,1650)" to="(2870,1860)"/>
    <wire from="(2870,1860)" to="(3050,1860)"/>
    <wire from="(2880,320)" to="(2880,730)"/>
    <wire from="(2890,1410)" to="(2890,1800)"/>
    <wire from="(2890,1800)" to="(3050,1800)"/>
    <wire from="(2900,190)" to="(2900,450)"/>
    <wire from="(2900,190)" to="(3020,190)"/>
    <wire from="(2910,1300)" to="(2910,1740)"/>
    <wire from="(2910,1740)" to="(3050,1740)"/>
    <wire from="(2910,290)" to="(2910,360)"/>
    <wire from="(2910,290)" to="(3010,290)"/>
    <wire from="(2920,1260)" to="(2950,1260)"/>
    <wire from="(2920,380)" to="(2920,470)"/>
    <wire from="(2920,380)" to="(3000,380)"/>
    <wire from="(2950,1260)" to="(2950,1640)"/>
    <wire from="(2950,1640)" to="(3050,1640)"/>
    <wire from="(2970,1390)" to="(2970,1690)"/>
    <wire from="(2970,1690)" to="(3050,1690)"/>
    <wire from="(300,1630)" to="(300,1720)"/>
    <wire from="(300,1630)" to="(370,1630)"/>
    <wire from="(3000,380)" to="(3000,710)"/>
    <wire from="(3010,290)" to="(3010,700)"/>
    <wire from="(3020,190)" to="(3020,690)"/>
    <wire from="(310,1080)" to="(310,1170)"/>
    <wire from="(310,1080)" to="(380,1080)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,1670)" to="(310,1900)"/>
    <wire from="(310,1670)" to="(370,1670)"/>
    <wire from="(310,1900)" to="(310,1960)"/>
    <wire from="(310,1900)" to="(550,1900)"/>
    <wire from="(310,1960)" to="(370,1960)"/>
    <wire from="(320,1120)" to="(320,1350)"/>
    <wire from="(320,1120)" to="(380,1120)"/>
    <wire from="(320,1350)" to="(320,1410)"/>
    <wire from="(320,1350)" to="(560,1350)"/>
    <wire from="(320,1410)" to="(380,1410)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(320,400)" to="(560,400)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(330,1730)" to="(330,1840)"/>
    <wire from="(330,1840)" to="(330,2000)"/>
    <wire from="(330,1840)" to="(370,1840)"/>
    <wire from="(330,2000)" to="(370,2000)"/>
    <wire from="(340,1180)" to="(340,1290)"/>
    <wire from="(340,1290)" to="(340,1450)"/>
    <wire from="(340,1290)" to="(380,1290)"/>
    <wire from="(340,1450)" to="(380,1450)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,500)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(350,1680)" to="(350,1720)"/>
    <wire from="(350,1720)" to="(590,1720)"/>
    <wire from="(360,1130)" to="(360,1170)"/>
    <wire from="(360,1170)" to="(600,1170)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,220)" to="(600,220)"/>
    <wire from="(420,2040)" to="(520,2040)"/>
    <wire from="(430,1490)" to="(530,1490)"/>
    <wire from="(430,1650)" to="(520,1650)"/>
    <wire from="(430,1760)" to="(630,1760)"/>
    <wire from="(430,1860)" to="(460,1860)"/>
    <wire from="(430,1980)" to="(610,1980)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(440,1100)" to="(530,1100)"/>
    <wire from="(440,1210)" to="(640,1210)"/>
    <wire from="(440,1310)" to="(470,1310)"/>
    <wire from="(440,1430)" to="(620,1430)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(440,260)" to="(640,260)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,480)" to="(620,480)"/>
    <wire from="(450,1690)" to="(450,1930)"/>
    <wire from="(450,1690)" to="(520,1690)"/>
    <wire from="(460,1140)" to="(460,1380)"/>
    <wire from="(460,1140)" to="(530,1140)"/>
    <wire from="(460,1790)" to="(460,1860)"/>
    <wire from="(460,1790)" to="(520,1790)"/>
    <wire from="(460,190)" to="(460,430)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(470,1240)" to="(470,1310)"/>
    <wire from="(470,1240)" to="(530,1240)"/>
    <wire from="(470,1830)" to="(470,2080)"/>
    <wire from="(470,1830)" to="(520,1830)"/>
    <wire from="(470,2080)" to="(520,2080)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(480,1280)" to="(480,1530)"/>
    <wire from="(480,1280)" to="(530,1280)"/>
    <wire from="(480,1530)" to="(530,1530)"/>
    <wire from="(480,330)" to="(480,580)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(550,1880)" to="(550,1900)"/>
    <wire from="(550,1880)" to="(740,1880)"/>
    <wire from="(560,1330)" to="(560,1350)"/>
    <wire from="(560,1330)" to="(750,1330)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,380)" to="(750,380)"/>
    <wire from="(570,1810)" to="(650,1810)"/>
    <wire from="(570,2060)" to="(590,2060)"/>
    <wire from="(580,1260)" to="(660,1260)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(580,1670)" to="(610,1670)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(590,1120)" to="(620,1120)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,1720)" to="(590,1990)"/>
    <wire from="(590,1990)" to="(650,1990)"/>
    <wire from="(590,2030)" to="(590,2060)"/>
    <wire from="(590,2030)" to="(650,2030)"/>
    <wire from="(600,1170)" to="(600,1440)"/>
    <wire from="(600,1440)" to="(660,1440)"/>
    <wire from="(600,1480)" to="(600,1510)"/>
    <wire from="(600,1480)" to="(660,1480)"/>
    <wire from="(600,220)" to="(600,490)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(610,1670)" to="(610,1900)"/>
    <wire from="(610,1900)" to="(650,1900)"/>
    <wire from="(610,1940)" to="(610,1980)"/>
    <wire from="(610,1940)" to="(650,1940)"/>
    <wire from="(620,1120)" to="(620,1350)"/>
    <wire from="(620,1350)" to="(660,1350)"/>
    <wire from="(620,1390)" to="(620,1430)"/>
    <wire from="(620,1390)" to="(660,1390)"/>
    <wire from="(620,170)" to="(620,400)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(630,1760)" to="(630,1770)"/>
    <wire from="(630,1770)" to="(650,1770)"/>
    <wire from="(640,1210)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(660,1220)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(70,1010)" to="(70,2100)"/>
    <wire from="(70,2100)" to="(3050,2100)"/>
    <wire from="(710,1790)" to="(720,1790)"/>
    <wire from="(710,1920)" to="(1000,1920)"/>
    <wire from="(710,2010)" to="(990,2010)"/>
    <wire from="(720,1240)" to="(730,1240)"/>
    <wire from="(720,1370)" to="(980,1370)"/>
    <wire from="(720,1460)" to="(1000,1460)"/>
    <wire from="(720,1790)" to="(720,2030)"/>
    <wire from="(720,1790)" to="(740,1790)"/>
    <wire from="(720,2030)" to="(1010,2030)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,420)" to="(1010,420)"/>
    <wire from="(720,510)" to="(1000,510)"/>
    <wire from="(730,1240)" to="(730,1480)"/>
    <wire from="(730,1240)" to="(750,1240)"/>
    <wire from="(730,1480)" to="(1020,1480)"/>
    <wire from="(730,290)" to="(730,530)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,530)" to="(1020,530)"/>
    <wire from="(740,1790)" to="(740,1840)"/>
    <wire from="(740,1840)" to="(750,1840)"/>
    <wire from="(740,1880)" to="(740,2000)"/>
    <wire from="(740,1880)" to="(760,1880)"/>
    <wire from="(740,2000)" to="(760,2000)"/>
    <wire from="(750,1240)" to="(750,1290)"/>
    <wire from="(750,1290)" to="(760,1290)"/>
    <wire from="(750,1330)" to="(750,1450)"/>
    <wire from="(750,1330)" to="(770,1330)"/>
    <wire from="(750,1450)" to="(770,1450)"/>
    <wire from="(750,1840)" to="(750,1960)"/>
    <wire from="(750,1840)" to="(760,1840)"/>
    <wire from="(750,1960)" to="(760,1960)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,380)" to="(750,500)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(760,1290)" to="(760,1410)"/>
    <wire from="(760,1290)" to="(770,1290)"/>
    <wire from="(760,1410)" to="(770,1410)"/>
    <wire from="(760,340)" to="(760,460)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(80,1020)" to="(170,1020)"/>
    <wire from="(80,1020)" to="(80,1960)"/>
    <wire from="(80,1960)" to="(130,1960)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(80,760)" to="(110,760)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(80,910)" to="(180,910)"/>
    <wire from="(80,960)" to="(170,960)"/>
    <wire from="(810,1860)" to="(880,1860)"/>
    <wire from="(820,1310)" to="(890,1310)"/>
    <wire from="(820,1980)" to="(840,1980)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(830,1430)" to="(850,1430)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(840,1900)" to="(840,1980)"/>
    <wire from="(840,1900)" to="(880,1900)"/>
    <wire from="(850,1350)" to="(850,1430)"/>
    <wire from="(850,1350)" to="(890,1350)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(90,1030)" to="(180,1030)"/>
    <wire from="(90,1030)" to="(90,1410)"/>
    <wire from="(90,1410)" to="(140,1410)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,260)" to="(90,660)"/>
    <wire from="(940,1880)" to="(970,1880)"/>
    <wire from="(950,1330)" to="(980,1330)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(970,1650)" to="(2870,1650)"/>
    <wire from="(970,1650)" to="(970,1880)"/>
    <wire from="(980,1100)" to="(1040,1100)"/>
    <wire from="(980,1100)" to="(980,1330)"/>
    <wire from="(980,1370)" to="(980,1560)"/>
    <wire from="(980,150)" to="(1040,150)"/>
    <wire from="(980,150)" to="(980,380)"/>
    <wire from="(990,1750)" to="(2850,1750)"/>
    <wire from="(990,1750)" to="(990,2010)"/>
  </circuit>
  <circuit name="Segment_Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment_Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1500,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(1100,690)" name="AND Gate"/>
    <comp lib="1" loc="(1210,710)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,600)" name="OR Gate"/>
    <comp lib="1" loc="(1320,690)" name="OR Gate"/>
    <comp lib="1" loc="(1320,780)" name="OR Gate"/>
    <comp lib="1" loc="(1430,620)" name="NAND Gate"/>
    <comp lib="1" loc="(1570,600)" name="OR Gate"/>
    <comp lib="1" loc="(480,760)" name="NOT Gate"/>
    <comp lib="1" loc="(500,620)" name="NOR Gate"/>
    <comp lib="1" loc="(500,830)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1040)" name="NOR Gate"/>
    <comp lib="1" loc="(640,600)" name="OR Gate"/>
    <comp lib="1" loc="(650,710)" name="AND Gate"/>
    <comp lib="1" loc="(660,780)" name="OR Gate"/>
    <comp lib="1" loc="(660,950)" name="NAND Gate"/>
    <comp lib="1" loc="(790,600)" name="NOT Gate"/>
    <comp lib="1" loc="(810,690)" name="OR Gate"/>
    <comp lib="1" loc="(810,800)" name="NOR Gate"/>
    <comp lib="1" loc="(810,930)" name="AND Gate"/>
    <comp lib="1" loc="(960,1020)" name="OR Gate"/>
    <comp lib="1" loc="(960,580)" name="NOT Gate"/>
    <comp lib="1" loc="(970,910)" name="OR Gate"/>
    <comp lib="1" loc="(980,670)" name="NAND Gate"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(1130,620)" to="(1130,730)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(1140,550)" to="(1140,670)"/>
    <wire from="(1140,670)" to="(1270,670)"/>
    <wire from="(1210,710)" to="(1240,710)"/>
    <wire from="(1220,600)" to="(1220,890)"/>
    <wire from="(1220,890)" to="(1590,890)"/>
    <wire from="(1240,620)" to="(1240,710)"/>
    <wire from="(1240,620)" to="(1270,620)"/>
    <wire from="(1240,710)" to="(1240,760)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(1240,760)" to="(1240,900)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(1240,900)" to="(1560,900)"/>
    <wire from="(1320,600)" to="(1370,600)"/>
    <wire from="(1320,690)" to="(1680,690)"/>
    <wire from="(1320,780)" to="(1550,780)"/>
    <wire from="(1360,640)" to="(1360,1020)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(1430,620)" to="(1520,620)"/>
    <wire from="(1480,530)" to="(1480,580)"/>
    <wire from="(1480,580)" to="(1520,580)"/>
    <wire from="(1560,900)" to="(1560,980)"/>
    <wire from="(1560,980)" to="(1600,980)"/>
    <wire from="(1570,600)" to="(1690,600)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(280,690)" to="(540,690)"/>
    <wire from="(280,760)" to="(360,760)"/>
    <wire from="(280,810)" to="(410,810)"/>
    <wire from="(360,1060)" to="(460,1060)"/>
    <wire from="(360,550)" to="(1140,550)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(360,640)" to="(360,760)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(360,760)" to="(360,850)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(360,850)" to="(360,1060)"/>
    <wire from="(360,850)" to="(440,850)"/>
    <wire from="(370,530)" to="(1480,530)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(410,1020)" to="(460,1020)"/>
    <wire from="(410,580)" to="(410,810)"/>
    <wire from="(410,580)" to="(590,580)"/>
    <wire from="(410,810)" to="(410,890)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(410,890)" to="(410,1020)"/>
    <wire from="(410,890)" to="(680,890)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,670)" to="(760,670)"/>
    <wire from="(480,760)" to="(570,760)"/>
    <wire from="(500,620)" to="(590,620)"/>
    <wire from="(500,830)" to="(560,830)"/>
    <wire from="(520,1040)" to="(910,1040)"/>
    <wire from="(540,690)" to="(540,800)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(540,800)" to="(540,970)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(540,970)" to="(600,970)"/>
    <wire from="(560,730)" to="(560,830)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(570,760)" to="(570,930)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(650,710)" to="(760,710)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(660,950)" to="(720,950)"/>
    <wire from="(680,650)" to="(680,820)"/>
    <wire from="(680,650)" to="(920,650)"/>
    <wire from="(680,820)" to="(680,890)"/>
    <wire from="(680,820)" to="(750,820)"/>
    <wire from="(680,890)" to="(680,910)"/>
    <wire from="(680,910)" to="(760,910)"/>
    <wire from="(700,730)" to="(1010,730)"/>
    <wire from="(700,730)" to="(700,780)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(720,620)" to="(1130,620)"/>
    <wire from="(720,780)" to="(720,950)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(790,600)" to="(1220,600)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(810,800)" to="(1270,800)"/>
    <wire from="(810,930)" to="(920,930)"/>
    <wire from="(860,1000)" to="(910,1000)"/>
    <wire from="(860,580)" to="(860,690)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(860,690)" to="(860,810)"/>
    <wire from="(860,690)" to="(920,690)"/>
    <wire from="(860,810)" to="(1500,810)"/>
    <wire from="(860,810)" to="(860,890)"/>
    <wire from="(860,890)" to="(860,1000)"/>
    <wire from="(860,890)" to="(920,890)"/>
    <wire from="(960,1020)" to="(1360,1020)"/>
    <wire from="(960,580)" to="(1270,580)"/>
    <wire from="(970,910)" to="(1680,910)"/>
    <wire from="(980,670)" to="(1050,670)"/>
  </circuit>
</project>
